****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2030																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZPB2030                             0100 0100     29172200 37  0  0 40255  0G E                              20251017134231																																
%_DESCRIPTION																																
[PB] 전표 생성 스크린																																
%_FIELDS																																
B_COND		CHAR	 93	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	103							참조문서 검색조건		
B_INFO		CHAR	 78	00	00	00	30	00	  1	 96		  0	  0	  0		 10	R				  0	  0	104							NOTICE		
T_003	0	CHAR	 22	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								입고 / 출고 / 송장일자	                                                                                                                                                                                                                                                        X	
ZSPB3009-DATE1	D	DATE	 10	A0	00	80	00	08	  2	 28		  0	  0	  0		  0					 16	  0								__________	X                                      00	
T_002	0	CHAR	  1	00	00	00	30	00	  2	 41		  0	  0	  0		  0					  0	  0								~	                                                                                                                                                                                                                                                        X	
ZSPB3009-DATE2	D	DATE	 10	A0	00	80	00	08	  2	 45		  0	  0	  0		  0					 16	  0								__________	X                                      00	
T_INFO1	0	CHAR	132	00	00	00	30	00	  2	 98		  0	  0	  0		 63					  0	  0								@0S@ 1. 전표를 생성할 참조 문서를 조회하십시오. (F8 및 탭 선택)		
T_INFO2	0	CHAR	132	00	00	00	30	00	  3	 98		  0	  0	  0		 74					  0	  0								@0S@ 2. 전표 생성을 원하는 문서를 하나만 선택하십시오.		
TS_REF			 93	08	00	00	00	00	  4	  2	J	101	  1	  1		 16	I				 13	 93										
TAB_GR		CHAR	  9	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	105	SUB						입고 문서	                                                                                                                                                                        TAB_GR	
TAB_GI		CHAR	  9	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	106	SUB						출고 문서	                                                                                                                                                                        TAB_GI	
TAB_IV		CHAR	  9	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	107	SUB						송장 문서	                                                                                                                                                                        TAB_IV	
SUB			 91	00	C0	00	30	00	  6	  3	I	101	  0	  0		 13	B				  3	  3	108									
T_INFO3	0	CHAR	132	00	00	00	30	00	  4	 98		  0	  0	  0		 65					  0	  0								@0S@ 3. 전표 생성 버튼(F5)을 통해 전표 생성 화면으로 이동하십시오.		
T_0102	0	CHAR	 44	00	00	00	30	00	  5	 98		  0	  0	  0		  0					  0	  0								* 전표 생성이 가능한 문서 헤더만 표시됩니다.		
T_900	0	CHAR	 58	00	00	00	30	00	  6	 98		  0	  0	  0		  0					  0	  0								* 참조 문서를 더블클릭 시 아이템 정보가 아래에 표시됩니다.		
T_INFO111	0	CHAR	132	00	00	00	30	00	  8	 98		  0	  0	  0		 62					  0	  0								@AH@  BDC 진행 시 지급 및 수금은 보통예금으로 일괄 처리됩니다.		
TS_REF_IT			 93	08	00	00	00	00	 20	  2	J	102	  1	  1		 10	I				 10	 93										
TAB_IT_IV		CHAR	 14	00	00	00	30	00	  1	  1	I	102	  1	  1		 11	P				  0	  0	109	SUB2						송장 아이템	                                                                                                                                                                        TAB_IT_IV	
TAB_IT_GR		CHAR	 17	00	00	00	30	00	  1	  2	I	102	  1	  1		 11	P				  0	  0	110	SUB2						입고 아이템	                                                                                                                                                                        TAB_IT_GR	
TAB_IT_GI		CHAR	 17	00	00	00	30	00	  1	  3	I	102	  1	  1		 11	P				  0	  0	111	SUB2						출고 아이템	                                                                                                                                                                        TAB_IT_GI	
SUB2			 91	00	C0	00	30	00	 22	  3	I	102	  0	  0		  7	B				  3	  3	112									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE modify_screen_0100.																																
  MODULE set_cursor.																																
																																
  CALL SUBSCREEN sub INCLUDING sy-cprog gv_subscreenh_no. " 참조문서 헤더																																
  CALL SUBSCREEN sub2 INCLUDING sy-cprog gv_subscreeni_no. " 참조문서 아이템																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
  CALL SUBSCREEN sub.																																
  CALL SUBSCREEN sub2.																																
																																
  MODULE user_command_0100.																																
