****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2030																																
0107																																
750																																
                40																																
%_HEADER																																
SAPMZPB2030                             0107I0107      0  0192 37  0  0 27127  0G E                              20250930130707																																
%_DESCRIPTION																																
[PB] GI 참조문서 아이템 서브스크린																																
%_FIELDS																																
CON6			 91	00	00	00	30	00	  1	  2		  0	  0	  0		  7	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE set_alv_0107.																																
* MODULE STATUS_0107.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0107.																																
