****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2030																																
0111																																
750																																
                40																																
%_HEADER																																
SAPMZPB2030                             0111M0111      5 46192 37  0  0 27121  0G E                              20250930162000																																
%_DESCRIPTION																																
[PB] 전표 생성 체크																																
%_FIELDS																																
T_900	C	CHAR	 41	00	00	00	30	00	  2	  7		  0	  0	  0		  0					  0	  0								해당 참조문서로 생성된 전표가 존재합니다.		
T_901	C	CHAR	 17	00	00	00	30	00	  3	  7		  0	  0	  0		  0					  0	  0								진행하시겠습니까?		
BT_YES		CHAR	  2	00	00	00	30	00	  5	  7		  0	  0	  0		  0	P				  0	  0	101							예	                                                                                                                                                                        BT_YES	
BT_NO		CHAR	  6	00	00	00	30	00	  5	 16		  0	  0	  0		  0	P				  0	  0	102							아니오	                                                                                                                                                                        BT_NO	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0111.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0111.																																
