****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2030																																
0102																																
750																																
                40																																
%_HEADER																																
SAPMZPB2030                             0102I0102     13 91200 37  0  0 27133  0G E                              20251015185243																																
%_DESCRIPTION																																
[PB] 송장 참조문서 검색 서브스크린																																
%_FIELDS																																
CON1			 91	00	00	00	30	00	  1	  2		  0	  0	  0		 13	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE set_alv_0102.																																
*  MODULE status_0102.																																
*																																
PROCESS AFTER INPUT.																																
*  MODULE user_command_0102.																																
