****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2030																																
0101																																
750																																
                40																																
%_HEADER																																
SAPMZPB2030                             0101M0101      9 63192 37  0  0 27122  0G E                              20251002092734																																
%_DESCRIPTION																																
[PB] 전표 아이템 입력 팝업 스크린																																
%_FIELDS																																
B_ITEM_INPUT		CHAR	 63	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	101							아이템 정보 입력		
ZSPB3006-ITNUM	2	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								아이템 번호	                                                                                                                                                                                                                                                        X	
ZSPB3006-ITNUM	N	NUMC	  3	A0	00	80	30	00	  2	 24		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSPB3006-POKEY	2	CHAR	 20	30	00	01	30	00	  3	  3		  0	  0	  0		  0					  0	  0								전기키	                                                                                                                                                                                                                                                        X	
ZSPB3006-POKEY	C	CHAR	 12	B0	00	81	00	18	  3	 24		  0	  0	  0		 20					  4	  0								____________	XDL                                    00	
ZSPB3006-DBCRF	2	CHAR	 20	30	00	01	30	00	  4	  3		  0	  0	  0		  0					  0	  0								차변(S) / 대변(H)	                                                                                                                                                                                                                                                        X	
ZSPB3006-DBCRF	C	CHAR	  1	A0	00	81	30	08	  4	 24		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSPB3006-GLACC	2	CHAR	 20	30	00	04	30	00	  5	  3		  0	  0	  0		  0					  0	  0								계정과목번호	                                                                                                                                                                                                                                                        X	
ZSPB3006-GLACC	N	NUMC	  8	A0	00	84	00	08	  5	 24		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSPB3006-GNAME	C	CHAR	 28	B0	02	80	30	00	  5	 35		  0	  0	  0		  0					100	  0								____________________________	                                       00	
ZSPB3006-PRICE	2	CHAR	 20	30	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								금액	                                                                                                                                                                                                                                                        X	
ZSPB3006-PRICE	P	CURR	 20	A0	00	80	00	00	  6	 24		  0	  0	  0		  0					 15	  2		ZSPB3006-WAERS						____________________	                                       00	
ZSPB3006-WAERS	2	CHAR	 20	30	00	04	30	00	  7	  3		  0	  0	  0		  0					  0	  0								통화단위	                                                                                                                                                                                                                                                        X	
ZSPB3006-WAERS	C	CUKY	  5	A0	00	84	30	08	  7	 24		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSPB3006-DESCR	2	CHAR	 20	30	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								부가설명	                                                                                                                                                                                                                                                        X	
ZSPB3006-DESCR	C	CHAR	 39	B0	02	80	00	00	  8	 24		  0	  0	  0		  0					120	  0								_______________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101.																																
  MODULE set_dropdown.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0101.																																
