
*&---------------------------------------------------------------------*
*& Module Pool       SAPMZPB2050
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*


INCLUDE mzpb2050_copy_bdctop.
*INCLUDE MZPB2050_COPYTOP.
*INCLUDE mzpb2050top                            .    " global Data

INCLUDE mzpb2050_copy_bdco01.
*INCLUDE MZPB2050_COPYO01.
*INCLUDE mzpb2050o01                            .  " PBO-Modules
INCLUDE mzpb2050_copy_bdci01.
*INCLUDE MZPB2050_COPYI01.
*INCLUDE mzpb2050i01                            .  " PAI-Modules
INCLUDE mzpb2050_copy_bdcf01.
*INCLUDE MZPB2050_COPYF01.
*INCLUDE mzpb2050f01                            .  " FORM-Routines
INCLUDE mzpb2050_copy_bdcc01.
*INCLUDE MZPB2050_COPYC01.
*INCLUDE mzpb2050c01                             .    " CLASS

LOAD-OF-PROGRAM.

  PERFORM set_default.

*GUI Texts
*----------------------------------------------------------
* T100 --> &
* T200 --> &
* T201 --> &
* T400 --> &
* T401 --> &

*Text elements
*----------------------------------------------------------
* 001 예


*Messages
*----------------------------------------------------------
*
* Message class: 00
*001   &1&2&3&4&5&6&7&8
*
* Message class: Hard coded
*   하한값이 상한값보다 클 수 없습니다.
*
* Message class: ZMCPB
*000   & & & &
*002   & 할 라인을 선택하세요.
*003   & 할 &을(를) 선택하세요.
*004   한 건만 & 가능합니다.
*007   & 정보를 모두 입력해주세요.
*008   & 정보가 없습니다.
*011   & &이(가) 저장되었습니다.
*014   & &이(가) 수정되었습니다.
*015   & &이(가) 변경되었습니다.
*025   & & 저장에 실패했습니다.
*026   취소되었습니다.
*027   납기일자는 주문일자 이후여야 합니다.
*028   BDC 작업이 완료되었습니다.
*030   삭제된 아이템은 & 할 수 없습니다.
*031   & &이(가) 삭제되었습니다.
*032   & &이(가) 추가되었습니다.
*033   올바른 행을 선택해주세요.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
