****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB4050_COPY																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZPB4050_COPY                        0100 0100     29143192 37  0  0 29208  0G E                              20251015184725																																
%_DESCRIPTION																																
[PB] 입고  & 입고문서 생성																																
%_FIELDS																																
CONDITION		CHAR	 60	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	102							구매오더 조회		
INFO		CHAR	 81	00	00	00	30	00	  1	 63		  0	  0	  0		  5	R				  0	  0	103							안내		
ZSPB5025-DEDAT_L	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								납기일자	                                                                                                                                                                                                                                                        X	
ZSPB5025-DEDAT_L	D	DATE	 10	A0	00	A0	00	08	  2	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
TO3	0	CHAR	  1	00	00	00	30	00	  2	 39		  0	  0	  0		  0					  0	  0								~		
ZSPB5025-DEDAT_H	D	DATE	 10	A0	00	80	00	08	  2	 45		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSPB5026-ORDDT	D	DATE	 10	A0	00	80	30	08	  2	 65		  0	  0	  0		  0					 16	  0								__________	X                                      00	
TEXT1	0	CHAR	 13	00	00	00	30	00	  2	 76		  0	  0	  0		  0					  0	  0								일자 구매오더		
ZSPB5026-PONUM	C	CHAR	 10	A0	00	80	30	00	  2	 90		  0	  0	  0		  0					 20	  0								__________	                                       00	
TEXT2	0	CHAR	 28	00	00	00	30	00	  2	101		  0	  0	  0		  0					  0	  0								에 대한 입고 프로그램입니다.		
ZSPB5025-VENDR	0	CHAR	 13	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								공급업체 번호	                                                                                                                                                                                                                                                        X	
ZSPB5025-VENDR	C	CHAR	  4	A0	00	84	00	08	  3	 25		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSPB5025-VENDT	C	CHAR	 20	A0	02	80	31	00	  3	 33		  0	  0	  0		  0					 40	  0								____________________	                                       00	
TEXT3	0	CHAR	 53	00	00	00	30	00	  3	 65		  0	  0	  0		  0					  0	  0								입고 대기중인 오더를 더블 클릭해 입고를 진행해주세요.		
ZSPB5025-PONUM_L	2	CHAR	 20	30	00	04	30	00	  4	  4		  0	  0	  0		  0					  0	  0								구매오더 번호	                                                                                                                                                                                                                                                        X	
ZSPB5025-PONUM_L	C	CHAR	  9	B0	00	84	00	08	  4	 25		  0	  0	  0		  0					 20	  0								_________	X                                      00	
TO2	0	CHAR	  1	00	00	00	30	00	  4	 39		  0	  0	  0		  0					  0	  0								~		
ZSPB5025-PONUM_H	C	CHAR	 10	A0	00	84	00	08	  4	 45		  0	  0	  0		  0					 20	  0								__________	X                                      00	
GR_B		CHAR	  8	00	00	00	30	00	  4	122		  0	  0	  0		  0	P				  0	  0	104							입고하기	                                                                                                                                                                        GR_B	
MYTAB			142	08	00	00	00	00	  6	  3	J	101	  1	  1		 24	I				 24	142										
TAB1		CHAR	  8	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	105	SUB1						구매오더	                                                                                                                                                                        TAB1	
TAB2		CHAR	  8	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	106	SUB1						입고문서	                                                                                                                                                                        TAB2	
SUB			139	00	C0	00	30	00	  8	  4	I	101	  0	  0		 15	B				  3	  3	107									
SUB1			140	00	C0	00	30	00	  8	  4	I	101	  0	  0		 20	B				  3	  3	108									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_icon.																																
  MODULE set_tabstrip_info_0100.																																
  CALL SUBSCREEN sub1 INCLUDING sy-cprog gv_dynnr.																																
*																																
PROCESS AFTER INPUT.																																
*  CALL SUBSCREEN sub1.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
