****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB4050_COPY																																
0101																																
750																																
                40																																
%_HEADER																																
SAPMZPB4050_COPY                        0101I0101     21121192 37  0  0 27124  0G E                              20251015100235																																
%_DESCRIPTION																																
구매오더 Sub Screen																																
%_FIELDS																																
CON			121	00	00	00	30	00	  1	  2		  0	  0	  0		 21	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
  MODULE set_alv_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
