****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB4050_COPY																																
0103																																
750																																
                40																																
%_HEADER																																
SAPMZPB4050_COPY                        0103M0103     25139192 37  0  0 27143  0G E                              20251014110611																																
%_DESCRIPTION																																
입고 확인 Pop Up Screen																																
%_FIELDS																																
GR_INFO		CHAR	 83	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	101							입고 정보		
VENDOR_INFO		CHAR	 56	00	00	00	30	00	  1	 85		  0	  0	  0		  9	R				  0	  0	102							공급업체 정보		
ZSPB5037-DEDAT	0	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								요청 납기일자	                                                                                                                                                                                                                                                        X	
ZSPB5037-DEDAT	D	DATE	 10	A0	00	80	30	08	  2	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSPB5037-PONUM	2	CHAR	 20	30	00	00	30	00	  2	 52		  0	  0	  0		  0					  0	  0								구매오더 번호	                                                                                                                                                                                                                                                        X	
ZSPB5037-PONUM	C	CHAR	 10	A0	00	80	30	00	  2	 73		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSPB5036-VENDR	0	CHAR	 13	30	00	00	30	00	  2	 87		  0	  0	  0		  0					  0	  0								공급업체 번호	                                                                                                                                                                                                                                                        X	
ZSPB5036-VENDR	C	CHAR	  4	A0	00	80	30	00	  2	102		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSPB5037-STDAT	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								입고일	                                                                                                                                                                                                                                                        X	
ZSPB5037-STDAT	D	DATE	 10	A0	00	A0	00	08	  3	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSPB5036-VENDT	0	CHAR	 13	30	02	00	30	00	  4	 87		  0	  0	  0		  0					  0	  0								공급업체명	                                                                                                                                                                                                                                                        X	
ZSPB5036-VENDT	C	CHAR	 20	A0	02	80	30	00	  4	102		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSPB5037-PLANT	0	CHAR	 15	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								입고 플랜트	                                                                                                                                                                                                                                                        X	
ZSPB5037-PLANT	C	CHAR	  4	A0	00	80	30	00	  5	 25		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSPB5037-PNAME	2	CHAR	 20	30	02	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								플랜트명	                                                                                                                                                                                                                                                        X	
ZSPB5037-PNAME	C	CHAR	 21	B0	02	80	30	00	  6	 25		  0	  0	  0		  0					100	  0								_____________________	                                       00	
ZSPB5036-PHONE	0	CHAR	 13	30	00	00	30	00	  6	 87		  0	  0	  0		  0					  0	  0								전화번호	                                                                                                                                                                                                                                                        X	
ZSPB5036-PHONE	C	CHAR	 16	A0	00	80	30	00	  6	102		  0	  0	  0		  0					 32	  0								________________	                                       00	
ZSPB5037-DESCR	2	CHAR	 20	30	02	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								부가설명	                                                                                                                                                                                                                                                        X	
ZSPB5037-DESCR	C	CHAR	 55	B0	02	80	00	00	  8	 25		  0	  0	  0		  0					120	  0								_______________________________________________________	                                       00	
ZSPB5036-ADRES	0	CHAR	 13	30	00	00	30	00	  8	 87		  0	  0	  0		  0					  0	  0								주소	                                                                                                                                                                                                                                                        X	
ZSPB5036-ADRES	C	CHAR	 36	B0	00	80	30	00	  8	102		  0	  0	  0		  0					 60	  0								____________________________________	                                       00	
PO_ITEM_CON			139	00	00	00	30	00	 10	  2		  0	  0	  0		 16	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0103.																																
  MODULE set_alv_0103.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0103.																																
