****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB4050_COPY																																
0102																																
750																																
                40																																
%_HEADER																																
SAPMZPB4050_COPY                        0102I0102     21124192 37  0  0 27125  0G E                              20251015100154																																
%_DESCRIPTION																																
입고문서 Sub Screen																																
%_FIELDS																																
CON2			124	00	00	00	30	00	  1	  2		  0	  0	  0		 21	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
  MODULE set_alv_0102.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
