****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB1031_BDC																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZPB1031_BDC                         0200 0200     26118192 37  0  0 27124  0G E                              20250915142849																																
%_DESCRIPTION																																
신규 벤더사 등록																																
%_FIELDS																																
B_CREATE		CHAR	118	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							입력사항		
ZSPB3004-VENDR	2	CHAR	 20	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								벤더사번호	                                                                                                                                                                                                                                                        X	
ZSPB3004-VENDR	C	CHAR	  4	A0	00	80	00	00	  2	 25		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSPB3004-PERNR	0	CHAR	 10	30	00	04	30	00	  2	 58		  0	  0	  0		  0					  0	  0								담당자코드	                                                                                                                                                                                                                                                        X	
ZSPB3004-PERNR	C	CHAR	  8	A0	00	84	00	08	  2	 79		  0	  0	  0		  0					 16	  0								________	X                                      00	
GV_FULLNAME	C	CHAR	 27	80	00	80	31	00	  2	 90		  0	  0	  0		  0					  0	  0								___________________________		
ZSPB3004-VENDT	2	CHAR	 20	30	02	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								벤더사 명	                                                                                                                                                                                                                                                        X	
ZSPB3004-VENDT	C	CHAR	 20	A0	02	80	00	00	  3	 25		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSPB3004-PHONE	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								전화번호	                                                                                                                                                                                                                                                        X	
ZSPB3004-PHONE	C	CHAR	 16	A0	00	80	00	00	  4	 25		  0	  0	  0		  0					 32	  0								________________	                                       00	
ZSPB3004-WAERS	2	CHAR	 20	30	00	04	30	00	  4	 58		  0	  0	  0		  0					  0	  0								통화단위	                                                                                                                                                                                                                                                        X	
ZSPB3004-WAERS	C	CUKY	  5	A0	00	84	30	08	  4	 79		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSPB3004-ADRES	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								주소	                                                                                                                                                                                                                                                        X	
ZSPB3004-ADRES	C	CHAR	 30	A0	00	80	00	00	  5	 25		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
ZSPB3004-PFLAG	2	CHAR	 20	30	00	01	30	00	  5	 58		  0	  0	  0		  0					  0	  0								삭제 여부	                                                                                                                                                                                                                                                        X	
ZSPB3004-PFLAG	C	CHAR	  1	A0	00	81	30	08	  5	 79		  0	  0	  0		  0					  2	  0								_	X                                      00	
CON			118	00	00	00	30	00	  7	  2		  0	  0	  0		 20	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
