****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB1020_BDC																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZPB1020_BDC                         0200 0200      9 75192 37  0  0 25129  0G E                              20251013134637																																
%_DESCRIPTION																																
0200																																
%_FIELDS																																
PB_BOX_2		CHAR	 53	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							플랜트 등록		
ZSPB2003-PLANT	2	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								플랜트번호	                                                                                                                                                                                                                                                        X	
ZSPB2003-PLANT	C	CHAR	  4	A0	00	80	00	00	  2	 24		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSPB2003-PNAME	2	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								플랜트명	                                                                                                                                                                                                                                                        X	
ZSPB2003-PNAME	C	CHAR	 29	B0	02	80	00	00	  3	 24		  0	  0	  0		  0					100	  0								_____________________________	                                       00	
ZSPB2003-CITYN	2	CHAR	 20	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								도시	                                                                                                                                                                                                                                                        X	
ZSPB2003-CITYN	C	CHAR	 29	B0	00	80	00	00	  4	 24		  0	  0	  0		  0					100	  0								_____________________________	                                       00	
ZSPB2003-CNTRY	2	CHAR	 20	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								국가	                                                                                                                                                                                                                                                        X	
ZSPB2003-CNTRY	C	CHAR	 29	B0	00	80	00	00	  5	 24		  0	  0	  0		  0					100	  0								_____________________________	                                       00	
PB_BOX_03		CHAR	 75	00	00	00	30	00	  7	  2		  0	  0	  0		  3	R				  0	  0	102							플랜트 업로드		
PB_TXT_01	0	CHAR	 11	00	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								파일 업로드		
GV_FILE	C	CHAR	128	81	00	80	00	08	  8	 21		  0	  0	  0		 54					  0	  0								________________________________________________________________________________________________________________________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE set_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_file MODULE f4_data_file.																																
