****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB1020_BDC																																
0400																																
750																																
                40																																
%_HEADER																																
SAPMZPB1020_BDC                         0400 0400      5 49192 37  0  0 27122  0G E                              20250915093352																																
%_DESCRIPTION																																
0400																																
%_FIELDS																																
PB_BOX_4		CHAR	 49	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							플랜트 상세조회		
ZSPB2005-PLANT	0	CHAR	 13	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								플랜트번호	                                                                                                                                                                                                                                                        X	
ZSPB2005-PLANT	C	CHAR	  4	A0	00	80	30	00	  2	 18		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSPB2005-PNAME	C	CHAR	 25	B0	02	80	31	00	  2	 23		  0	  0	  0		  0					100	  0								_________________________	                                       00	
ZSPB2005-CITYN	0	CHAR	 13	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								도시	                                                                                                                                                                                                                                                        X	
ZSPB2005-CITYN	C	CHAR	 30	B0	00	80	30	00	  3	 18		  0	  0	  0		  0					100	  0								______________________________	                                       00	
ZSPB2005-CNTRY	0	CHAR	 13	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								국가	                                                                                                                                                                                                                                                        X	
ZSPB2005-CNTRY	C	CHAR	 30	B0	00	80	30	00	  4	 18		  0	  0	  0		  0					100	  0								______________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0400.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0400.																																
