****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB1020_BDC																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZPB1020_BDC                         0100 0100     21121192 37  0  0 21124  0G E                              20251013134506																																
%_DESCRIPTION																																
0100																																
%_FIELDS																																
PB_BOX_1		CHAR	 42	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							조회조건		
ZSPB2001-LPLNT	2	CHAR	 20	30	00	04	30	00	  2	  5		  0	  0	  0		  0					  0	  0								플랜트번호	                                                                                                                                                                                                                                                        X	
ZSPB2001-LPLNT	C	CHAR	  4	A0	00	86	00	08	  2	 26		  0	  0	  0		  0					  8	  0								____	X                                      00	
PB_TXT_1	0	CHAR	  1	00	00	00	30	00	  2	 33		  0	  0	  0		  0					  0	  0								~	                                                                                                                                                                                                                                                        X	
ZSPB2001-HPLNT	C	CHAR	  4	A0	00	86	00	08	  2	 37		  0	  0	  0		  0					  8	  0								____	X                                      00	
CON			121	00	00	00	30	00	  4	  2		  0	  0	  0		 18	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
