****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB1020_BDC																																
0300																																
750																																
                40																																
%_HEADER																																
SAPMZPB1020_BDC                         0300 0300      6 56192 37  0  0 27122  0G E                              20250915093352																																
%_DESCRIPTION																																
0300																																
%_FIELDS																																
PB_BOX_4		CHAR	 56	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							플랜트 수정		
ZSPB2004-PLANT	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								플랜트번호	                                                                                                                                                                                                                                                        X	
ZSPB2004-PLANT	C	CHAR	  4	A0	00	80	30	00	  2	 25		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSPB2004-PNAME	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								플랜트명	                                                                                                                                                                                                                                                        X	
ZSPB2004-PNAME	C	CHAR	 30	B0	02	80	00	00	  3	 25		  0	  0	  0		  0					100	  0								______________________________	                                       00	
ZSPB2004-CITYN	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								도시	                                                                                                                                                                                                                                                        X	
ZSPB2004-CITYN	C	CHAR	 14	B0	00	80	00	00	  4	 25		  0	  0	  0		  0					100	  0								______________	                                       00	
ZSPB2004-CNTRY	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								국가	                                                                                                                                                                                                                                                        X	
ZSPB2004-CNTRY	C	CHAR	 14	B0	00	80	00	00	  5	 25		  0	  0	  0		  0					100	  0								______________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0300.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0300.																																
