****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB1010_COPY																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZPB1010_COPY                        0200 0200     10 93192 37  0  0 27122  0G E                              20250912144242																																
%_DESCRIPTION																																
상품 생성 화면																																
%_FIELDS																																
CONDITION		CHAR	 93	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	101							입력사항		
LANGU	0	CHAR	 12	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								로그온 언어		
GV_LANGU	C	CHAR	 21	80	00	80	31	00	  3	 25		  0	  0	  0		  0					  0	  0								_____________________		
ZSPB5003-PNAME	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								상품명	                                                                                                                                                                                                                                                        X	
ZSPB5003-PNAME	C	CHAR	 50	A0	02	80	00	00	  4	 25		  0	  0	  0		  0					100	  0								__________________________________________________	                                       00	
ZSPB5003-PUNIT	2	CHAR	 20	30	02	04	30	00	  5	  4		  0	  0	  0		  0					  0	  0								단위	                                                                                                                                                                                                                                                        X	
ZSPB5003-PUNIT	C	UNIT	  3	A0	02	84	00	08	  5	 25		  0	  0	  0		  0				CUNIT	  6	  0								___	X                                      00	
ZSPB5003-WAERS	2	CHAR	 20	30	00	04	30	00	  6	  4		  0	  0	  0		  0					  0	  0								통화단위	                                                                                                                                                                                                                                                        X	
ZSPB5003-WAERS	C	CUKY	  5	A0	00	84	00	08	  6	 25		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSPB5003-PRICE	2	CHAR	 20	30	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								금액	                                                                                                                                                                                                                                                        X	
ZSPB5003-PRICE	P	CURR	 20	A0	00	80	00	00	  7	 25		  0	  0	  0		  0					 15	  2		ZSPB5003-WAERS						____________________	                                       00	
ZSPB5003-PFLAG	2	CHAR	 20	30	00	01	30	00	  8	  4		  0	  0	  0		  0					  0	  0								삭제 여부	                                                                                                                                                                                                                                                        X	
ZSPB5003-PFLAG	C	CHAR	  1	A0	00	81	00	08	  8	 25		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSPB5003-PTEXT	2	CHAR	 20	30	02	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								상세정보	                                                                                                                                                                                                                                                        X	
ZSPB5003-PTEXT	C	CHAR	 60	A0	02	80	00	00	  9	 25		  0	  0	  0		  0					120	  0								____________________________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
