****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB1010_COPY																																
0400																																
750																																
                40																																
%_HEADER																																
SAPMZPB1010_COPY                        0400 0400      9 89192 37  0  0 27121  0G E                              20250912144242																																
%_DESCRIPTION																																
상품 상세 조회 화면																																
%_FIELDS																																
CONDITION		CHAR	 89	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	101							상세정보		
ZSPB5005-PRONR	2	CHAR	 20	30	00	04	30	00	  2	  5		  0	  0	  0		  0					  0	  0								상품번호	                                                                                                                                                                                                                                                        X	
ZSPB5005-PRONR	C	CHAR	 10	A0	00	84	30	08	  2	 26		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSPB5005-PNAME	2	CHAR	 20	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								상품명	                                                                                                                                                                                                                                                        X	
ZSPB5005-PNAME	C	CHAR	 50	A0	02	80	30	00	  3	 26		  0	  0	  0		  0					100	  0								__________________________________________________	                                       00	
ZSPB5005-PUNIT	2	CHAR	 20	30	02	04	30	00	  4	  5		  0	  0	  0		  0					  0	  0								단위	                                                                                                                                                                                                                                                        X	
ZSPB5005-PUNIT	C	UNIT	  3	A0	02	84	30	08	  4	 26		  0	  0	  0		  0				CUNIT	  6	  0								___	X                                      00	
ZSPB5005-WAERS	2	CHAR	 20	30	00	04	30	00	  5	  5		  0	  0	  0		  0					  0	  0								통화단위	                                                                                                                                                                                                                                                        X	
ZSPB5005-WAERS	C	CUKY	  5	A0	00	84	30	08	  5	 26		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSPB5005-PRICE	2	CHAR	 20	30	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								금액	                                                                                                                                                                                                                                                        X	
ZSPB5005-PRICE	P	CURR	 20	A0	00	80	30	00	  6	 26		  0	  0	  0		  0					 15	  2		ZSPB5005-WAERS						____________________	                                       00	
ZSPB5005-PFLAG	2	CHAR	 20	30	00	01	30	00	  7	  5		  0	  0	  0		  0					  0	  0								삭제 여부	                                                                                                                                                                                                                                                        X	
ZSPB5005-PFLAG	C	CHAR	  1	A0	00	81	30	08	  7	 26		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSPB5005-PTEXT	2	CHAR	 20	30	02	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								상세정보	                                                                                                                                                                                                                                                        X	
ZSPB5005-PTEXT	C	CHAR	 60	A0	02	80	30	00	  8	 26		  0	  0	  0		  0					120	  0								____________________________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0400.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0400.																																
