*&---------------------------------------------------------------------*
*&  Include           MZPB1030_I01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  EXIT  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE exit INPUT.

  CASE ok_code.
    WHEN 'EXIT'.
      LEAVE PROGRAM.
    WHEN 'CANC'.
      LEAVE TO SCREEN 0.
    WHEN OTHERS.
  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.

  CASE ok_code.
    WHEN 'RAD1'.
      PERFORM get_list.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.
    WHEN 'ENTER'.
      CLEAR gv_fullname.
      PERFORM get_empname USING    zspb3001-pernr
                          CHANGING zspb3001-lname
                                   zspb3001-fname
                                   gv_fullname.

    WHEN 'SEARCH'.
      CLEAR gv_fullname.
      PERFORM get_list.
      PERFORM get_empname USING    zspb3001-pernr
                          CHANGING zspb3001-lname
                                   zspb3001-fname
                                   gv_fullname.

    WHEN 'CREATE'.
      zspb3002-waers = 'KRW'.
      zspb3002-pflag = ''.
      CLEAR: zspb3001, gv_fullname.
      PERFORM get_list.
      PERFORM alv_refresh.

      CALL SCREEN 200.
      CLEAR: zspb3001, zspb3002, gv_fullname.
      zspb3001-pflag = 'X'.
      PERFORM get_list.

    WHEN 'UPDATE'.

      PERFORM set_screen_0300.
      CLEAR: zspb3002, gv_fullname.
      zspb3001-pflag = 'X'.
      PERFORM get_list.

    WHEN 'DETAIL'.

      PERFORM set_screen_0400.
      zspb3001-pflag = 'X'.
      PERFORM get_list.

    WHEN OTHERS.
  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0200  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0200 INPUT.

  CASE ok_code.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.

    WHEN 'ENTER'.
      CLEAR gv_fullname.
      PERFORM get_empname USING    zspb3002-pernr
                          CHANGING zspb3002-lname
                                   zspb3002-fname
                                   gv_fullname.

    WHEN 'APPLY'.
      PERFORM insert_new_customer.
      PERFORM get_list.
      PERFORM alv_refresh.

    WHEN OTHERS.
  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0300  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0300 INPUT.

  CASE ok_code.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.

    WHEN 'ENTER'.
      CLEAR zspb3002-pname.
      PERFORM get_empname USING    zspb3002-pernr
                          CHANGING zspb3002-lname
                                   zspb3002-fname
                                   zspb3002-pname.

    WHEN 'UPDATE'.
      PERFORM update_customer_info.

    WHEN OTHERS.
  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0400  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0400 INPUT.

  CASE ok_code.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.

    WHEN OTHERS.
  ENDCASE.

ENDMODULE.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
