****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2022																																
0300																																
750																																
                40																																
%_HEADER																																
SAPMZPB2022                             0300 0300     28121192 37  0  0 36124  0G E                              20251015202422																																
%_DESCRIPTION																																
0300																																
%_FIELDS																																
PB_BOX_01		CHAR	121	00	00	00	30	00	  1	  2		  0	  0	  0		 14	R				  0	  0	101							송장 정보		
ZSPB2017-INVNO	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								송장번호	                                                                                                                                                                                                                                                        X	
ZSPB2017-INVNO	C	CHAR	 10	A0	00	80	30	00	  2	 25		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSPB2017-IFLAG	2	CHAR	 20	30	00	01	30	00	  3	  4		  0	  0	  0		  0					  0	  0								송장상태	                                                                                                                                                                                                                                                        X	
ZSPB2017-IFLAG	C	CHAR	  1	A0	00	81	30	08	  3	 25		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSPB2017-IFLAG_T	C	CHAR	  8	B0	00	80	31	00	  3	 36		  0	  0	  0		  0					  4	  0								________	                                       00	
SUB_DETAIL			 41	00	00	00	30	00	  4	  4		  0	  0	  0		  7	B				  1	  1	102									
ZSPB2017-TPRICE	0	CHAR	  6	30	00	00	30	00	 11	  4		  0	  0	  0		  0					  0	  0								총금액	                                                                                                                                                                                                                                                        X	
ZSPB2017-TPRICE	P	CURR	 20	A0	00	80	30	00	 11	 25		  0	  0	  0		  0					 15	  2		ZSPB2017-WAERS						____________________	                                       00	
ZSPB2017-WAERS	C	CUKY	  5	A0	00	80	31	00	 11	 46		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSPB2017-PDATE	2	CHAR	 20	30	00	00	30	00	 12	  4		  0	  0	  0		  0					  0	  0								전기일자	                                                                                                                                                                                                                                                        X	
ZSPB2017-PDATE	D	DATE	 10	A0	00	80	30	08	 12	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSPB2017-DESCR	2	CHAR	 20	30	02	00	30	00	 13	  4		  0	  0	  0		  0					  0	  0								부가설명	                                                                                                                                                                                                                                                        X	
ZSPB2017-DESCR	C	CHAR	 60	B0	02	80	30	00	 13	 25		  0	  0	  0		  0					120	  0								____________________________________________________________	                                       00	
PB_BOX_02		CHAR	121	00	00	00	30	00	 15	  2		  0	  0	  0		 14	R				  0	  0	103							송장 상세정보		
CON_0300			119	00	00	00	30	00	 16	  3		  0	  0	  0		 12	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0300.																																
  MODULE get_parameter.																																
  MODULE set_condition_0300.																																
  MODULE set_alv_0300.																																
  CALL SUBSCREEN sub_detail INCLUDING sy-cprog gv_dynnr.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  CALL SUBSCREEN sub_detail.																																
  MODULE user_command_0300.																																
