****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2022																																
0201																																
750																																
                40																																
%_HEADER																																
SAPMZPB2022                             0201I0201      4 52192 37  0  0 27123  0G E                              20251009183403																																
%_DESCRIPTION																																
0201																																
%_FIELDS																																
ZSPB2013-VENDR	0	CHAR	 12	30	00	04	30	00	  1	  2		  0	  0	  0		  0					  0	  0								공급업체번호	                                                                                                                                                                                                                                                        X	
ZSPB2013-VENDR	C	CHAR	  4	A0	00	84	00	08	  1	 23		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSPB2013-VENDT	C	CHAR	 20	A0	02	80	31	00	  1	 34		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSPB2013-PONUM	0	CHAR	 20	30	00	04	30	00	  2	  2		  0	  0	  0		  0					  0	  0								구매오더번호	                                                                                                                                                                                                                                                        X	
ZSPB2013-PONUM	C	CHAR	 10	A0	00	84	00	08	  2	 23		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSPB2013-GRNUM	2	CHAR	 20	30	00	04	30	00	  3	  2		  0	  0	  0		  0					  0	  0								입고번호	                                                                                                                                                                                                                                                        X	
ZSPB2013-GRNUM	C	CHAR	 10	A0	00	84	00	08	  3	 23		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSPB2013-PDATE	2	CHAR	 20	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								전기일자	                                                                                                                                                                                                                                                        X	
ZSPB2013-PDATE	D	DATE	 10	A0	00	80	00	08	  4	 23		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0201.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0201.																																
