****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2022																																
0302																																
750																																
                40																																
%_HEADER																																
SAPMZPB2022                             0302I0302      4 52192 37  0  0 27121  0G E                              20251009221307																																
%_DESCRIPTION																																
0302																																
%_FIELDS																																
ZSPB2017-ITYPE	0	CHAR	  8	30	00	01	30	00	  1	  2		  0	  0	  0		  0					  0	  0								거래유형	                                                                                                                                                                                                                                                        X	
ZSPB2017-ITYPE	C	CHAR	  1	A0	00	81	30	08	  1	 23		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSPB2017-ITYPE_T	C	CHAR	  5	B0	00	80	31	00	  1	 34		  0	  0	  0		  0					  6	  0								_____	                                       00	
ZSPB2017-CUSNR	0	CHAR	 12	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								납품업체번호	                                                                                                                                                                                                                                                        X	
ZSPB2017-CUSNR	C	CHAR	  4	A0	00	80	30	00	  2	 23		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSPB2017-CUSTT	C	CHAR	 20	A0	02	80	31	00	  2	 34		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSPB2017-SONUM	0	CHAR	 12	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								판매오더번호	                                                                                                                                                                                                                                                        X	
ZSPB2017-SONUM	C	CHAR	 10	A0	00	80	30	00	  3	 23		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSPB2017-GINUM	2	CHAR	 20	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								출고번호	                                                                                                                                                                                                                                                        X	
ZSPB2017-GINUM	C	CHAR	 10	A0	00	80	30	00	  4	 23		  0	  0	  0		  0					 20	  0								__________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0302.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0302.																																
