****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2022																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZPB2022                             0200 0200     27111192 37  0  0 27123  0G E                              20251009182305																																
%_DESCRIPTION																																
0200																																
%_FIELDS																																
PB_BOX_01		CHAR	111	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							송장 헤더 정보 등록		
ZSPB2013-ITYPE	0	CHAR	 20	30	00	01	30	00	  2	  3		  0	  0	  0		  0					  0	  0								송장유형	                                                                                                                                                                                                                                                        X	
ZSPB2013-ITYPE	C	CHAR	 10	B0	00	81	00	18	  2	 24		  0	  0	  0		  0					  2	  0								__________	XDL                                    00                                                                                                                               ITYPE	
SUB_I			 31	00	00	00	30	00	  3	  3		  0	  0	  0		  5	B				  1	  1	102									
PB_BOX_02		CHAR	111	00	00	00	30	00	  9	  2		  0	  0	  0		 19	R				  0	  0	103							송장 아이템 정보 등록		
PB_BTN_01		CHAR	 16	00	00	00	30	00	 10	  3		  0	  0	  0		  0	P				  0	  0	104							아이템 전체 등록	                                                                                                                                                                        ITEM_ALL	
PB_BTN_02		CHAR	 11	00	00	00	30	00	 10	 22		  0	  0	  0		  0	P				  0	  0	105							아이템 삭제	                                                                                                                                                                        ITEM_DE	
CON_0200			109	00	00	00	30	00	 11	  3		  0	  0	  0		 16	U				  1	  1	106									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE set_condition_0200.																																
  MODULE set_alv_0200.																																
  CALL SUBSCREEN sub_i INCLUDING sy-cprog gv_dynnr.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  CALL SUBSCREEN sub_i.																																
  MODULE user_command_0200.																																
