****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2022																																
0203																																
750																																
                40																																
%_HEADER																																
SAPMZPB2022                             0203I0203      1 26192 37  0  0 27123  0G E                              20251015091647																																
%_DESCRIPTION																																
0203																																
%_FIELDS																																
PB_TXT_01	0	CHAR	 39	00	00	00	30	00	  1	  2		  0	  0	  0		 26					  0	  0								@0S@ 거래유형을 선택해주세요		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0203.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0203.																																
