****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2022																																
0103																																
750																																
                40																																
%_HEADER																																
SAPMZPB2022                             0103I0103      2 43192 37  0  0 27125  0G E                              20251016231511																																
%_DESCRIPTION																																
0103																																
%_FIELDS																																
ZSPB2011-VENDR_B	0	CHAR	 12	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								공급업체번호	                                                                                                                                                                                                                                                        X	
ZSPB2011-VENDR_B	C	CHAR	  4	A0	00	80	00	08	  1	 20		  0	  0	  0		  0					  8	  0								____	X                                      00	
PB_TXT_01	0	CHAR	  1	00	00	00	30	00	  1	 35		  0	  0	  0		  0					  0	  0								~		
ZSPB2011-VENDR_E	C	CHAR	  4	A0	00	80	00	08	  1	 41		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSPB2011-CUSNR_B	0	CHAR	 12	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								납품업체번호	                                                                                                                                                                                                                                                        X	
ZSPB2011-CUSNR_B	C	CHAR	  4	A0	00	80	00	08	  2	 20		  0	  0	  0		  0					  8	  0								____	X                                      00	
PB_TXT_02	0	CHAR	  1	00	00	00	30	00	  2	 35		  0	  0	  0		  0					  0	  0								~		
ZSPB2011-CUSNR_E	C	CHAR	  4	A0	00	80	00	08	  2	 41		  0	  0	  0		  0					  8	  0								____	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0103.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0103.																																
