****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2010_COPY																																
0401																																
750																																
                40																																
%_HEADER																																
SAPMZPB2010_COPY                        0401M0401     11110192 37  0  0 27153  0G E                              20251016193029																																
%_DESCRIPTION																																
판매오더 아이템 변경  Pop Up																																
%_FIELDS																																
B_INFO		CHAR	 55	00	00	00	30	00	  1	  2		  0	  0	  0		 11	R				  0	  0	101							변경 전 아이템 정보		
B_UPDATE		CHAR	 55	00	00	00	30	00	  1	 57		  0	  0	  0		 11	R				  0	  0	102							변경 후 아이템 정보		
ZSPB1013-SONUM	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								판매오더 번호	                                                                                                                                                                                                                                                        X	
ZSPB1013-SONUM	C	CHAR	 10	A0	00	80	30	00	  2	 25		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSPB1014-SONUM	2	CHAR	 20	30	00	04	30	00	  2	 59		  0	  0	  0		  0					  0	  0								판매오더 번호	                                                                                                                                                                                                                                                        X	
ZSPB1014-SONUM	C	CHAR	 10	A0	00	84	30	08	  2	 80		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSPB1013-ITNUM	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								아이템 번호	                                                                                                                                                                                                                                                        X	
ZSPB1013-ITNUM	N	NUMC	  3	A0	00	80	30	00	  3	 25		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSPB1014-ITNUM	2	CHAR	 20	30	00	00	30	00	  3	 59		  0	  0	  0		  0					  0	  0								아이템 번호	                                                                                                                                                                                                                                                        X	
ZSPB1014-ITNUM	N	NUMC	  3	A0	00	80	30	00	  3	 80		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSPB1013-PRONR	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								상품번호	                                                                                                                                                                                                                                                        X	
ZSPB1013-PRONR	C	CHAR	 10	A0	00	80	30	00	  5	 25		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSPB1013-PRONM	C	CHAR	 19	B0	02	80	31	00	  5	 36		  0	  0	  0		  0					100	  0								___________________	                                       00	
ZSPB1014-PRONR	2	CHAR	 20	30	00	04	30	00	  5	 59		  0	  0	  0		  0					  0	  0								상품번호	                                                                                                                                                                                                                                                        X	
ZSPB1014-PRONR	C	CHAR	 10	A0	00	84	00	08	  5	 80		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSPB1014-PRONM	C	CHAR	 19	B0	02	80	31	00	  5	 91		  0	  0	  0		  0					100	  0								___________________	                                       00	
ZSPB1013-PLANT	2	CHAR	 20	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								플랜트번호	                                                                                                                                                                                                                                                        X	
ZSPB1013-PLANT	C	CHAR	  4	A0	00	80	30	00	  6	 25		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSPB1013-PNAME	C	CHAR	 16	B0	02	80	31	00	  6	 30		  0	  0	  0		  0					100	  0								________________	                                       00	
ZSPB1014-PLANT	2	CHAR	 20	30	00	04	30	00	  6	 59		  0	  0	  0		  0					  0	  0								플랜트번호	                                                                                                                                                                                                                                                        X	
ZSPB1014-PLANT	C	CHAR	  4	A0	00	84	30	08	  6	 80		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSPB1014-PNAME	C	CHAR	 17	B0	02	80	31	00	  6	 85		  0	  0	  0		  0					100	  0								_________________	                                       00	
ZSPB1013-LGORT	2	CHAR	 20	30	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								저장위치	                                                                                                                                                                                                                                                        X	
ZSPB1013-LGORT	C	CHAR	  4	A0	00	80	30	00	  7	 25		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSPB1013-SNAME	C	CHAR	 16	B0	02	80	31	00	  7	 30		  0	  0	  0		  0					100	  0								________________	                                       00	
ZSPB1014-LGORT	2	CHAR	 20	30	00	04	30	00	  7	 59		  0	  0	  0		  0					  0	  0								저장위치	                                                                                                                                                                                                                                                        X	
ZSPB1014-LGORT	C	CHAR	  4	A0	00	84	30	08	  7	 80		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSPB1014-SNAME	C	CHAR	 17	B0	02	80	31	00	  7	 85		  0	  0	  0		  0					100	  0								_________________	                                       00	
ZSPB1013-SOQTY	0	CHAR	  8	30	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								판매수량	                                                                                                                                                                                                                                                        X	
ZSPB1013-SOQTY	X	INT2	  5	A0	00	80	30	00	  8	 25		  0	  0	  0		  0					  5	  0								_____	                                       00	
ZSPB1013-PUNIT	C	UNIT	  3	A0	02	80	31	00	  8	 31		  0	  0	  0		  0				CUNIT	  6	  0								___	                                       00	
ZSPB1014-SOQTY	0	CHAR	  8	30	00	00	30	00	  8	 59		  0	  0	  0		  0					  0	  0								판매수량	                                                                                                                                                                                                                                                        X	
ZSPB1014-SOQTY	X	INT2	  5	A0	00	80	00	00	  8	 80		  0	  0	  0		  0					  5	  0								_____	                                       00	
ZSPB1014-PUNIT	C	UNIT	  3	A0	02	84	31	08	  8	 86		  0	  0	  0		  0				CUNIT	  6	  0								___	X                                      00	
ZSPB1013-PRICE	2	CHAR	 20	30	00	00	30	00	 10	  4		  0	  0	  0		  0					  0	  0								금액	                                                                                                                                                                                                                                                        X	
ZSPB1013-PRICE	P	CURR	 20	A0	00	80	30	00	 10	 25		  0	  0	  0		  0					 15	  2		ZSPB1010-WAERS						____________________	                                       00	
ZSPB1013-WAERS	C	CUKY	  5	A0	00	80	31	00	 10	 46		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSPB1014-PRICE	2	CHAR	 20	30	00	00	30	00	 10	 59		  0	  0	  0		  0					  0	  0								금액	                                                                                                                                                                                                                                                        X	
ZSPB1014-PRICE	P	CURR	 20	A0	00	80	30	00	 10	 80		  0	  0	  0		  0					 15	  2		ZSPB1014-WAERS						____________________	                                       00	
ZSPB1014-WAERS	C	CUKY	  5	A0	00	80	30	00	 10	101		  0	  0	  0		  0					 10	  0								_____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0401.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0401.																																
