****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2010_COPY																																
0300																																
750																																
                40																																
%_HEADER																																
SAPMZPB2010_COPY                        0300 0300     27119192 37  0  0 27124  0G E                              20250930130956																																
%_DESCRIPTION																																
판매오더 생성 Screen																																
%_FIELDS																																
B_HEADER		CHAR	 60	00	00	00	30	00	  1	  4		  0	  0	  0		  8	R				  0	  0	101							판매오더 헤더 정보		
ZSPB1009-CUSNR	0	CHAR	 12	30	00	00	30	00	  2	  9		  0	  0	  0		  0					  0	  0								고객사번호	                                                                                                                                                                                                                                                        X	
ZSPB1009-CUSNR	C	CHAR	 10	B0	00	84	00	08	  2	 28		  0	  0	  0		  0					  8	  0								__________	X                                      00	
ZSPB1009-CUSTT	C	CHAR	 12	B0	02	80	31	00	  2	 40		  0	  0	  0		  0					 40	  0								____________	                                       00	
ZSPB1009-CNAME	0	CHAR	 12	30	02	00	30	00	  3	  9		  0	  0	  0		  0					  0	  0								생성자번호	                                                                                                                                                                                                                                                        X	
ZSPB1009-CREAT	C	CHAR	 10	B0	00	84	00	08	  3	 28		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSPB1009-CNAME	C	CHAR	 12	B0	02	80	31	00	  3	 40		  0	  0	  0		  0					100	  0								____________	                                       00	
ZSPB1009-ORDDT	0	CHAR	 12	30	00	00	30	00	  4	  9		  0	  0	  0		  0					  0	  0								주문일자	                                                                                                                                                                                                                                                        X	
ZSPB1009-ORDDT	D	DATE	 10	A0	00	80	00	08	  4	 28		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSPB1009-REQDL	0	CHAR	 12	30	00	00	30	00	  5	  9		  0	  0	  0		  0					  0	  0								요청납기일자	                                                                                                                                                                                                                                                        X	
ZSPB1009-REQDL	D	DATE	 10	A0	00	80	00	08	  5	 28		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSPB1009-DESCR	0	CHAR	 12	30	02	00	30	00	  6	  9		  0	  0	  0		  0					  0	  0								부가설명	                                                                                                                                                                                                                                                        X	
ZSPB1009-DESCR	C	CHAR	 34	B0	02	80	00	00	  6	 28		  0	  0	  0		  0					120	  0								__________________________________	                                       00	
ZSPB1009-WAERS	0	CHAR	 12	30	00	00	30	00	  7	  9		  0	  0	  0		  0					  0	  0								통화단위	                                                                                                                                                                                                                                                        X	
ZSPB1009-WAERS	C	CUKY	  4	B0	00	84	30	08	  7	 28		  0	  0	  0		  0					 10	  0								____	X                                      00	
CBTN		CHAR	 10	00	00	00	30	00	  7	 67		  0	  0	  0		  0	P				  0	  0	102							아이템추가	                                                                                                                                                                        CBTN	
DBTN		CHAR	 10	00	00	00	30	00	  7	 79		  0	  0	  0		  0	P				  0	  0	103							아이템삭제	                                                                                                                                                                        DBTN	
CON_ITEM2			117	00	00	00	30	00	  9	  4		  0	  0	  0		 19	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0300.																																
  MODULE set_alv_0300.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0300.																																
