****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2010_COPY																																
0301																																
750																																
                40																																
%_HEADER																																
SAPMZPB2010_COPY                        0301M0301     10 63192 37  0  0 27125  0G E                              20251017092845																																
%_DESCRIPTION																																
아이템 생성 Pop Up																																
%_FIELDS																																
B_INFO		CHAR	 61	00	00	00	30	00	  2	  4		  0	  0	  0		  9	R				  0	  0	101							아이템 추가 정보		
ZSPB1010-PRONR	2	CHAR	 20	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								상품번호	                                                                                                                                                                                                                                                        X	
ZSPB1010-PRONR	C	CHAR	 10	A0	00	84	00	08	  3	 26		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSPB1010-PRONM	C	CHAR	 24	B0	02	80	31	00	  3	 39		  0	  0	  0		  0					100	  0								________________________	                                       00	
ZSPB1010-PLANT	2	CHAR	 20	30	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								플랜트번호	                                                                                                                                                                                                                                                        X	
ZSPB1010-PLANT	C	CHAR	  4	A0	00	84	30	08	  5	 26		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSPB1010-PNAME	C	CHAR	 29	B0	02	80	31	00	  5	 34		  0	  0	  0		  0					100	  0								_____________________________	                                       00	
ZSPB1010-LGORT	2	CHAR	 20	30	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								저장위치	                                                                                                                                                                                                                                                        X	
ZSPB1010-LGORT	C	CHAR	  4	A0	00	84	00	08	  6	 26		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSPB1010-SNAME	C	CHAR	 29	B0	02	80	31	00	  6	 34		  0	  0	  0		  0					100	  0								_____________________________	                                       00	
ZSPB1010-SOQTY	0	CHAR	  8	30	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								판매수량	                                                                                                                                                                                                                                                        X	
ZSPB1010-SOQTY	X	INT2	  5	A0	00	80	00	00	  8	 26		  0	  0	  0		  0					  5	  0								_____	                                       00	
ZSPB1010-PUNIT	C	UNIT	  3	A0	02	84	31	08	  8	 33		  0	  0	  0		  0				CUNIT	  6	  0								___	X                                      00	
ZSPB1010-PRICE	2	CHAR	 20	30	00	00	30	00	  9	  5		  0	  0	  0		  0					  0	  0								금액	                                                                                                                                                                                                                                                        X	
ZSPB1010-PRICE	P	CURR	 15	B0	00	80	30	00	  9	 26		  0	  0	  0		  0					 15	  2		ZSPB1010-WAERS						_______________	                                       00	
ZSPB1010-WAERS	C	CUKY	  5	A0	00	80	31	00	  9	 45		  0	  0	  0		  0					 10	  0								_____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0301.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0301.																																
