*&---------------------------------------------------------------------*
*&  Include           MZPB3050I01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  EXIT  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE exit INPUT.
  CASE ok_code.
    WHEN 'EXIT'.
      LEAVE PROGRAM.
    WHEN 'CANC'.
      LEAVE TO SCREEN 0.
    WHEN 'CLOSE'.
      LEAVE TO SCREEN 0.
    WHEN 'CANCEL'.
      LEAVE TO SCREEN 0.
  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
  DATA: lv_ponum TYPE zspb5014-ponum.

  CASE ok_code.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.

    WHEN 'SEARCH'.
      CLEAR gv_subrc.
      PERFORM get_po_list CHANGING gv_subrc.
      IF gv_subrc <> 0.
        MESSAGE: i008(zmcpb) WITH '일치하는'. " & 정보가 없습니다.
      ENDIF.

    WHEN 'ENTER'.
      " 1. 목적 : 공급업체명 취득
      PERFORM get_vendor_name USING gs_list-vendr
                              CHANGING gs_list-vendt.

    WHEN 'RECEIVE_B'.
      CLEAR gv_subrc.
      PERFORM get_selected_row USING '승인'
                               CHANGING gv_subrc
                                        lv_ponum.
      IF gv_subrc <> 0.
        RETURN.
      ENDIF.

      CLEAR gv_subrc.
      PERFORM valid_po_receive USING lv_ponum
                               CHANGING gv_subrc.

      IF gv_subrc = 0.
        gv_pokey = lv_ponum.
        PERFORM confirm_popup_receive.
      ENDIF.
      CLEAR gv_pokey.

    WHEN 'REJECT_B'.
      CLEAR gv_subrc.
      PERFORM get_selected_row USING '반려'
                               CHANGING gv_subrc
                                        lv_ponum.

      IF gv_subrc <> 0.
        RETURN.
      ENDIF.

      CLEAR gv_subrc.
      PERFORM valid_po_reject USING lv_ponum
                              CHANGING gv_subrc.

      IF gv_subrc = 0.
        gv_pokey = lv_ponum.
        PERFORM confirm_popup_reject.
      ENDIF.
      CLEAR gv_pokey.

    WHEN 'CLOSE'.
      LEAVE TO SCREEN 0.

  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0101  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0101 INPUT.
  CASE ok_code.
    WHEN 'CHECK'.
      PERFORM clear_selected_list_color.

      LEAVE TO SCREEN 0.

    WHEN 'CLOSE'.
      PERFORM clear_selected_list_color.

      LEAVE TO SCREEN 0.

    WHEN 'CANCEL'.
      PERFORM clear_selected_list_color.

      LEAVE TO SCREEN 0.
  ENDCASE.
ENDMODULE.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
