*&---------------------------------------------------------------------*
*& Module Pool       SAPMZPB1050
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*


INCLUDE MZPB1050_BDCTOP.
*INCLUDE MZPB1050_COPYTOP.
*INCLUDE mzpb1050top                            .    " global Data

INCLUDE MZPB1050_BDCO01.
*INCLUDE MZPB1050_COPYO01.
*INCLUDE mzpb1050o01                            .  " PBO-Modules
INCLUDE MZPB1050_BDCI01.
*INCLUDE MZPB1050_COPYI01.
*INCLUDE mzpb1050i01                            .  " PAI-Modules
INCLUDE MZPB1050_BDCF01.
*INCLUDE MZPB1050_COPYF01.
*INCLUDE mzpb1050f01                            .  " FORM-Routines

LOAD-OF-PROGRAM.
  PERFORM get_product_list.

*GUI Texts
*----------------------------------------------------------
* T100 --> &
* T200 --> &
* T400 --> &


*Messages
*----------------------------------------------------------
*
* Message class: ZMCPB
*000   & & & &
*001   & & & & 일치하는 정보가 없습니다.
*003   & 할 &을(를) 선택하세요.
*004   한 건만 & 가능합니다.
*007   & 정보를 모두 입력해주세요.
*009   & 입력해주세요.
*012   & &이(가) 등록되었습니다.
*014   & &이(가) 수정되었습니다.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
