****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2023																																
0301																																
750																																
                40																																
%_HEADER																																
SAPMZPB2023                             0301I0301      4 52192 37  0  0 27128  0G E                              20251009151544																																
%_DESCRIPTION																																
0301																																
%_FIELDS																																
ZSPB2017-ITYPE	0	CHAR	  8	30	00	01	30	00	  1	  2		  0	  0	  0		  0					  0	  0								거래유형	                                                                                                                                                                                                                                                        X	
ZSPB2017-ITYPE	C	CHAR	  1	A0	00	81	30	08	  1	 23		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSPB2017-ITYPE_T	C	CHAR	  7	B0	00	80	31	00	  1	 34		  0	  0	  0		  0					  6	  0								_______	                                       00	
ZSPB2017-VENDR	0	CHAR	 12	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								공급업체번호	                                                                                                                                                                                                                                                        X	
ZSPB2017-VENDR	C	CHAR	  4	A0	00	80	30	00	  2	 23		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSPB2017-VENDT	C	CHAR	 20	A0	02	80	31	00	  2	 34		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSPB2017-PONUM	0	CHAR	 12	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								구매오더번호	                                                                                                                                                                                                                                                        X	
ZSPB2017-PONUM	C	CHAR	 10	A0	00	80	30	00	  3	 23		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSPB2017-GRNUM	2	CHAR	 20	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								입고번호	                                                                                                                                                                                                                                                        X	
ZSPB2017-GRNUM	C	CHAR	 10	A0	00	80	30	00	  4	 23		  0	  0	  0		  0					 20	  0								__________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0301.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0301.																																
