****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2023																																
0101																																
750																																
                40																																
%_HEADER																																
SAPMZPB2023                             0101I0101      3 52192 37  0  0 27122  0G E                              20251008011853																																
%_DESCRIPTION																																
0101																																
%_FIELDS																																
ZSPB2021-VENDR_B	0	CHAR	 18	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								공급업체번호	                                                                                                                                                                                                                                                        X	
ZSPB2021-VENDR_B	C	CHAR	  4	A0	00	80	00	08	  1	 23		  0	  0	  0		  0					  8	  0								____	X                                      00	
PB_TXT_01	0	CHAR	  1	00	00	00	30	00	  1	 38		  0	  0	  0		  0					  0	  0								~		
ZSPB2021-VENDR_E	C	CHAR	  4	A0	00	80	00	08	  1	 44		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSPB2021-GRNUM_B	0	CHAR	 12	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								입고번호	                                                                                                                                                                                                                                                        X	
ZSPB2021-GRNUM_B	C	CHAR	 10	A0	00	80	00	08	  2	 23		  0	  0	  0		  0					 20	  0								__________	X                                      00	
PB_TXT_02	0	CHAR	  1	00	00	00	30	00	  2	 38		  0	  0	  0		  0					  0	  0								~		
ZSPB2021-GRNUM_E	C	CHAR	 10	A0	00	80	00	08	  2	 44		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSPB2021-STDAT_B	2	CHAR	 20	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								입고일	                                                                                                                                                                                                                                                        X	
ZSPB2021-STDAT_B	D	DATE	 10	A0	00	A0	00	08	  3	 23		  0	  0	  0		  0					 16	  0								__________	X                                      00	
PB_TXT_03	0	CHAR	  1	00	00	00	30	00	  3	 38		  0	  0	  0		  0					  0	  0								~		
ZSPB2021-STDAT_E	D	DATE	 10	A0	00	80	00	08	  3	 44		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
