****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2023																																
0110																																
750																																
                40																																
%_HEADER																																
SAPMZPB2023                             0110 0110     13157192 37  0  0 27157  0G E                              20251007014416																																
%_DESCRIPTION																																
0110																																
%_FIELDS																																
CON_0110			157	00	00	00	30	00	  1	  2		  0	  0	  0		 13	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE set_alv_0110.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0110.																																
