****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2023																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZPB2023                             0200 0200     30121192 37  0  0 30122  0G E                              20251016140128																																
%_DESCRIPTION																																
0200																																
%_FIELDS																																
PB_BOX_01		CHAR	121	00	00	00	30	00	  1	  2		  0	  0	  0		 12	R				  0	  0	101							송장 헤더 등록		
ZSPB2013-ITYPE	0	CHAR	  8	30	00	01	30	00	  2	  4		  0	  0	  0		  0					  0	  0								거래유형	                                                                                                                                                                                                                                                        X	
ZSPB2013-ITYPE	C	CHAR	 10	B0	00	81	30	18	  2	 25		  0	  0	  0		  0					  2	  0								__________	XDL                                    00	
ZSPB2013-ITYPE_T	C	CHAR	  8	B0	00	80	31	00	  2	 36		  0	  0	  0		  0					  6	  0								________	                                       00	
SUB_INSERT			 31	00	00	00	30	00	  3	  4		  0	  0	  0		  7	B				  1	  1	102									
ZSPB2013-IFLAG	2	CHAR	 20	30	00	01	30	00	 10	  4		  0	  0	  0		  0					  0	  0								송장상태	                                                                                                                                                                                                                                                        X	
ZSPB2013-IFLAG	C	CHAR	  1	A0	00	81	30	08	 10	 25		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSPB2013-IFLAG_T	C	CHAR	  9	B0	00	80	31	00	 10	 36		  0	  0	  0		  0					  6	  0								_________	                                       00	
ZSPB2013-PDATE	0	CHAR	 10	30	00	00	30	00	 11	  4		  0	  0	  0		  0					  0	  0								송장등록일	                                                                                                                                                                                                                                                        X	
ZSPB2013-PDATE	D	DATE	 10	A0	00	80	00	08	 11	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
PB_BOX_02		CHAR	121	00	00	00	30	00	 13	  2		  0	  0	  0		 18	R				  0	  0	103							송장 아이템 등록		
PB_BTN_01		CHAR	 16	00	00	00	30	00	 14	  3		  0	  0	  0		  0	P				  0	  0	104							아이템 전체 등록	                                                                                                                                                                        ITEM_ALL	
PB_BTN_02		CHAR	 11	00	00	00	30	00	 14	 22		  0	  0	  0		  0	P				  0	  0	105							아이템 삭제	                                                                                                                                                                        ITEM_DE	
CON_0200			119	00	00	00	30	00	 15	  3		  0	  0	  0		 15	U				  1	  1	106									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE set_condition_0200.																																
  MODULE set_alv_0200.																																
  CALL SUBSCREEN sub_insert INCLUDING sy-cprog gv_dynnr.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  CALL SUBSCREEN sub_insert.																																
  MODULE user_command_0200.																																
