****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2023																																
0202																																
750																																
                40																																
%_HEADER																																
SAPMZPB2023                             0202I0202      4 52192 37  0  0 27124  0G E                              20251016140146																																
%_DESCRIPTION																																
0202																																
%_FIELDS																																
ZSPB2013-CUSNR	0	CHAR	 12	30	00	04	30	00	  1	  2		  0	  0	  0		  0					  0	  0								납품업체번호	                                                                                                                                                                                                                                                        X	
ZSPB2013-CUSNR	C	CHAR	  4	A0	00	84	30	08	  1	 23		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSPB2013-CUSTT	C	CHAR	 20	A0	02	80	31	00	  1	 34		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSPB2013-SONUM	0	CHAR	 20	30	00	04	30	00	  2	  2		  0	  0	  0		  0					  0	  0								판매오더번호	                                                                                                                                                                                                                                                        X	
ZSPB2013-SONUM	C	CHAR	 10	A0	00	84	30	08	  2	 23		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSPB2013-GINUM	2	CHAR	 20	30	00	04	30	00	  3	  2		  0	  0	  0		  0					  0	  0								출고번호	                                                                                                                                                                                                                                                        X	
ZSPB2013-GINUM	C	CHAR	 10	A0	00	84	30	08	  3	 23		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSPB2013-PGIDT	2	CHAR	 20	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								출고일	                                                                                                                                                                                                                                                        X	
ZSPB2013-PGIDT	D	DATE	 10	A0	00	80	30	08	  4	 23		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0202.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0202.																																
