****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2023																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZPB2023                             0100 0100     33182192 37  0  0 33184  0G E                              20251015204755																																
%_DESCRIPTION																																
0100																																
%_FIELDS																																
PB_BOX_01		CHAR	182	00	00	00	30	00	  1	  2		  0	  0	  0		 12	R				  0	  0	101							조회조건		
ZSPB2021-ITYPE	0	CHAR	  8	30	00	01	30	00	  2	  4		  0	  0	  0		  0					  0	  0								거래유형	                                                                                                                                                                                                                                                        X	
ZSPB2021-ITYPE	C	CHAR	 11	B0	00	81	00	18	  2	 25		  0	  0	  0		  0					  2	  0								___________	XDL                                    00                                                                                                                               ITYPE	
SUB			 54	00	00	00	30	00	  3	  4		  0	  0	  0		  8	B				  1	  1	102									
PB_TXT_06	0	CHAR	 21	00	00	00	30	00	  3	 64		  0	  0	  0		 21					  0	  0								@5B@ 승인		
PB_TXT_03	0	CHAR	 21	00	00	00	30	00	  4	 64		  0	  0	  0		 21					  0	  0								@5D@ 대기		
PB_TXT_04	0	CHAR	 21	00	00	00	30	00	  5	 64		  0	  0	  0		 21					  0	  0								@5C@ 취소		
PB_TXT_05	0	CHAR	 29	00	00	00	30	00	  6	 64		  0	  0	  0		  9					  0	  0								@BZ@ 미생성		
ZSPB2022-IFLAG	0	CHAR	 15	30	00	01	30	00	 11	  4		  0	  0	  0		  0					  0	  0								송장상태	                                                                                                                                                                                                                                                        X	
ZSPB2021-CHK1	C	CHAR	  1	A0	00	80	00	00	 11	 25		  0	  0	  0		  0	C				  2	  0	103							_	                                       00	
ZSPB2021-CHK1	0	CHAR	  6	30	00	00	30	00	 11	 27		  0	  0	  0		  0	C				  0	  0	103							미생성		
ZSPB2021-CHK2	C	CHAR	  1	A0	00	80	00	00	 11	 35		  0	  0	  0		  0	C				  2	  0	104							_	                                       00	
ZSPB2021-CHK2	0	CHAR	  5	30	00	00	30	00	 11	 37		  0	  0	  0		  0	C				  0	  0	104							대기		
ZSPB2021-CHK3	C	CHAR	  1	A0	00	80	00	00	 11	 44		  0	  0	  0		  0	C				  2	  0	105							_	                                       00	
ZSPB2021-CHK3	0	CHAR	  5	30	00	00	30	00	 11	 46		  0	  0	  0		  0	C				  0	  0	105							승인		
ZSPB2021-CHK4	C	CHAR	  1	A0	00	80	00	00	 11	 53		  0	  0	  0		  0	C				  2	  0	106							_	                                       00	
ZSPB2021-CHK4	0	CHAR	  5	30	00	00	30	00	 11	 55		  0	  0	  0		  0	C				  0	  0	106							취소		
PB_TXT_10	0	CHAR	132	00	00	00	30	00	 11	 64		  0	  0	  0		 38					  0	  0								@0S@ 필수: 체크박스 최소 1개 선택		
PB_BOX_02		CHAR	182	00	00	00	30	00	 13	  2		  0	  0	  0		 20	R				  0	  0	107							조회결과		
CON_0100			179	00	00	00	30	00	 14	  3		  0	  0	  0		 18	U				  1	  1	108									
PB_TXT_02	0	CHAR	132	00	00	00	30	00	 33	  3		  0	  0	  0		 53					  0	  0								@0S@ 송장은 변경이 불가능합니다. 취소후 재생성하십시오.		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_condition_0100.																																
  MODULE set_alv_0100.																																
  CALL SUBSCREEN sub INCLUDING sy-cprog gv_dynnr.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  CALL SUBSCREEN sub.																																
  MODULE user_command_0100.																																
