*&---------------------------------------------------------------------*
*& Module Pool       SAPMZPB1031
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*


INCLUDE MZPB1031_BDCTOP.
*INCLUDE mzpb1031_copytop.
*INCLUDE mzpb1031top                             .    " global Data

INCLUDE MZPB1031_BDCO01.
*INCLUDE mzpb1031_copyo01.
*INCLUDE mzpb1031o01                             .  " PBO-Modules
INCLUDE MZPB1031_BDCI01.
*INCLUDE mzpb1031_copyi01.
*INCLUDE mzpb1031i01                             .  " PAI-Modules
INCLUDE MZPB1031_BDCF01.
*INCLUDE mzpb1031_copyf01.
*INCLUDE mzpb1031f01                             .  " FORM-Routines

LOAD-OF-PROGRAM.
  zspb3003-pflag = 'X'.
  PERFORM get_list.

*GUI Texts
*----------------------------------------------------------
* T100 --> &
* T200 --> &
* T300 --> &
* T400 --> &

*Text elements
*----------------------------------------------------------
* C01 벤더사 조회
* C02 신규 벤더사 등록
* C03 벤더사 정보 변경
* C04 벤더사 상세정보
* C05 벤더사
* C06 벤더사 코드
* C07 벤더사 정보
* C08 이(가) 담당하는 고객사가 없습니다.
* C09 SELECT FROM 벤더사테이블 실패
* C10 이 담당하는 고객사가 없습니다.
* C11 해당 조건과
* C12 잘못된 입력 범위입니다.


*Messages
*----------------------------------------------------------
*
* Message class: ZMCPB
*000   & & & &
*001   & & & & 일치하는 정보가 없습니다.
*002   & 할 라인을 선택하세요.
*003   & 할 &을(를) 선택하세요.
*004   한 건만 & 가능합니다.
*006   & 이미 존재하는 & 입니다.
*008   & 정보가 없습니다.
*012   & &이(가) 등록되었습니다.
*015   & &이(가) 변경되었습니다.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
