*&---------------------------------------------------------------------*
*& Include ZPB2031TOP                                        Report ZPB2031
*&
*&---------------------------------------------------------------------*
REPORT zpb2031.

" Common
DATA: ok_code  LIKE sy-ucomm,
      gv_subrc LIKE sy-subrc.

DATA: gt_domain TYPE TABLE OF dd07v,
      gs_domain LIKE LINE OF gt_domain.

DATA: gt_custom LIKE TABLE OF ztpbcustom,
      gs_custom LIKE LINE OF gt_custom,

      gt_vendor LIKE TABLE OF ztpbvendor,
      gs_vendor LIKE LINE OF gt_vendor.

TABLES: zspb3300, " ALV

        ztpbjonlh,
        ztpbjonli,
        ztpbcustom,
        ztpbvendor.

" 차/대변 금액
DATA: gv_s        LIKE ztpbjonli-price,
      gv_h        LIKE ztpbjonli-price,

      gv_waers_s  LIKE ztpbjonli-waers VALUE 'KRW',
      gv_waers_h  LIKE ztpbjonli-waers VALUE 'KRW',
      gv_waers_b  LIKE ztpbjonli-waers VALUE 'KRW',
      gv_waers_sa LIKE ztpbjonli-waers VALUE 'KRW'.

DATA gv_balance TYPE ztpbjonli-price.

DATA gv_sales TYPE ztpbjonli-price.

" ALV
DATA: go_con  TYPE REF TO cl_gui_custom_container,
      go_grid TYPE REF TO cl_gui_alv_grid,

      gs_layo TYPE lvc_s_layo,

      gt_fcat TYPE lvc_t_fcat,
      gs_fcat TYPE lvc_s_fcat,

      gt_sort TYPE lvc_t_sort,
      gs_sort TYPE lvc_s_sort.

DATA: BEGIN OF gs_data,
        row_col TYPE char4.
    INCLUDE TYPE zspb3300.
DATA: END OF gs_data,
gt_data LIKE TABLE OF gs_data.

" Selection Screen
SELECTION-SCREEN BEGIN OF BLOCK b01 WITH FRAME TITLE TEXT-t01.

PARAMETERS pa_ccode TYPE n LENGTH 4 VISIBLE LENGTH 4 DEFAULT 8080.

SELECTION-SCREEN SKIP 1.

SELECT-OPTIONS: so_fyear FOR ztpbjonlh-fyear DEFAULT sy-datum(4),
                so_fperi FOR ztpbjonlh-fperi DEFAULT sy-datum+4(2),
                so_pdate FOR ztpbjonlh-pdate,
                so_glacc FOR ztpbjonli-glacc,
                so_cusnr FOR ztpbcustom-cusnr,
                so_vendr FOR ztpbvendor-vendr,
                so_jtype FOR ztpbjonlh-jtype.

*SELECTION-SCREEN SKIP 1.
*
*SELECTION-SCREEN BEGIN OF LINE.
*PARAMETERS pa_cfl_a TYPE c AS CHECKBOX.
*SELECTION-SCREEN COMMENT 2(2) TEXT-t02 FOR FIELD pa_cfl_a.
*
*SELECTION-SCREEN POSITION 10.
*PARAMETERS pa_cfl_b TYPE c AS CHECKBOX .
*SELECTION-SCREEN COMMENT 50(4) TEXT-t03 FOR FIELD pa_cfl_b.
*SELECTION-SCREEN END OF LINE.
*
SELECTION-SCREEN END OF BLOCK b01.

PARAMETERS pa_max TYPE n LENGTH 3 VISIBLE LENGTH 3 DEFAULT 200.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
