*&---------------------------------------------------------------------*
*& Include ZPB2010_TOP                                       Report ZPB2010
*&
*&---------------------------------------------------------------------*
REPORT zpb2010.

" Common
DATA: ok_code  LIKE sy-ucomm,
      gv_subrc LIKE sy-subrc,
      gv_dynnr TYPE sy-dynnr.

TABLES zspb1020.

*DATA: gt_data TYPE TABLE OF zspb1020,
*      gs_data LIKE LINE OF gt_data.

DATA: BEGIN OF gs_data,
        row_col(4).
    INCLUDE TYPE zspb1020.
DATA: END OF gs_data,
gt_data LIKE TABLE OF gs_data.

DATA: gv_sokey TYPE ztpbsoh-sonum. "출고 오더키
DATA: gv_gikey TYPE ztpbsoh-sonum. "출고키

" ALV Components
DATA: go_con  TYPE REF TO cl_gui_docking_container,
      go_alv  TYPE REF TO cl_gui_alv_grid,
      gs_layo TYPE lvc_s_layo,
      gt_fcat TYPE lvc_t_fcat,
      gs_fcat LIKE LINE OF gt_fcat,
      gt_sort TYPE lvc_t_sort,
      gs_sort LIKE LINE OF gt_sort.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
