*&---------------------------------------------------------------------*
*& Module Pool       SAPMZPB2010
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*


INCLUDE MZPB2010_COPYTOP.
*INCLUDE mzpb2010top                             .    " global Data

INCLUDE MZPB2010_COPYO01.
*INCLUDE mzpb2010o01                             .  " PBO-Modules
INCLUDE MZPB2010_COPYI01.
*INCLUDE mzpb2010i01                             .  " PAI-Modules
INCLUDE MZPB2010_COPYF01.
*INCLUDE mzpb2010f01                             .  " FORM-Routines
INCLUDE MZPB2010_COPYC01.
*INCLUDE mzpb2010c01.

LOAD-OF-PROGRAM.
  PERFORM set_default_cond.

*GUI Texts
*----------------------------------------------------------
* T100 --> [SD] 판매오더 관리 프로그램
* T200 --> 판매오더 상세 조회
* T300 --> 판매오더 생성
* T301 --> 판매오더 아이템 추가 팝업
* T400 --> 판매오더 변경
* T401 --> 판매오더 아이템 변경 팝업


*Messages
*----------------------------------------------------------
*
* Message class: ZMCPB
*000   & & & &
*001   & & & & 일치하는 정보가 없습니다.
*004   한 건만 & 가능합니다.
*007   & 정보를 모두 입력해주세요.
*008   & 정보가 없습니다.
*009   & 입력해주세요.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
