****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB4010_COPY																																
0102																																
750																																
                40																																
%_HEADER																																
SAPMZPB4010_COPY                        0102I0102     15146192 37  0  0 26162  0G E                              20251018100100																																
%_DESCRIPTION																																
출고문서 Sub Screen																																
%_FIELDS																																
CON_GI			146	00	00	00	30	00	  1	  2		  0	  0	  0		 15	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*  MODULE status_0102.																																
  MODULE set_alv_0102.																																
																																
PROCESS AFTER INPUT.																																
*  MODULE user_command_0102.																																
