****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB4010_COPY																																
0101																																
750																																
                40																																
%_HEADER																																
SAPMZPB4010_COPY                        0101I0101     15146192 37  0  0 27164  0G E                              20251018100048																																
%_DESCRIPTION																																
판매오더 Sub Screen																																
%_FIELDS																																
CON			146	00	00	00	30	00	  1	  2		  0	  0	  0		 15	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*  MODULE status_0101.																																
  MODULE set_alv_0101.																																
																																
PROCESS AFTER INPUT.																																
*  MODULE user_command_0101.																																
