****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB4010_COPY																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZPB4010_COPY                        0100 0100     25148192 37  0  0 33168  0G E                              20251018100024																																
%_DESCRIPTION																																
출고 문서 생성 Screen																																
%_FIELDS																																
B_COND		CHAR	 70	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	102							판매오더 검색		
B_INFO		CHAR	 78	00	00	00	30	00	  1	 72		  0	  0	  0		  7	R				  0	  0	103							안내		
ZSPB1004-REQDL_L	0	CHAR	 12	30	00	00	30	00	  2	  8		  0	  0	  0		  0					  0	  0								요청납기일자	                                                                                                                                                                                                                                                        X	
ZSPB1004-REQDL_L	D	DATE	 10	A0	00	80	00	08	  2	 23		  0	  0	  0		  0					 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  2	 36		  0	  0	  0		  0					  0	  0								~		
ZSPB1004-REQDL_H	D	DATE	 10	A0	00	80	00	08	  2	 39		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSPB1016-ORDDT	D	DATE	 10	A0	00	80	30	08	  3	 76		  0	  0	  0		  0					 16	  0								__________	X                                      00	
TXT1	0	CHAR	 13	00	00	00	30	00	  3	 87		  0	  0	  0		  0					  0	  0								일자 판매오더		
ZSPB1016-SONUM	C	CHAR	 10	A0	00	80	30	00	  3	101		  0	  0	  0		  0					 20	  0								__________	                                       00	
TXT2	0	CHAR	 28	00	00	00	30	00	  3	112		  0	  0	  0		  0					  0	  0								에 의한 출고 프로그램입니다.		
ZSPB1004-SONUM	0	CHAR	 14	30	00	00	30	00	  4	  8		  0	  0	  0		  0					  0	  0								판매오더 번호	                                                                                                                                                                                                                                                        X	
ZSPB1004-SONUM_L	C	CHAR	 10	A0	00	86	00	08	  4	 23		  0	  0	  0		  0					 20	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  4	 36		  0	  0	  0		  0					  0	  0								~		
ZSPB1004-SONUM_H	C	CHAR	 10	A0	00	86	00	08	  4	 39		  0	  0	  0		  0					 20	  0								__________	X                                      00	
TXT3	0	CHAR	 56	00	00	00	30	00	  4	 76		  0	  0	  0		  0					  0	  0								출고 대기 상태 오더를 더블 클릭해 출고를 진행해주세요.		
BTN_GI		CHAR	 11	00	00	00	30	00	  5	136		  0	  0	  0		  0	P				  0	  0	104							출고	                                                                                                                                                                        BTN_GI	
ZSPB1004-CUSNR	0	CHAR	 12	30	00	06	30	00	  6	  8		  0	  0	  0		  0					  0	  0								고객사번호	                                                                                                                                                                                                                                                        X	
ZSPB1004-CUSNR	C	CHAR	  4	A0	00	86	00	08	  6	 23		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSPB1004-CUSTT	C	CHAR	 19	B0	02	80	31	00	  6	 30		  0	  0	  0		  0					 40	  0								___________________	                                       00	
MYTAB			148	08	00	00	00	00	  8	  2	J	101	  1	  1		 18	I				 18	122										
TAB1		CHAR	  8	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	105	SUB						판매오더	                                                                                                                                                                        TAB1	
TAB2		CHAR	  8	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	106	SUB						출고문서	                                                                                                                                                                        TAB2	
SUB			146	00	C0	00	30	00	 10	  3	I	101	  0	  0		 15	B				  3	  3	107									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_icon.																																
  MODULE set_ts_info_0100.																																
  CALL SUBSCREEN sub INCLUDING sy-cprog gv_dynnr.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
