*---------------------------------------------------------------------*
*    view related FORM routines
*   generation date: 2025.09.18 at 17:36:32
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
*...processing: ZMVPBEMP........................................*
FORM GET_DATA_ZMVPBEMP.
  PERFORM VIM_FILL_WHERETAB.
*.read data from database.............................................*
  REFRESH TOTAL.
  CLEAR   TOTAL.
  SELECT * FROM ZTPBEMP WHERE
(VIM_WHERETAB) .
    CLEAR ZMVPBEMP .
ZMVPBEMP-MANDT =
ZTPBEMP-MANDT .
ZMVPBEMP-PERNR =
ZTPBEMP-PERNR .
ZMVPBEMP-LNAME =
ZTPBEMP-LNAME .
ZMVPBEMP-FNAME =
ZTPBEMP-FNAME .
ZMVPBEMP-GESCH =
ZTPBEMP-GESCH .
ZMVPBEMP-PHONE =
ZTPBEMP-PHONE .
ZMVPBEMP-ADRES =
ZTPBEMP-ADRES .
ZMVPBEMP-PFLAG =
ZTPBEMP-PFLAG .
<VIM_TOTAL_STRUC> = ZMVPBEMP.
    APPEND TOTAL.
  ENDSELECT.
  SORT TOTAL BY <VIM_XTOTAL_KEY>.
  <STATUS>-ALR_SORTED = 'R'.
*.check dynamic selectoptions (not in DDIC)...........................*
  IF X_HEADER-SELECTION NE SPACE.
    PERFORM CHECK_DYNAMIC_SELECT_OPTIONS.
  ELSEIF X_HEADER-DELMDTFLAG NE SPACE.
    PERFORM BUILD_MAINKEY_TAB.
  ENDIF.
  REFRESH EXTRACT.
ENDFORM.
*---------------------------------------------------------------------*
FORM DB_UPD_ZMVPBEMP .
*.process data base updates/inserts/deletes.........................*
LOOP AT TOTAL.
  CHECK <ACTION> NE ORIGINAL.
MOVE <VIM_TOTAL_STRUC> TO ZMVPBEMP.
  IF <ACTION> = UPDATE_GELOESCHT.
    <ACTION> = GELOESCHT.
  ENDIF.
  CASE <ACTION>.
   WHEN NEUER_GELOESCHT.
IF STATUS_ZMVPBEMP-ST_DELETE EQ GELOESCHT.
     READ TABLE EXTRACT WITH KEY <VIM_XTOTAL_KEY>.
     IF SY-SUBRC EQ 0.
       DELETE EXTRACT INDEX SY-TABIX.
     ENDIF.
    ENDIF.
    DELETE TOTAL.
    IF X_HEADER-DELMDTFLAG NE SPACE.
      PERFORM DELETE_FROM_MAINKEY_TAB.
    ENDIF.
   WHEN GELOESCHT.
  SELECT SINGLE FOR UPDATE * FROM ZTPBEMP WHERE
  PERNR = ZMVPBEMP-PERNR .
    IF SY-SUBRC = 0.
    DELETE ZTPBEMP .
    ENDIF.
    IF STATUS-DELETE EQ GELOESCHT.
      READ TABLE EXTRACT WITH KEY <VIM_XTOTAL_KEY> BINARY SEARCH.
      DELETE EXTRACT INDEX SY-TABIX.
    ENDIF.
    DELETE TOTAL.
    IF X_HEADER-DELMDTFLAG NE SPACE.
      PERFORM DELETE_FROM_MAINKEY_TAB.
    ENDIF.
   WHEN OTHERS.
  SELECT SINGLE FOR UPDATE * FROM ZTPBEMP WHERE
  PERNR = ZMVPBEMP-PERNR .
    IF SY-SUBRC <> 0.   "insert preprocessing: init WA
      CLEAR ZTPBEMP.
    ENDIF.
ZTPBEMP-MANDT =
ZMVPBEMP-MANDT .
ZTPBEMP-PERNR =
ZMVPBEMP-PERNR .
ZTPBEMP-LNAME =
ZMVPBEMP-LNAME .
ZTPBEMP-FNAME =
ZMVPBEMP-FNAME .
ZTPBEMP-GESCH =
ZMVPBEMP-GESCH .
ZTPBEMP-PHONE =
ZMVPBEMP-PHONE .
ZTPBEMP-ADRES =
ZMVPBEMP-ADRES .
ZTPBEMP-PFLAG =
ZMVPBEMP-PFLAG .
    IF SY-SUBRC = 0.
    UPDATE ZTPBEMP .
    ELSE.
    INSERT ZTPBEMP .
    ENDIF.
    READ TABLE EXTRACT WITH KEY <VIM_XTOTAL_KEY>.
    IF SY-SUBRC EQ 0.
      <XACT> = ORIGINAL.
      MODIFY EXTRACT INDEX SY-TABIX.
    ENDIF.
    <ACTION> = ORIGINAL.
    MODIFY TOTAL.
  ENDCASE.
ENDLOOP.
CLEAR: STATUS_ZMVPBEMP-UPD_FLAG,
STATUS_ZMVPBEMP-UPD_CHECKD.
MESSAGE S018(SV).
ENDFORM.
*---------------------------------------------------------------------*
FORM READ_SINGLE_ENTRY_ZMVPBEMP.
  SELECT SINGLE * FROM ZTPBEMP WHERE
PERNR = ZMVPBEMP-PERNR .
ZMVPBEMP-MANDT =
ZTPBEMP-MANDT .
ZMVPBEMP-PERNR =
ZTPBEMP-PERNR .
ZMVPBEMP-LNAME =
ZTPBEMP-LNAME .
ZMVPBEMP-FNAME =
ZTPBEMP-FNAME .
ZMVPBEMP-GESCH =
ZTPBEMP-GESCH .
ZMVPBEMP-PHONE =
ZTPBEMP-PHONE .
ZMVPBEMP-ADRES =
ZTPBEMP-ADRES .
ZMVPBEMP-PFLAG =
ZTPBEMP-PFLAG .
ENDFORM.
*---------------------------------------------------------------------*
FORM CORR_MAINT_ZMVPBEMP USING VALUE(CM_ACTION) RC.
  DATA: RETCODE LIKE SY-SUBRC, COUNT TYPE I, TRSP_KEYLEN TYPE SYFLENG.
  FIELD-SYMBOLS: <TAB_KEY_X> TYPE X.
  CLEAR RC.
MOVE ZMVPBEMP-PERNR TO
ZTPBEMP-PERNR .
MOVE ZMVPBEMP-MANDT TO
ZTPBEMP-MANDT .
  CORR_KEYTAB             =  E071K.
  CORR_KEYTAB-OBJNAME     = 'ZTPBEMP'.
  IF NOT <vim_corr_keyx> IS ASSIGNED.
    ASSIGN CORR_KEYTAB-TABKEY TO <vim_corr_keyx> CASTING.
  ENDIF.
  ASSIGN ZTPBEMP TO <TAB_KEY_X> CASTING.
  PERFORM VIM_GET_TRSPKEYLEN
    USING 'ZTPBEMP'
    CHANGING TRSP_KEYLEN.
  <VIM_CORR_KEYX>(TRSP_KEYLEN) = <TAB_KEY_X>(TRSP_KEYLEN).
  PERFORM UPDATE_CORR_KEYTAB USING CM_ACTION RETCODE.
  ADD: RETCODE TO RC, 1 TO COUNT.
  IF RC LT COUNT AND CM_ACTION NE PRUEFEN.
    CLEAR RC.
  ENDIF.

ENDFORM.
*---------------------------------------------------------------------*

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
