*&---------------------------------------------------------------------*
*& Module Pool       SAPMZPB1021
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
INCLUDE mzpb1021_bdctop.
*INCLUDE mzpb1021_copytop.
*INCLUDE mzpb1021top. " global Data
INCLUDE mzpb1021_bdco01.
*INCLUDE mzpb1021_copyo01.
*INCLUDE mzpb1021o01. " PBO-Modules
INCLUDE mzpb1021_bdci01.
*INCLUDE mzpb1021_copyi01.
*INCLUDE mzpb1021i01. " PAI-Modules
INCLUDE mzpb1021_bdcf01.
*INCLUDE mzpb1021_copyf01.
*INCLUDE mzpb1021f01. " FORM-Routines

LOAD-OF-PROGRAM.
  PERFORM set_default.

*GUI Texts
*----------------------------------------------------------
* T100 --> &
* T200 --> &
* T300 --> &
* T400 --> &

*Text elements
*----------------------------------------------------------
* T01 스토리지 로케이션 조회 및 등록/변경 프로그램
* T02 스토리지 로케이션 등록 프로그램
* T03 스토리지 로케이션 변경 프로그램
* T04 스토리지 로케이션 상세조회 프로그램
* T05 하한값이 상한값보다 큽니다.
* T06 스토리지
* T07 첫 번째 문자는 L 이어야 합니다.
* T08 뒤 3자리는 숫자여야 합니다.
* T09 수정된
* T10 스토리지 로케이션
* T11 스토리지 등록할
* T12 플랜트
* T13 등록
* T14 수정할
* T15 라인
* T16 수정
* T17 조회할
* T18 조회


*Messages
*----------------------------------------------------------
*
* Message class: ZMCPB
*000   & & & &
*001   & & & & 일치하는 정보가 없습니다.
*003   & 할 &을(를) 선택하세요.
*004   한 건만 & 가능합니다.
*006   & 이미 존재하는 & 입니다.
*007   & 정보를 모두 입력해주세요.
*008   & 정보가 없습니다.
*017   저장성공
*018   저장실패

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
