****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2040																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZPB2040                             0200 0200     27138192 37  0  0 30166  0G E                              20251017132631																																
%_DESCRIPTION																																
반제할 전표 상세 조회																																
%_FIELDS																																
B_BOX		CHAR	138	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							첫번째 전표 Header		
ZSPB4007-JOCUM	2	CHAR	 20	30	00	04	30	00	  2	  7		  0	  0	  0		  0					  0	  0								전표번호	                                                                                                                                                                                                                                                        X	
ZSPB4007-JOCUM	C	CHAR	 10	A0	00	84	31	08	  2	 28		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSPB4007-JTYPE	2	CHAR	 20	30	00	01	30	00	  2	 46		  0	  0	  0		  0					  0	  0								전표유형	                                                                                                                                                                                                                                                        X	
ZSPB4007-JTYPE	C	CHAR	  2	A0	00	81	31	08	  2	 67		  0	  0	  0		  0					  4	  0								__	X                                      00	
ZSPB4007-JTYPE_T	C	CHAR	 23	B0	02	80	31	00	  2	 70		  0	  0	  0		  0					120	  0								_______________________	                                       00	
ZSPB4007-TDATE	2	CHAR	 20	30	00	00	30	00	  2	102		  0	  0	  0		  0					  0	  0								증빙일자	                                                                                                                                                                                                                                                        X	
ZSPB4007-TDATE	D	DATE	 10	A0	00	80	31	08	  2	123		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSPB4007-FYEAR	2	CHAR	 20	30	00	00	30	00	  3	  7		  0	  0	  0		  0					  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
ZSPB4007-FYEAR	N	NUMC	  4	A0	00	80	31	00	  3	 28		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSPB4007-WAERS	2	CHAR	 20	30	00	04	30	00	  3	 46		  0	  0	  0		  0					  0	  0								통화단위	                                                                                                                                                                                                                                                        X	
ZSPB4007-WAERS	C	CUKY	  5	A0	00	84	31	08	  3	 67		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSPB4007-PDATE	0	CHAR	 20	30	00	00	30	00	  3	102		  0	  0	  0		  0					  0	  0								전기일자	                                                                                                                                                                                                                                                        X	
ZSPB4007-PDATE	D	DATE	 10	A0	00	80	31	08	  3	123		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSPB4007-FPERI	2	CHAR	 20	30	00	00	30	00	  4	  7		  0	  0	  0		  0					  0	  0								회계기간	                                                                                                                                                                                                                                                        X	
ZSPB4007-FPERI	N	NUMC	  3	A0	00	80	31	00	  4	 28		  0	  0	  0		  0					  4	  0								___	                                       00	
ZSPB4007-REFDO	2	CHAR	 20	30	00	00	30	00	  4	102		  0	  0	  0		  0					  0	  0								참조문서	                                                                                                                                                                                                                                                        X	
ZSPB4007-REFDO	C	CHAR	 10	A0	00	80	31	00	  4	123		  0	  0	  0		  0					 20	  0								__________	                                       00	
Condition2		CHAR	138	00	00	00	30	00	  6	  2		  0	  0	  0		  5	R				  0	  0	102							두번째 전표 Header		
ZSPB4008-JOCUM	2	CHAR	 20	30	00	04	30	00	  7	  6		  0	  0	  0		  0					  0	  0								전표번호	                                                                                                                                                                                                                                                        X	
ZSPB4008-JOCUM	C	CHAR	 10	A0	00	84	31	08	  7	 27		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSPB4008-JTYPE	2	CHAR	 20	30	00	01	30	00	  7	 46		  0	  0	  0		  0					  0	  0								전표유형	                                                                                                                                                                                                                                                        X	
ZSPB4008-JTYPE	C	CHAR	  2	A0	00	81	31	08	  7	 67		  0	  0	  0		  0					  4	  0								__	X                                      00	
ZSPB4008-JTYPE_T	C	CHAR	 23	B0	02	80	31	00	  7	 70		  0	  0	  0		  0					120	  0								_______________________	                                       00	
ZSPB4008-TDATE	2	CHAR	 20	30	00	00	30	00	  7	102		  0	  0	  0		  0					  0	  0								증빙일자	                                                                                                                                                                                                                                                        X	
ZSPB4008-TDATE	D	DATE	 10	A0	00	80	31	08	  7	123		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSPB4008-FYEAR	2	CHAR	 20	30	00	00	30	00	  8	  6		  0	  0	  0		  0					  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
ZSPB4008-FYEAR	N	NUMC	  4	A0	00	80	31	00	  8	 27		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSPB4008-WAERS	2	CHAR	 20	30	00	04	30	00	  8	 46		  0	  0	  0		  0					  0	  0								통화단위	                                                                                                                                                                                                                                                        X	
ZSPB4008-WAERS	C	CUKY	  5	A0	00	84	31	08	  8	 67		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSPB4008-PDATE	2	CHAR	 20	30	00	00	30	00	  8	102		  0	  0	  0		  0					  0	  0								전기일자	                                                                                                                                                                                                                                                        X	
ZSPB4008-PDATE	D	DATE	 10	A0	00	80	31	08	  8	123		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSPB4008-FPERI	2	CHAR	 20	30	00	00	30	00	  9	  6		  0	  0	  0		  0					  0	  0								회계기간	                                                                                                                                                                                                                                                        X	
ZSPB4008-FPERI	N	NUMC	  3	A0	00	80	31	00	  9	 27		  0	  0	  0		  0					  4	  0								___	                                       00	
ZSPB4008-REFDO	2	CHAR	 20	30	00	00	30	00	  9	102		  0	  0	  0		  0					  0	  0								참조문서	                                                                                                                                                                                                                                                        X	
ZSPB4008-REFDO	C	CHAR	 10	A0	00	80	31	00	  9	123		  0	  0	  0		  0					 20	  0								__________	                                       00	
boooox		CHAR	138	00	00	00	30	00	 11	  2		  0	  0	  0		 15	R				  0	  0	103							반제할 전표 Line Item		
ITEM			133	00	00	00	30	00	 12	  4		  0	  0	  0		 13	U				  1	  1	104									
texttt	0	CHAR	132	00	00	00	30	00	 26	  2		  0	  0	  0		 70					  0	  0								@19@ 반제 처리는 서로 다른 헤더 전표번호를 가진 전표끼리만 가능합니다.		
xxx	0	CHAR	113	00	00	00	30	00	 27	  2		  0	  0	  0		 83					  0	  0								@19@ 이미 반제 처리된 전표 레코드 선택시, 반제 처리 화면으로 이동할 수 없습니다.		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 module set_alv_0200.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0200.																																
