****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2040																																
0300																																
750																																
                40																																
%_HEADER																																
SAPMZPB2040                             0300 0300     27127192 37  0  0 29164  0G E                              20251017132631																																
%_DESCRIPTION																																
반제 실행																																
%_FIELDS																																
BBBOX	0	CHAR	 55	00	00	00	30	00	  2	  3		  0	  0	  0		  8	R				  0	  0	101							반제 대상 전표 Info		
BOXX		CHAR	 71	00	00	00	30	00	  2	 58		  0	  0	  0		  8	R				  0	  0	102							Notice		
ZSPB4009-STOJOCUM	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								반제 대상 전표 1	                                                                                                                                                                                                                                                        X	
ZSPB4009-STOJOCUM	C	CHAR	 10	A0	00	80	31	00	  3	 25		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSPB4009-STTJOCUM	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								반제 대상 전표 2	                                                                                                                                                                                                                                                        X	
ZSPB4009-STTJOCUM	C	CHAR	 10	A0	00	80	31	00	  4	 25		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSPB4009-TOPRICE	0	CHAR	 21	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								반제할 전표 합계 금액	                                                                                                                                                                                                                                                        X	
ZSPB4009-TOPRICE	P	CURR	 13	B0	00	80	31	00	  6	 26		  0	  0	  0		  0					 15	  2		ZSPB4009-WAERS						____________V	                                       00	
ZSPB4009-WAERS	C	CUKY	  5	A0	00	84	31	08	  6	 40		  0	  0	  0		  0					 10	  0								_____	X                                      00	
C	0	CHAR	132	00	00	00	30	00	  6	 60		  0	  0	  0		 63					  0	  0								@19@ 차·대변 합계가 0원일 때, '반제 처리'가 가능합니다.		
ZSPB4009-CLRELT	2	CHAR	 20	30	00	01	30	00	  8	  4		  0	  0	  0		  0					  0	  0								반제 실행 결과	                                                                                                                                                                                                                                                        X	
ZSPB4009-CLRELT	C	CHAR	 10	A0	00	81	31	08	  8	 25		  0	  0	  0		  0					 20	  0								__________	X                                      00	
T	0	CHAR	132	00	00	00	30	00	  8	 60		  0	  0	  0		 62					  0	  0								@19@ 반제 실행 결과가 빈칸이면, 반제가 처리되지 않은 것입니다.		
bbbbbb		CHAR	126	00	00	00	30	00	 10	  3		  0	  0	  0		 18	R				  0	  0	103							반제 대상 전표 Line Item Detail Info		
CLITEM			121	00	00	00	30	00	 12	  5		  0	  0	  0		 15	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0300.																																
  MODULE set_alv_0300.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0300.																																
