****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2040																																
0101																																
750																																
                40																																
%_HEADER																																
SAPMZPB2040                             0101M0101     10136192 37  0  0 26137  0G E                              20251017132631																																
%_DESCRIPTION																																
전표 Line Item Popup Screen																																
%_FIELDS																																
		CHAR	136	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	101									
POPUP			128	00	00	00	30	00	  2	  4		  0	  0	  0		  6	U				  1	  1	102									
%#AUTOTEXT001	0	CHAR	 30	00	00	00	30	00	  8	101		  0	  0	  0		 28					  0	  0								@5B@ : 반제 처리가 완료된 전표		
tttttttt	0	CHAR	 38	00	00	00	30	00	  9	101		  0	  0	  0		 36					  0	  0								@5C@ : 반제 처리가 되지 않은 미결 전표		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101.																																
  module set_alv_0101.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit2 AT EXIT-COMMAND.																																
* MODULE user_command_0101.																																
