****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2040																																
0400																																
750																																
                40																																
%_HEADER																																
SAPMZPB2040                             0400 0400     16115192 37  0  0 27123  0G E                              20251017132631																																
%_DESCRIPTION																																
전표 상세조회																																
%_FIELDS																																
NN		CHAR	115	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							전표 Header		
ZSPB4020-FYEAR	2	CHAR	 20	30	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
ZSPB4020-FYEAR	N	NUMC	  4	A0	00	80	31	00	  3	 27		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSPB4020-TDATE	2	CHAR	 20	30	00	00	30	00	  3	 52		  0	  0	  0		  0					  0	  0								증빙일자	                                                                                                                                                                                                                                                        X	
ZSPB4020-TDATE	D	DATE	 10	A0	00	80	31	08	  3	 73		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSPB4020-FPERI	2	CHAR	 20	30	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								회계기간	                                                                                                                                                                                                                                                        X	
ZSPB4020-FPERI	N	NUMC	  3	A0	00	80	31	00	  4	 27		  0	  0	  0		  0					  4	  0								___	                                       00	
ZSPB4020-PDATE	2	CHAR	 20	30	00	00	30	00	  4	 52		  0	  0	  0		  0					  0	  0								전기일자	                                                                                                                                                                                                                                                        X	
ZSPB4020-PDATE	D	DATE	 10	A0	00	80	31	08	  4	 73		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSPB4020-JOCUM	2	CHAR	 20	30	00	04	30	00	  5	  6		  0	  0	  0		  0					  0	  0								전표번호	                                                                                                                                                                                                                                                        X	
ZSPB4020-JOCUM	C	CHAR	 10	A0	00	84	31	08	  5	 27		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSPB4020-REFDO	2	CHAR	 20	30	00	00	30	00	  5	 52		  0	  0	  0		  0					  0	  0								참조문서	                                                                                                                                                                                                                                                        X	
ZSPB4020-REFDO	C	CHAR	 10	A0	00	80	31	00	  5	 73		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSPB4020-JTYPE	2	CHAR	 20	30	00	01	30	00	  6	  6		  0	  0	  0		  0					  0	  0								전표유형	                                                                                                                                                                                                                                                        X	
ZSPB4020-JTYPE	C	CHAR	  2	A0	00	81	31	08	  6	 27		  0	  0	  0		  0					  4	  0								__	X                                      00	
ZSPB4020-JTYPE_T	C	CHAR	 15	A0	00	80	31	00	  6	 30		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZSPB4020-WAERS	2	CHAR	 20	30	00	00	30	00	  6	 52		  0	  0	  0		  0					  0	  0								통화단위	                                                                                                                                                                                                                                                        X	
ZSPB4020-WAERS	C	CUKY	  5	A0	00	80	31	00	  6	 73		  0	  0	  0		  0					 10	  0								_____	                                       00	
ttt		CHAR	115	00	00	00	30	00	  9	  2		  0	  0	  0		  8	R				  0	  0	102							전표 Line Item		
JI			111	00	00	00	30	00	 10	  4		  0	  0	  0		  6	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0400.																																
  MODULE set_alv_0400.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0400.																																
