****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB3010_COPY																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZPB3010_COPY                        0100 0100     27129192 37  0  0 27141  0G E                              20251018102852																																
%_DESCRIPTION																																
판애오더 승인/반려 Screen																																
%_FIELDS																																
B_COND		CHAR	 60	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							판매오더 헤더 검색		
B_INFO		CHAR	 69	00	00	00	30	00	  1	 62		  0	  0	  0		  7	R				  0	  0	102							안내		
ZSPB1004-CUSNR	2	CHAR	 20	30	00	06	30	00	  2	  5		  0	  0	  0		  0					  0	  0								고객사번호	                                                                                                                                                                                                                                                        X	
ZSPB1004-CUSNR	C	CHAR	  4	A0	00	86	00	08	  2	 26		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSPB1004-CUSTT	C	CHAR	 20	A0	02	80	31	00	  2	 34		  0	  0	  0		  0					 40	  0								____________________	                                       00	
%#AUTOTEXT001	0	CHAR	 38	00	00	00	30	00	  3	 64		  0	  0	  0		  0					  0	  0								대기 중인 오더를 승인 / 반려 해주세요.		
ZSPB1004-ORDDT_L	0	CHAR	  8	30	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								주문일자	                                                                                                                                                                                                                                                        X	
ZSPB1004-ORDDT_L	D	DATE	 10	A0	00	A0	00	08	  4	 26		  0	  0	  0		  0					 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  4	 38		  0	  0	  0		  0					  0	  0								~		
ZSPB1004-ORDDT_H	D	DATE	 10	A0	00	80	00	08	  4	 41		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ICON_OK	C	CHAR	 33	80	00	80	32	00	  4	 65		  0	  0	  0		  2					  0	  0								@00@_____________________________		
TXT1	0	CHAR	 11	00	00	00	30	00	  4	 68		  0	  0	  0		  0					  0	  0								: 재고 충분		
ICON_NK	C	CHAR	 33	80	00	80	32	00	  5	 65		  0	  0	  0		  2					  0	  0								@00@_____________________________		
TXT2	0	CHAR	 11	00	00	00	30	00	  5	 68		  0	  0	  0		  0					  0	  0								: 재고 부족		
ZSPB1004-SONUM	0	CHAR	 15	30	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								판매오더 번호	                                                                                                                                                                                                                                                        X	
ZSPB1004-SONUM_L	C	CHAR	 10	A0	00	86	00	08	  6	 26		  0	  0	  0		  0					 20	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  6	 38		  0	  0	  0		  0					  0	  0								~		
ZSPB1004-SONUM_H	C	CHAR	 10	A0	00	86	00	08	  6	 41		  0	  0	  0		  0					 20	  0								__________	X                                      00	
BTN_R		CHAR	  9	00	00	00	30	00	  6	106		  0	  0	  0		  0	P				  0	  0	103							주문 승인	                                                                                                                                                                        BTN_R	
BTN_X		CHAR	  9	00	00	00	30	00	  6	116		  0	  0	  0		  0	P				  0	  0	104							주문 반려	                                                                                                                                                                        BTN_X	
CON			129	00	00	00	30	00	  8	  2		  0	  0	  0		 20	U				  1	  1	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_icon.																																
  MODULE set_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
