****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB3010_COPY																																
0101																																
750																																
                40																																
%_HEADER																																
SAPMZPB3010_COPY                        0101M0101     17 98192 37  0  0 27126  0G E                              20251018111010																																
%_DESCRIPTION																																
가용재고 조회 Pop Up																																
%_FIELDS																																
ICON_N1	C	CHAR	 33	80	00	80	32	00	  2	  5		  0	  0	  0		  2					  0	  0								@00@_____________________________		
T1	0	CHAR	 81	00	00	00	30	00	  2	  9		  0	  0	  0		  0					  0	  0								판매오더 아이템 품목 별 재고 수량 정보입니다.		
ICON_N2	C	CHAR	 33	80	00	80	32	00	  3	  5		  0	  0	  0		  2					  0	  0								@00@_____________________________		
t2	0	CHAR	 91	00	00	00	30	00	  3	  9		  0	  0	  0		  0					  0	  0								총 판매수량은 해당 오더애 존재하는 동일 품목 총 판매 수량입니다.		
ICON_N3	C	CHAR	 36	80	00	80	32	00	  4	  5		  0	  0	  0		  2					  0	  0								@00@________________________________		
T3	0	CHAR	 79	00	00	00	30	00	  4	  9		  0	  0	  0		  0					  0	  0								예약수량은 주문이 승재인되어 출고 예정인 재고 수량입니다.		
ICON_OK	C	CHAR	 33	80	00	80	32	00	  6	  5		  0	  0	  0		  2					  0	  0								@00@_____________________________		
T4	0	CHAR	 11	00	00	00	30	00	  6	  8		  0	  0	  0		  0					  0	  0								: 재고 충분		
ICON_NK	C	CHAR	 33	80	00	80	32	00	  7	  5		  0	  0	  0		  2					  0	  0								@00@_____________________________		
T5	0	CHAR	 11	00	00	00	30	00	  7	  8		  0	  0	  0		  0					  0	  0								: 재고 부족		
CON_STOCK			 86	00	00	00	30	00	  8	  3		  0	  0	  0		 10	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101.																																
  MODULE set_icon.																																
  module set_default_0101.																																
  MODULE set_alv_0101.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0101.																																
