****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPB2031																																
0100																																
750																																
                40																																
%_HEADER																																
ZPB2031                                 0100 0100     26187192 37  0  0 27200  0G E                              20251018135643																																
%_DESCRIPTION																																
[PB] 계정 명세 조회																																
%_FIELDS																																
B_COMPANY		CHAR	186	00	00	00	30	00	  1	  3		  0	  0	  0		  3	R				  0	  0	101							회사 정보		
T_COMNR	0	CHAR	  8	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								회사명	                                                                                                                                                                                                                                                        X	
T_COMPT	0	CHAR	 25	00	00	00	30	00	  2	 14		  0	  0	  0		  0					  0	  0								시토피아 (SITOPIA)		
T_CC	0	CHAR	 11	00	00	00	30	00	  2	 49		  0	  0	  0		  0					  0	  0								회사 코드	                                                                                                                                                                                                                                                        X	
T_CCODE	0	CHAR	  4	00	00	00	30	00	  2	 61		  0	  0	  0		  0					  0	  0								8080		
ZSPB3300-GLACC	2	CHAR	 20	30	00	00	30	00	  2	 85		  0	  0	  0		  0					  0	  0								계정과목번호	                                                                                                                                                                                                                                                        X	
ZSPB3300-GLACC	N	NUMC	  8	A0	00	80	31	00	  2	106		  0	  0	  0		  0					 16	  0								________	                                       00	
ZSPB3300-GNAME	C	CHAR	 50	A0	02	80	31	00	  2	115		  0	  0	  0		  0					100	  0								__________________________________________________	                                       00	
CON			186	00	00	00	30	00	  4	  3		  0	  0	  0		 23	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_alv_0100.																																
  MODULE modify_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
