*&---------------------------------------------------------------------*
*& Module Pool       SAPMZPB1030
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*


INCLUDE mzpb1030_bdctop.
*INCLUDE MZPB1030_COPYTOP.
*INCLUDE mzpb1030top                            .    " global Data

INCLUDE mzpb1030_bdco01.
*INCLUDE MZPB1030_COPYO01.
*INCLUDE mzpb1030o01                            .  " PBO-Modules
INCLUDE mzpb1030_bdci01.
*INCLUDE MZPB1030_COPYI01.
*INCLUDE mzpb1030i01                            .  " PAI-Modules
INCLUDE mzpb1030_bdcf01.
*INCLUDE MZPB1030_COPYF01.
*INCLUDE mzpb1030f01                            .  " FORM-Routines

LOAD-OF-PROGRAM.
  zspb3001-pflag = 'X'.
  PERFORM get_list.

*GUI Texts
*----------------------------------------------------------
* T100 --> &
* T200 --> &
* T300 --> &
* T400 --> &
* T500 --> 고객사 상세조회

*Text elements
*----------------------------------------------------------
* C01 고객사 조회
* C02 신규 고객사 등록
* C03 고객사 정보 업데이트
* C04 고객사 상세조회
* C05 고객사
* C06 고객사 코드
* C07 고객사 정보가
* C08 신규
* C09 모든 항목을 입력하세요.
* C10 SELECT FROM 고객사테이블 실패
* C11 이 담당하는 고객사가 없습니다.
* C12 잘못된 입력 범위입니다.
* C13 해당 조건과
* C14 삭제된 레코드는 변경할 수 없습니다.
* C15 레코드
* C16 변경
* C17 조회
* C18 이미 삭제된 레코드입니다.
* C19 삭제


*Messages
*----------------------------------------------------------
*
* Message class: PN
*016   & & & &
*
* Message class: ZMCPB
*000   & & & &
*001   & & & & 일치하는 정보가 없습니다.
*003   & 할 &을(를) 선택하세요.
*004   한 건만 & 가능합니다.
*006   & 이미 존재하는 & 입니다.
*008   & 정보가 없습니다.
*012   & &이(가) 등록되었습니다.
*015   & &이(가) 변경되었습니다.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
