*&---------------------------------------------------------------------*
*&  Include           MZPB2030C01
*&---------------------------------------------------------------------*
CLASS lcl_handler IMPLEMENTATION.

  METHOD handle_hotspot_click.

    IF sender = go_grid2. " IV 헤더 ALV 이벤트

      DATA: ls_alv_0102 LIKE LINE OF gt_alv_0102.
      READ TABLE gt_alv_0102 INDEX es_row_no-row_id INTO ls_alv_0102.

      CASE e_column_id.
        WHEN 'INVNO'.
          zspb3005-refdo = ls_alv_0102-invno.
          DATA(lv_hotspot) = ls_alv_0102-invno.
        WHEN 'REFDO'.
          lv_hotspot = ls_alv_0102-refdo.
        WHEN OTHERS.
      ENDCASE.

    ELSEIF sender = go_grid4. " GR 헤더 ALV 이벤트

      DATA: ls_alv_0104 LIKE LINE OF gt_alv_0104.
      READ TABLE gt_alv_0104 INDEX es_row_no-row_id INTO ls_alv_0104.

      CASE e_column_id.
        WHEN 'GRNUM'.
          zspb3005-refdo = ls_alv_0104-grnum.
          lv_hotspot = ls_alv_0104-grnum.
        WHEN 'PONUM'.
          lv_hotspot = ls_alv_0104-ponum.
        WHEN OTHERS.
      ENDCASE.

    ELSEIF sender = go_grid6. " GI 헤더 ALV 이벤트

      DATA: ls_alv_0106 LIKE LINE OF gt_alv_0106.
      READ TABLE gt_alv_0106 INDEX es_row_no-row_id INTO ls_alv_0106.

      CASE e_column_id.
        WHEN 'GINUM'.
          zspb3005-refdo = ls_alv_0106-ginum.
          lv_hotspot = ls_alv_0106-ginum.
        WHEN 'SONUM'.
          lv_hotspot = ls_alv_0106-sonum.
        WHEN OTHERS.
      ENDCASE.

    ENDIF.

    CASE lv_hotspot(2).

      WHEN 'IV'.

        SET PARAMETER ID 'ZPB2022D' FIELD lv_hotspot.
        CALL TRANSACTION 'ZPB2022D' AND SKIP FIRST SCREEN.
*        PERFORM transaction_in_new_window USING 'ZPB2020D'.

      WHEN 'PO'.

        SET PARAMETER ID 'ZPB2050CD' FIELD lv_hotspot.
        CALL TRANSACTION 'ZPB2050CD'.
*        PERFORM transaction_in_new_window USING 'ZPB2050D'.

      WHEN 'SO'.

        SET PARAMETER ID 'ZPB2010D' FIELD lv_hotspot.
        CALL TRANSACTION 'ZPB2010D'.
*        PERFORM transaction_in_new_window USING 'ZPB2010D'.

      WHEN 'GR'.

        SET PARAMETER ID 'ZPB4050CD' FIELD lv_hotspot.
        CALL TRANSACTION 'ZPB4050CD' AND SKIP FIRST SCREEN.
*        PERFORM transaction_in_new_window USING 'ZPB4050D'.

      WHEN 'GI'.

        SET PARAMETER ID 'ZPB4010D' FIELD lv_hotspot.
        CALL TRANSACTION 'ZPB4010D' AND SKIP FIRST SCREEN.
*        PERFORM transaction_in_new_window USING 'ZPB4010D'.

      WHEN OTHERS.
    ENDCASE.

  ENDMETHOD.

  METHOD on_double_click.

    DATA lv_refdo.
    gv_alv_sel = ''.

    IF sender = go_grid2. " IV 헤더 ALV 이벤트

      DATA: ls_alv_0102 LIKE LINE OF gt_alv_0102.

      READ TABLE gt_alv_0102 INDEX es_row_no-row_id INTO ls_alv_0102.

      zspb3005-refdo = ls_alv_0102-invno.

      " Clear
      LOOP AT gt_alv_0102 INTO ls_alv_0102.
        CLEAR ls_alv_0102-row_col.
        MODIFY gt_alv_0102 FROM ls_alv_0102.
      ENDLOOP.

      LOOP AT gt_alv_0102 INTO ls_alv_0102.
        IF ls_alv_0102-invno = zspb3005-refdo.
          ls_alv_0102-row_col = 'C310'.
        ENDIF.
        MODIFY gt_alv_0102 FROM ls_alv_0102.
      ENDLOOP.

    ELSEIF sender = go_grid4. " PO 헤더 ALV 이벤트

      DATA: ls_alv_0104 LIKE LINE OF gt_alv_0104.

      READ TABLE gt_alv_0104 INDEX es_row_no-row_id INTO ls_alv_0104.

      zspb3005-refdo = ls_alv_0104-grnum.

      LOOP AT gt_alv_0104 INTO ls_alv_0104.
        CLEAR ls_alv_0104-row_col.
        MODIFY gt_alv_0104 FROM ls_alv_0104.
      ENDLOOP.

      LOOP AT gt_alv_0104 INTO ls_alv_0104.
        IF ls_alv_0104-grnum = zspb3005-refdo.
          ls_alv_0104-row_col = 'C310'.
        ENDIF.
        MODIFY gt_alv_0104 FROM ls_alv_0104.
      ENDLOOP.

    ELSEIF sender = go_grid6. " SO 헤더 ALV 이벤트

      DATA: ls_alv_0106 LIKE LINE OF gt_alv_0106.

      READ TABLE gt_alv_0106 INDEX es_row_no-row_id INTO ls_alv_0106.

      zspb3005-refdo = ls_alv_0106-ginum.

      LOOP AT gt_alv_0106 INTO ls_alv_0106.
        CLEAR ls_alv_0106-row_col.
        MODIFY gt_alv_0106 FROM ls_alv_0106.
      ENDLOOP.

      LOOP AT gt_alv_0106 INTO ls_alv_0106.
        IF ls_alv_0106-ginum = zspb3005-refdo.
          ls_alv_0106-row_col = 'C310'.
        ENDIF.
        MODIFY gt_alv_0106 FROM ls_alv_0106.
      ENDLOOP.

    ENDIF.

    PERFORM details.

    LEAVE SCREEN.

  ENDMETHOD.

ENDCLASS.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
