****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2030_BDC																																
0105																																
750																																
                40																																
%_HEADER																																
SAPMZPB2030_BDC                         0105I0100      7 91192 37  0  0 27128  0G E                              20251013184225																																
%_DESCRIPTION																																
[PB] GR 참조문서 아이템 서브스크린																																
%_FIELDS																																
CON4			 91	00	00	00	30	00	  1	  2		  0	  0	  0		  7	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE set_alv_0105.																																
* MODULE STATUS_0105.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0105.																																
