****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2030_BDC																																
0110																																
750																																
                40																																
%_HEADER																																
SAPMZPB2030_BDC                         0110 0110     28183192 37  0  0 31207  0G E                              20251013184826																																
%_DESCRIPTION																																
[PB] 전표 입력&생성 스크린																																
%_FIELDS																																
B_JHEADER		CHAR	 93	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							전표 헤더		
B_TIPS2		CHAR	 88	00	00	00	30	00	  1	 97		  0	  0	  0		  7	R				  0	  0	102							Tips		
ZSPB3005-JTYPE	0	CHAR	 20	30	00	01	30	00	  2	  4		  0	  0	  0		  0					  0	  0								전표유형*	                                                                                                                                                                                                                                                        X	
ZSPB3005-JTYPE	C	CHAR	  2	A0	00	81	00	08	  2	 25		  0	  0	  0		 24					  4	  0								__	XDL                                    00	
ZSPB3005-DTYPE	0	CHAR	 20	30	00	01	30	00	  2	 56		  0	  0	  0		  0					  0	  0								참조문서타입*	                                                                                                                                                                                                                                                        X	
ZSPB3005-DTYPE	C	CHAR	  2	A0	00	81	30	08	  2	 77		  0	  0	  0		  0					  4	  0								__	X                                      00	
T_INFO13	0	CHAR	132	00	00	00	30	00	  2	 99		  0	  0	  0		 48					  0	  0								@0S@ 1. 전표 헤더 영역의 모든 항목을 입력하십시오.		
ZSPB3005-FYEAR	0	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								회계연도*	                                                                                                                                                                                                                                                        X	
ZSPB3005-FYEAR	N	NUMC	  4	A0	00	80	30	00	  3	 25		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSPB3005-REFDO	0	CHAR	 20	30	00	00	30	00	  3	 56		  0	  0	  0		  0					  0	  0								참조문서*	                                                                                                                                                                                                                                                        X	
ZSPB3005-REFDO	C	CHAR	 10	A0	00	80	30	00	  3	 77		  0	  0	  0		  0					 20	  0								__________	                                       00	
T_111	0	CHAR	132	00	00	00	30	00	  3	 99		  0	  0	  0		 68					  0	  0								@0S@ 2. 전표 아이템 영역에서 입력할 차변/대변 중 하나를 선택하십시오		
ZSPB3005-FPERI	0	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								회계기간*	                                                                                                                                                                                                                                                        X	
ZSPB3005-FPERI	N	NUMC	  3	A0	00	80	30	00	  4	 25		  0	  0	  0		  0					  4	  0								___	                                       00	
ZSPB3005-WAERS	0	CHAR	 20	30	00	04	30	00	  4	 56		  0	  0	  0		  0					  0	  0								통화단위*	                                                                                                                                                                                                                                                        X	
ZSPB3005-WAERS	C	CUKY	  5	A0	00	84	30	08	  4	 77		  0	  0	  0		  0					 10	  0								_____	X                                      00	
T_INFO11	0	CHAR	132	00	00	00	30	00	  4	 99		  0	  0	  0		 71					  0	  0								@0S@ 3. 좌측 상단 전표 아이템 입력 버튼(F5)을 누르면 팝업창이 생성됩니다.		
ZSPB3005-TDATE	0	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								증빙일자*	                                                                                                                                                                                                                                                        X	
ZSPB3005-TDATE	D	DATE	 10	A0	00	80	00	08	  5	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
T_INFO12	0	CHAR	132	00	00	00	30	00	  5	 99		  0	  0	  0		 84					  0	  0								@0S@ 4. 부가설명 항목을 제외한 모든 항목을 입력 후 체크버튼 혹은 엔터키를 누르십시오.		
ZSPB3005-PDATE	0	CHAR	 20	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								전기일자*	                                                                                                                                                                                                                                                        X	
ZSPB3005-PDATE	D	DATE	 10	A0	00	80	00	08	  6	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
T_BA	0	CHAR	 16	00	00	00	30	00	  6	 56		  0	  0	  0		  0					  0	  0								Balancing Amount		
GV_BALANCE	P	CURR	 20	80	00	90	31	00	  6	 73		  0	  0	  0		  0					  0	  0		ZSPB3006-WAERS						___________________V		
T_INFO14	0	CHAR	132	00	00	00	30	00	  6	 99		  0	  0	  0		 82					  0	  0								@0S@ 5. 좌측 상단의 전표 생성 버튼(F8)을 누르면 입력된 값에 따라 전표가 생성됩니다.		
B_JITEM		CHAR	 93	00	00	00	30	00	  9	  2		  0	  0	  0		  6	R				  0	  0	103							전표 아이템		
CON			 89	00	00	00	30	00	 10	  4		  0	  0	  0		  4	U				  1	  1	104									
ZSPB3006-ITNUM	2	CHAR	 20	30	00	00	30	00	 10	 99		  0	  0	  0		  0					  0	  0								아이템 번호	                                                                                                                                                                                                                                                        X	
ZSPB3006-ITNUM	N	NUMC	  3	A0	00	80	00	00	 10	120		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSPB3006-POKEY	2	CHAR	 20	30	00	01	30	00	 11	 99		  0	  0	  0		  0					  0	  0								전기키	                                                                                                                                                                                                                                                        X	
ZSPB3006-POKEY	C	CHAR	  2	A0	00	81	00	08	 11	120		  0	  0	  0		  0					  4	  0								__	X                                      00	
ZSPB3006-DBCRF	2	CHAR	 20	30	00	01	30	00	 12	 99		  0	  0	  0		  0					  0	  0								차변(S) / 대변(H)	                                                                                                                                                                                                                                                        X	
ZSPB3006-DBCRF	C	CHAR	  1	A0	00	81	00	08	 12	120		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSPB3006-DBCRF_T	2	CHAR	 18	30	02	00	30	00	 13	 99		  0	  0	  0		  0					  0	  0								Short text	                                                                                                                                                                                                                                                        X	
ZSPB3006-DBCRF_T	C	CHAR	 60	A0	02	80	00	00	 13	120		  0	  0	  0		  0					120	  0								____________________________________________________________	                                       00	
ZSPB3006-GLACC	2	CHAR	 20	30	00	04	30	00	 14	 99		  0	  0	  0		  0					  0	  0								계정과목번호	                                                                                                                                                                                                                                                        X	
ZSPB3006-GLACC	N	NUMC	  8	A0	00	84	00	08	 14	120		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSPB3006-GNAME	2	CHAR	 20	30	02	00	30	00	 15	 99		  0	  0	  0		  0					  0	  0								계정과목명	                                                                                                                                                                                                                                                        X	
ZSPB3006-GNAME	C	CHAR	 50	A0	02	80	00	00	 15	120		  0	  0	  0		  0					100	  0								__________________________________________________	                                       00	
B_REFDO_INFO		CHAR	 93	00	00	00	30	00	 16	  2		  0	  0	  0		 13	R				  0	  0	105							참조문서 요약		
ZSPB3006-PRICE	2	CHAR	 20	30	00	00	30	00	 16	 99		  0	  0	  0		  0					  0	  0								금액	                                                                                                                                                                                                                                                        X	
ZSPB3006-PRICE	P	CURR	 20	A0	00	80	00	00	 16	120		  0	  0	  0		  0					 15	  2		ZSPB3006-WAERS						____________________	                                       00	
ZSPB3008-REFDO	0	CHAR	 20	30	00	00	30	00	 17	  4		  0	  0	  0		  0					  0	  0								참조문서번호	                                                                                                                                                                                                                                                        X	
ZSPB3008-REFDO	C	CHAR	 10	A0	00	80	31	00	 17	 25		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSPB3008-TPRICE	0	CHAR	 11	30	00	00	30	00	 17	 52		  0	  0	  0		  8					  0	  0								총 금액	                                                                                                                                                                                                                                                        X	
ZSPB3008-TPRICE	P	CURR	 20	A0	00	80	31	00	 17	 61		  0	  0	  0		  0					 15	  2		ZSPB3008-WAERS						____________________	                                       00	
ZSPB3006-WAERS	2	CHAR	 20	30	00	04	30	00	 17	 99		  0	  0	  0		  0					  0	  0								통화단위	                                                                                                                                                                                                                                                        X	
ZSPB3006-WAERS	C	CUKY	  5	A0	00	84	00	08	 17	120		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSPB3008-COMNR	0	CHAR	 20	30	02	00	30	00	 18	  4		  0	  0	  0		  0					  0	  0								거래사번호	                                                                                                                                                                                                                                                        X	
ZSPB3008-COMNR	C	CHAR	  4	A0	02	80	31	00	 18	 25		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSPB3008-COMPT	C	CHAR	 20	A0	00	80	31	00	 18	 30		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSPB3008-WAERS	0	CHAR	  8	30	00	00	30	00	 18	 52		  0	  0	  0		  0					  0	  0								통화단위	                                                                                                                                                                                                                                                        X	
ZSPB3008-WAERS	C	CUKY	  5	A0	00	80	31	00	 18	 61		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSPB3006-DESCR	2	CHAR	 20	30	02	00	30	00	 18	 99		  0	  0	  0		  0					  0	  0								부가설명	                                                                                                                                                                                                                                                        X	
ZSPB3006-DESCR	C	CHAR	 60	A0	02	80	00	00	 18	120		  0	  0	  0		  0					120	  0								____________________________________________________________	                                       00	
SUB2			 43	00	00	00	30	00	 20	  3		  0	  0	  0		  8	B				  1	  1	106									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE set_alv_0110.																																
  MODULE modify_screen_0110.																																
  MODULE set_dropdown.																																
																																
  CALL SUBSCREEN sub2 INCLUDING sy-cprog gv_subscreeni_no. " 참조문서 아이템																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
  CALL SUBSCREEN sub2.																																
																																
  MODULE user_command_0110.																																
