****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPB2010C																																
0110																																
750																																
                40																																
%_HEADER																																
ZPB2010C                                0110 0110      4 32192 37  0  0 27122  0G E                              20251016021538																																
%_DESCRIPTION																																
안내 Pop Up																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	  4	00	00	00	30	00	  1	  2		  0	  0	  0		  3					  0	  0								@5D@		
TXT1	0	CHAR	 28	00	00	00	30	00	  1	  6		  0	  0	  0		  0					  0	  0								: 주문 승인 / 출고 대기 상태		
%#AUTOTEXT002	0	CHAR	  4	00	00	00	30	00	  2	  2		  0	  0	  0		  3					  0	  0								@5C@		
TXT2	0	CHAR	 16	00	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								: 승인 대기 상태		
%#AUTOTEXT003	0	CHAR	  4	00	00	00	30	00	  3	  2		  0	  0	  0		  3					  0	  0								@5B@		
TXT3	0	CHAR	 16	00	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								: 출고 완료 상태		
%#AUTOTEXT004	C	CHAR	  4	00	00	00	30	00	  4	  2		  0	  0	  0		  3					  0	  0								@BZ@		
TXT4	C	CHAR	 11	00	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								: 반려 상태		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0110.																																
