****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB1021_BDC																																
0300																																
750																																
                40																																
%_HEADER																																
SAPMZPB1021_BDC                         0300 0300     27121192 37  0  0 27122  0G E                              20250915140502																																
%_DESCRIPTION																																
0300																																
%_FIELDS																																
PB_BOX_02		CHAR	 58	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							스토리지 수정		
ZSPB2104-PLANT	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								플랜트번호	                                                                                                                                                                                                                                                        X	
ZSPB2104-PLANT	C	CHAR	  4	A0	00	80	30	00	  2	 25		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSPB2104-LGORT	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								저장위치	                                                                                                                                                                                                                                                        X	
ZSPB2104-LGORT	C	CHAR	  4	A0	00	80	00	00	  3	 25		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSPB2104-SNAME	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								저장 위치명	                                                                                                                                                                                                                                                        X	
ZSPB2104-SNAME	C	CHAR	 33	B0	02	80	00	00	  4	 25		  0	  0	  0		  0					100	  0								_________________________________	                                       00	
CON_UPDATE			121	00	00	00	30	00	  7	  2		  0	  0	  0		 21	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0300.																																
  MODULE set_alv_0300.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0300.																																
