****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB1021_BDC																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZPB1021_BDC                         0200 0200     27121192 37  0  0 27125  0G E                              20250915141203																																
%_DESCRIPTION																																
0200																																
%_FIELDS																																
PB_BOX_01		CHAR	 46	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							스토리지 등록		
ZSPB2103-PLANT	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								플랜트번호	                                                                                                                                                                                                                                                        X	
ZSPB2103-PLANT	C	CHAR	  4	A0	00	80	30	00	  2	 25		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSPB2103-LGORT	0	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								저장위치	                                                                                                                                                                                                                                                        X	
ZSPB2103-LGORT	C	CHAR	  4	A0	00	80	00	00	  3	 25		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSPB2103-SNAME	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								저장 위치명	                                                                                                                                                                                                                                                        X	
ZSPB2103-SNAME	C	CHAR	 21	B0	02	80	00	00	  4	 25		  0	  0	  0		  0					100	  0								_____________________	                                       00	
PB_BOX_02		CHAR	 66	00	00	00	30	00	  6	  2		  0	  0	  0		  3	R				  0	  0	102							엑셀 업로드		
PB_TXT_02	C	CHAR	  9	00	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								파일 위치		
GV_FILE	C	CHAR	128	81	00	80	00	08	  7	 14		  0	  0	  0		 51					  0	  0								________________________________________________________________________________________________________________________________		
CON_INSERT			121	00	00	00	30	00	  9	  2		  0	  0	  0		 19	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE set_alv_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_file MODULE f4_data_file.																																
