****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB1021_BDC																																
0400																																
750																																
                40																																
%_HEADER																																
SAPMZPB1021_BDC                         0400 0400      5 75192 37  0  0 27121  0G E                              20250915140502																																
%_DESCRIPTION																																
0400																																
%_FIELDS																																
PB_BOX_05		CHAR	 75	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							스토리지 상세조회		
ZSPB2105-LGORT	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								저장위치	                                                                                                                                                                                                                                                        X	
ZSPB2105-LGORT	C	CHAR	  4	A0	00	80	30	00	  2	 25		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSPB2105-PLANT	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								플랜트번호	                                                                                                                                                                                                                                                        X	
ZSPB2105-PLANT	C	CHAR	  4	A0	00	80	30	00	  3	 25		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSPB2105-SNAME	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								저장 위치명	                                                                                                                                                                                                                                                        X	
ZSPB2105-SNAME	C	CHAR	 50	A0	02	80	30	00	  4	 25		  0	  0	  0		  0					100	  0								__________________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0400.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0400.																																
