****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB1021_BDC																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZPB1021_BDC                         0100 0100     25121192 37  0  0 27123  0G E                              20251013140223																																
%_DESCRIPTION																																
0100																																
%_FIELDS																																
PB_BOX_01		CHAR	 41	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							조회 조건		
ZSPB2101-LPLNT	2	CHAR	 20	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								플랜트번호	                                                                                                                                                                                                                                                        X	
ZSPB2101-LPLNT	C	CHAR	  4	A0	00	84	00	08	  2	 25		  0	  0	  0		  0					  8	  0								____	X                                      00	
PB_TXT_01	0	CHAR	  1	00	00	00	30	00	  2	 32		  0	  0	  0		  0					  0	  0								~		
ZSPB2101-HPLNT	C	CHAR	  4	A0	00	84	00	08	  2	 36		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSPB2101-LLGRT	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								저장위치	                                                                                                                                                                                                                                                        X	
ZSPB2101-LLGRT	C	CHAR	  4	A0	00	80	00	08	  3	 25		  0	  0	  0		  0					  8	  0								____	X                                      00	
PB_TXT_02	0	CHAR	  1	00	00	00	30	00	  3	 32		  0	  0	  0		  0					  0	  0								~		
ZSPB2101-HLGRT	C	CHAR	  4	A0	00	80	00	08	  3	 36		  0	  0	  0		  0					  8	  0								____	X                                      00	
CON			121	00	00	00	30	00	  5	  2		  0	  0	  0		 21	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
