****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB1060_BDC																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZPB1060_BDC                         0100 0100     27121192 37  0  0 27124  0G E                              20250918172209																																
%_DESCRIPTION																																
0100																																
%_FIELDS																																
PB_BOX_01		CHAR	 47	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							조회 조건		
ZSPB2201-PERNR_B	2	CHAR	 20	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								담당자코드		
ZSPB2201-PERNR_B	C	CHAR	  8	A0	00	84	00	08	  2	 25		  0	  0	  0		  0					 16	  0								________	X                                      00	
PB_TXT_01	0	CHAR	  1	00	00	00	30	00	  2	 36		  0	  0	  0		  0					  0	  0								~	                                                                                                                                                                                                                                                        X	
ZSPB2201-PERNR_E	C	CHAR	  8	A0	00	84	00	08	  2	 40		  0	  0	  0		  0					 16	  0								________	X                                      00	
CON			121	00	00	00	30	00	  4	  2		  0	  0	  0		 24	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
