****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB1060_BDC																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZPB1060_BDC                         0200 0200     27121192 37  0  0 27123  0G E                              20250918173603																																
%_DESCRIPTION																																
0200																																
%_FIELDS																																
PB_BOX_02		CHAR	 47	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							조회 조건		
ZSPB2201-PERNR_B	2	CHAR	 20	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								담당자코드	                                                                                                                                                                                                                                                        X	
ZSPB2201-PERNR_B	C	CHAR	  8	A0	00	84	00	08	  2	 25		  0	  0	  0		  0					 16	  0								________	X                                      00	
PB_TXT_01	0	CHAR	  1	00	00	00	30	00	  2	 36		  0	  0	  0		  0					  0	  0								~		
ZSPB2201-PERNR_E	C	CHAR	  8	A0	00	84	00	08	  2	 40		  0	  0	  0		  0					 16	  0								________	X                                      00	
PB_BOX_01		CHAR	 64	00	00	00	30	00	  4	  2		  0	  0	  0		  8	R				  0	  0	102							사원 등록		
ZSPB2203-LNAME	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								담당자 성		
ZSPB2203-LNAME	C	CHAR	 40	B1	02	80	00	00	  5	 25		  0	  0	  0		 20					 80	  0								________________________________________	                                       00	
ZSPB2203-FNAME	0	CHAR	 11	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								담당자 이름		
ZSPB2203-FNAME	C	CHAR	 40	A0	00	80	00	00	  6	 25		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSPB2203-GESCH	2	CHAR	 20	30	00	01	30	00	  7	  4		  0	  0	  0		  0					  0	  0								성별	                                                                                                                                                                                                                                                        X	
ZSPB2203-GESCH	C	CHAR	  1	A0	00	81	00	08	  7	 25		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSPB2203-PHONE	2	CHAR	 20	30	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								전화번호	                                                                                                                                                                                                                                                        X	
ZSPB2203-PHONE	C	CHAR	 16	A0	00	80	00	00	  8	 25		  0	  0	  0		  0					 32	  0								________________	                                       00	
ZSPB2203-ADRES	2	CHAR	 20	30	00	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								주소	                                                                                                                                                                                                                                                        X	
ZSPB2203-ADRES	C	CHAR	 30	A0	00	80	00	00	  9	 25		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
ZSPB2203-PFLAG	2	CHAR	 20	30	00	01	30	00	 10	  4		  0	  0	  0		  0					  0	  0								삭제 여부	                                                                                                                                                                                                                                                        X	
ZSPB2203-PFLAG	C	CHAR	  1	A0	00	81	30	08	 10	 25		  0	  0	  0		  0					  2	  0								_	X                                      00	
GV_FILE	C	CHAR	128	81	00	80	00	08	 13	  3		  0	  0	  0		 46					  0	  0								________________________________________________________________________________________________________________________________		
CON_INSERT			121	00	00	00	30	00	 15	  2		  0	  0	  0		 13	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE set_alv_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_file MODULE f4_data_file.																																
