****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB1060_BDC																																
0400																																
750																																
                40																																
%_HEADER																																
SAPMZPB1060_BDC                         0400 0400      7 61192 37  0  0 27121  0G E                              20250918172328																																
%_DESCRIPTION																																
0400																																
%_FIELDS																																
ZSPB2205-PERNR	2	CHAR	 20	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								담당자코드	                                                                                                                                                                                                                                                        X	
ZSPB2205-PERNR	C	CHAR	  8	A0	00	80	30	00	  1	 23		  0	  0	  0		  0					 16	  0								________	                                       00	
ZSPB2205-LNAME	2	CHAR	 20	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								담당자 성	                                                                                                                                                                                                                                                        X	
ZSPB2205-LNAME	C	CHAR	 40	A0	02	80	30	00	  2	 23		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSPB2205-FNAME	2	CHAR	  6	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								담당자 이름	                                                                                                                                                                                                                                                        X	
ZSPB2205-FNAME	C	CHAR	 40	A0	00	80	30	00	  3	 23		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSPB2205-GESCH	2	CHAR	 20	30	00	01	30	00	  4	  2		  0	  0	  0		  0					  0	  0								성별	                                                                                                                                                                                                                                                        X	
ZSPB2205-GESCH	C	CHAR	  1	A0	00	81	30	08	  4	 23		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSPB2205-PHONE	2	CHAR	 20	30	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								전화번호	                                                                                                                                                                                                                                                        X	
ZSPB2205-PHONE	C	CHAR	 16	A0	00	80	30	00	  5	 23		  0	  0	  0		  0					 32	  0								________________	                                       00	
ZSPB2205-ADRES	2	CHAR	 20	30	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								주소	                                                                                                                                                                                                                                                        X	
ZSPB2205-ADRES	C	CHAR	 30	A0	00	80	30	00	  6	 23		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
ZSPB2205-PFLAG	2	CHAR	 20	30	00	01	30	00	  7	  2		  0	  0	  0		  0					  0	  0								삭제 여부	                                                                                                                                                                                                                                                        X	
ZSPB2205-PFLAG	C	CHAR	  1	A0	00	81	30	08	  7	 23		  0	  0	  0		  0					  2	  0								_	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0400.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0400.																																
