*&---------------------------------------------------------------------*
*&  Include           MZPB2031I01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  EXIT  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE exit INPUT.

  CASE ok_code.
    WHEN 'EXIT'.
      LEAVE PROGRAM.
    WHEN 'CANC'.
      LEAVE TO SCREEN 0.
    WHEN OTHERS.
  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.

  CASE ok_code.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.
    WHEN 'REVERSE'.

      PERFORM check_cflag.
      DATA: lv_answer.
      IF gv_subrc = 4.
*        MESSAGE i000(zmcpb) WITH '반제된 아이템이 있는 전표는 역분개할 수 없습니다.'.
        CALL FUNCTION 'POPUP_TO_CONFIRM'
          EXPORTING
            titlebar              = '반제 아이템 확인'
            text_question         = '반제된 아이템이 있는 전표는 역분개할 수 없습니다.'
            text_button_1         = '무시하고 진행'(001)
            text_button_2         = '취소'(002)
            default_button        = 002
            display_cancel_button = 'X'
            popup_type            = 'ICON_MESSAGE_ERROR'
          IMPORTING
            answer                = lv_answer
          EXCEPTIONS
            text_not_found        = 1
            OTHERS                = 2.

        CHECK lv_answer = '1'.

        CALL FUNCTION 'POPUP_TO_CONFIRM'
          EXPORTING
            titlebar              = '역분개 재확인'
            text_question         = '계속 진행 시 반제가 취소되고 역분개 전표가 생성됩니다.'
            text_button_1         = '계속 진행'(001)
            text_button_2         = '취소'(002)
            default_button        = 002
            display_cancel_button = 'X'
            popup_type            = 'ICON_MESSAGE_ERROR'
          IMPORTING
            answer                = lv_answer
          EXCEPTIONS
            text_not_found        = 1
            OTHERS                = 2.

        CHECK lv_answer = '1'.

      ENDIF.

      CLEAR gv_subrc.

      DATA: lv_numr   TYPE c LENGTH 10,
            ls_header TYPE ztpbjonlh,
            ls_item   TYPE ztpbjonli.

      " 역분개전표 번호 채번
      PERFORM get_number_range CHANGING lv_numr.

      PERFORM check_jocum USING    lv_numr
                          CHANGING gv_subrc.

      IF gv_subrc <> 0.
        MESSAGE e006(zmcpb) WITH lv_numr '전표번호'(c11). " & 이미 존재하는 & 입니다.
        RETURN.
      ENDIF.

      gs_reverse_h-jocum = lv_numr.
      gs_reverse_h-ojocum = gv_jocum.

      MOVE-CORRESPONDING gs_reverse_h TO ls_header.
      INSERT ztpbjonlh FROM ls_header.

      " 역분개 전표 아이템 추가
      LOOP AT gt_reverse_i INTO DATA(ls_reverse_i).

        ls_reverse_i-jocum = gs_reverse_h-jocum.

        " 반제 취소
        ls_reverse_i-cflag = ''.
        ls_reverse_i-cljocum = ''.
        ls_reverse_i-cldate = '00000000'.

        MOVE-CORRESPONDING ls_reverse_i TO ls_item.
        INSERT ztpbjonli FROM ls_item.
        CLEAR ls_item.

        MODIFY gt_reverse_i FROM ls_reverse_i.
        CLEAR ls_reverse_i.

      ENDLOOP.

      UPDATE ztpbjonlh SET rjocum = ls_header-jocum
                       WHERE jocum = gv_jocum.

      UPDATE ztpbjonli SET cflag = ''
                           cljocum = ''
                           cldate = '00000000'
                       WHERE jocum = gv_jocum.

      MESSAGE i000(zmcpb) WITH '전표'(c02) gs_journal_h-jocum '가 역분개되었습니다.'(c03). " & & & &

      CLEAR: gt_journal_h, gs_journal_h, gt_reverse_h, gt_reverse_i.

      LEAVE TO SCREEN 0.

    WHEN OTHERS.
  ENDCASE.

ENDMODULE.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
