****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2024																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZPB2024                             0100 0100     25119192 37  0  0 27129  0G E                              20251017144312																																
%_DESCRIPTION																																
0100																																
%_FIELDS																																
PB_BOX_01		CHAR	119	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							조회조건		
ZSPB2011-ITYPE	0	CHAR	 17	30	00	01	30	00	  2	  4		  0	  0	  0		  0					  0	  0								거래유형	                                                                                                                                                                                                                                                        X	
ZSPB2011-ITYPE	C	CHAR	 11	B0	00	81	00	18	  2	 22		  0	  0	  0		 13					  2	  0								___________	XDL                                    00                                                                                                                               ITYPE	
SUB			 49	00	00	00	30	00	  3	  4		  0	  0	  0		  2	B				  1	  1	102									
PB_TXT_06	0	CHAR	 41	00	00	00	30	00	  3	 61		  0	  0	  0		 41					  0	  0								@5B@ 승인		
PB_TXT_07	0	CHAR	 41	00	00	00	30	00	  4	 61		  0	  0	  0		 41					  0	  0								@5D@ 대기		
ZSPB2011-INVNO_B	0	CHAR	 17	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								송장번호	                                                                                                                                                                                                                                                        X	
ZSPB2011-INVNO_B	C	CHAR	 10	A0	00	80	00	08	  5	 22		  0	  0	  0		  0					 20	  0								__________	X                                      00	
PB_TXT_03	0	CHAR	  1	00	00	00	30	00	  5	 37		  0	  0	  0		  0					  0	  0								~		
ZSPB2011-INVNO_E	C	CHAR	 10	A0	00	80	00	08	  5	 43		  0	  0	  0		  0					 20	  0								__________	X                                      00	
PB_TXT_08	0	CHAR	 41	00	00	00	30	00	  5	 61		  0	  0	  0		 41					  0	  0								@5C@ 취소		
ZSPB2011-PDATE_B	0	CHAR	 17	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								전기일자	                                                                                                                                                                                                                                                        X	
ZSPB2011-PDATE_B	D	DATE	 10	A0	00	80	00	08	  6	 22		  0	  0	  0		  0					 16	  0								__________	X                                      00	
PB_TXT_04	0	CHAR	  1	00	00	00	30	00	  6	 37		  0	  0	  0		  0					  0	  0								~		
ZSPB2011-PDATE_E	D	DATE	 10	A0	00	80	00	08	  6	 43		  0	  0	  0		  0					 16	  0								__________	X                                      00	
PB_TXT_05	0	CHAR	  8	00	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								송장상태		
ZSPB2011-CHK1	C	CHAR	  1	A0	00	80	00	00	  7	 22		  0	  0	  0		  0	C				  2	  0	103							_	                                       00	
ZSPB2011-CHK1	0	CHAR	  4	30	00	00	30	00	  7	 24		  0	  0	  0		  0	C				  0	  0	103							대기		
ZSPB2011-CHK2	C	CHAR	  1	A0	00	80	00	00	  7	 35		  0	  0	  0		  0	C				  2	  0	104							_	                                       00	
ZSPB2011-CHK2	0	CHAR	  4	30	00	00	30	00	  7	 37		  0	  0	  0		  0	C				  0	  0	104							승인		
ZSPB2011-CHK3	C	CHAR	  1	A0	00	80	00	00	  7	 48		  0	  0	  0		  0	C				  2	  0	105							_	                                       00	
ZSPB2011-CHK3	0	CHAR	  4	30	00	00	30	00	  7	 50		  0	  0	  0		  0	C				  0	  0	105							취소		
PB_TXT_10	0	CHAR	132	00	00	00	30	00	  7	 61		  0	  0	  0		 38					  0	  0								@0S@ 필수: 체크박스 최소 1개 선택		
PB_BOX_02		CHAR	119	00	00	00	30	00	  9	  2		  0	  0	  0		 16	R				  0	  0	106							조회결과		
CON_0100			117	00	00	00	30	00	 10	  3		  0	  0	  0		 14	U				  1	  1	107									
PB_TXT_02	0	CHAR	132	00	00	00	30	00	 25	  2		  0	  0	  0		 53					  0	  0								@0S@ 송장은 변경이 불가능합니다. 취소후 재생성하십시오.		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_condition_0100.																																
  MODULE set_alv_0100.																																
  CALL SUBSCREEN sub INCLUDING sy-cprog gv_dynnr.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  CALL SUBSCREEN sub.																																
  MODULE user_command_0100.																																
