****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2024																																
0110																																
750																																
                40																																
%_HEADER																																
SAPMZPB2024                             0110 0110     15121192 37  0  0 27121  0G E                              20251011214953																																
%_DESCRIPTION																																
0110																																
%_FIELDS																																
CON_0110			121	00	00	00	30	00	  1	  2		  0	  0	  0		 15	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE set_alv_0110.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0110.																																
