****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2024																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZPB2024                             0200 0200      3 11192 37  0  0 27121  0G E                              20251011200534																																
%_DESCRIPTION																																
0200																																
%_FIELDS																																
PB_TXT_02	0	CHAR	 41	00	00	00	30	00	  1	  2		  0	  0	  0		 11					  0	  0								@5B@ 승인		
PB_TXT_03	0	CHAR	 41	00	00	00	30	00	  2	  2		  0	  0	  0		 11					  0	  0								@5D@ 대기		
PB_TXT_04	0	CHAR	 41	00	00	00	30	00	  3	  2		  0	  0	  0		 11					  0	  0								@5C@ 취소		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
