****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPLZFGPB																																
0001																																
750																																
                40																																
%_HEADER																																
SAPLZFGPB                               0001 0001     61 83192 37  0  0 61 83  0G E                              20250918171613																																
%_DESCRIPTION																																
View Maintenance: Overview Screen ZMVPBEMP																																
%_FIELDS																																
TCTRL_ZMVPBEMP			 83	F8	FC	00	00	00	  1	  2	E	101	  1	  1		 59	T				  0	  0	101									
VIM_FRAME_FIELD		CHAR	 60	80	02	88	30	40	  1	  0	T	101	  1	  1		 60					  0	  0								____________________________________________________________		
*ZMVPBEMP-PERNR	3	CHAR	 40	20	00	00	30	A0	  1	  1	T	101	  1	  1		  8					  0	  0								담당자코드	                                       00	
*ZMVPBEMP-LNAME	2	CHAR	 20	30	00	00	30	80	  1	  2	T	101	  1	  1		 20					  0	  0								담당자 성	                                       00	
*ZMVPBEMP-FNAME	3	CHAR	 40	20	00	00	30	80	  1	  3	T	101	  1	  1		 40					  0	  0								담당자 이름	                                       00	
*ZMVPBEMP-GESCH	1	CHAR	 40	30	00	00	30	80	  1	  4	T	101	  1	  1		 30					  0	  0								성별	X                                      00	
*ZMVPBEMP-PHONE	3	CHAR	 40	20	00	00	30	80	  1	  5	T	101	  1	  1		 16					  0	  0								전화번호	                                       00	
*ZMVPBEMP-ADRES	3	CHAR	 40	20	00	00	30	80	  1	  6	T	101	  1	  1		 30					  0	  0								주소	                                       00	
*ZMVPBEMP-PFLAG	1	CHAR	 40	30	00	00	30	80	  1	  7	T	101	  1	  1		 10					  0	  0								삭제 여부	X                                      00	
VIM_MARKED		CHAR	  1	80	00	88	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	102							_		
ZMVPBEMP-PERNR	C	CHAR	  8	B0	00	80	30	20	  1	  1	T	101	  1	  1		  8					 16	  0				KEY				________	                                       00	
ZMVPBEMP-LNAME	C	CHAR	 40	A0	02	80	00	00	  1	  2	T	101	  1	  1		 40					 80	  0								________________________________________	                                       00	
ZMVPBEMP-FNAME	C	CHAR	 40	A0	00	80	00	00	  1	  3	T	101	  1	  1		 40					 80	  0								________________________________________	                                       00	
ZMVPBEMP-GESCH	C	CHAR	  1	B0	00	81	00	08	  1	  4	T	101	  1	  1		 30					  2	  0								_	XDL                                    00	
ZMVPBEMP-PHONE	C	CHAR	 16	B0	00	80	00	00	  1	  5	T	101	  1	  1		 16					 32	  0								________________	                                       00	
ZMVPBEMP-ADRES	C	CHAR	 30	B0	00	80	00	00	  1	  6	T	101	  1	  1		 30					 60	  0								______________________________	                                       00	
ZMVPBEMP-PFLAG	C	CHAR	  1	B0	00	81	00	08	  1	  7	T	101	  1	  1		 10	C				  2	  0	103							_	X                                      00	
VIM_POSI_PUSH		CHAR	 20	80	00	88	30	00	 61	 20		  0	  0	  0		 20	P				  0	  0	104							____________________	                                                                                                                                                                        POSI	
VIM_POSITION_INFO		CHAR	 30	80	02	88	33	00	 61	 41		  0	  0	  0		 30					  0	  0								______________________________		
OK_CODE		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		 20					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE LISTE_INITIALISIEREN.																																
 LOOP AT EXTRACT WITH CONTROL																																
  TCTRL_ZMVPBEMP CURSOR NEXTLINE.																																
   MODULE LISTE_SHOW_LISTE.																																
 ENDLOOP.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.																																
 MODULE LISTE_BEFORE_LOOP.																																
 LOOP AT EXTRACT.																																
   MODULE LISTE_INIT_WORKAREA.																																
   CHAIN.																																
    FIELD ZMVPBEMP-PERNR .																																
    FIELD ZMVPBEMP-LNAME .																																
    FIELD ZMVPBEMP-FNAME .																																
    FIELD ZMVPBEMP-GESCH .																																
    FIELD ZMVPBEMP-PHONE .																																
    FIELD ZMVPBEMP-ADRES .																																
    FIELD ZMVPBEMP-PFLAG .																																
    MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.																																
   ENDCHAIN.																																
   FIELD VIM_MARKED MODULE LISTE_MARK_CHECKBOX.																																
   CHAIN.																																
    FIELD ZMVPBEMP-PERNR .																																
    MODULE LISTE_UPDATE_LISTE.																																
   ENDCHAIN.																																
 ENDLOOP.																																
 MODULE LISTE_AFTER_LOOP.																																
