*&---------------------------------------------------------------------*
*& Module Pool       SAPMZPB1020
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
INCLUDE mzpb1020_bdctop.
*INCLUDE mzpb1020_copytop.
*INCLUDE mzpb1020top. " global Data
INCLUDE mzpb1020_bdco01.
*INCLUDE mzpb1020_copyo01.
*INCLUDE mzpb1020o01. " PBO-Modules
INCLUDE mzpb1020_bdci01.
*INCLUDE mzpb1020_copyi01.
*INCLUDE mzpb1020i01. " PAI-Modules
INCLUDE mzpb1020_bdcf01.
*INCLUDE mzpb1020_copyf01.
*INCLUDE mzpb1020f01. " FORM-Routines

LOAD-OF-PROGRAM.
  PERFORM select_plant_list.

*GUI Texts
*----------------------------------------------------------
* T100 --> &
* T200 --> &
* T300 --> &
* T400 --> &

*Text elements
*----------------------------------------------------------
* T01 플랜트 조회 및 등록/변경 프로그램
* T02 플랜트 조회 및 등록 프로그램
* T03 플랜트 변경 프로그램
* T04 플랜트 상세 조회 프로그램
* T05 수정
* T06 조회
* T07 대한민국
* T08 하한값이 상한값보다 큽니다.
* T09 등록할 플랜트
* T10 첫 번째 문자는 P 이어야 합니다.
* T11 뒤 3자리는 숫자여야 합니다.
* T12 플랜트 번호
* T13 수정된
* T14 해당 지역에
* T15 창고


*Messages
*----------------------------------------------------------
*
* Message class: ZMCPB
*000   & & & &
*001   & & & & 일치하는 정보가 없습니다.
*002   & 할 라인을 선택하세요.
*004   한 건만 & 가능합니다.
*006   & 이미 존재하는 & 입니다.
*007   & 정보를 모두 입력해주세요.
*008   & 정보가 없습니다.
*017   저장성공
*018   저장실패

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
