****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB3050_COPY																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZPB3050_COPY                        0100 0100     27173192 37  0  0 27188  0G E                              20251014104116																																
%_DESCRIPTION																																
구매오더 승인/반려 Screen																																
%_FIELDS																																
CONDITION		CHAR	 64	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							구매오더 조회		
INFO		CHAR	108	00	00	00	30	00	  1	 67		  0	  0	  0		  7	R				  0	  0	102							안내		
ZSPB5010-ORDDT_L	0	CHAR	 13	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								구매오더 일자	                                                                                                                                                                                                                                                        X	
ZSPB5010-ORDDT_L	D	DATE	 10	A0	00	A0	00	08	  2	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
TO	0	CHAR	  1	00	00	00	30	00	  2	 40		  0	  0	  0		  0					  0	  0								~		
ZSPB5010-ORDDT_H	D	DATE	 10	A0	00	80	00	08	  2	 47		  0	  0	  0		  0					 16	  0								__________	X                                      00	
INFO_MSG	0	CHAR	 38	00	00	00	30	00	  2	 70		  0	  0	  0		  0					  0	  0								대기 중인 오더를 승인 / 반려 해주세요.		
ZSPB5010-VENDR	0	CHAR	 13	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								공급업체 번호	                                                                                                                                                                                                                                                        X	
ZSPB5010-VENDR	C	CHAR	  4	A0	00	84	00	08	  3	 25		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSPB5010-VENDT	C	CHAR	 20	A0	02	80	31	00	  3	 33		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSPB5010-PONUM_L	2	CHAR	 20	30	00	04	30	00	  4	  4		  0	  0	  0		  0					  0	  0								구매오더 번호	                                                                                                                                                                                                                                                        X	
ZSPB5010-PONUM_L	C	CHAR	 10	A0	00	84	00	08	  4	 25		  0	  0	  0		  0					 20	  0								__________	X                                      00	
TO2	0	CHAR	  1	00	00	00	30	00	  4	 40		  0	  0	  0		  0					  0	  0								~		
ZSPB5010-PONUM_H	C	CHAR	 10	A0	00	84	00	08	  4	 47		  0	  0	  0		  0					 20	  0								__________	X                                      00	
INFO_ICON	C	CHAR	 33	80	00	80	32	00	  4	 70		  0	  0	  0		  2					  0	  0								@00@_____________________________		
INFO_TEXT	0	CHAR	 90	00	00	00	30	00	  4	 75		  0	  0	  0		  0					  0	  0								구매오더 번호를 선택해 해당 구매오더 상품의 현재 보관 중인 재고 수량을 조회할 수 있습니다.		
REJECT_ICON	C	CHAR	 33	80	00	80	32	00	  5	 70		  0	  0	  0		  2					  0	  0								@00@_____________________________		
RED	0	CHAR	 76	00	00	00	30	00	  5	 75		  0	  0	  0		  0					  0	  0								재고가 30개 이하인 상품이 포함되어 있습니다. 이번 발주는 필요성이 높습니다.		
STATS	0	CHAR	 13	00	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								구매오더 상태		
ZSPB5010-STATS_W	C	CHAR	  1	A0	00	80	00	00	  6	 25		  0	  0	  0		  0	A				  2	  0	103							_	                                       00	
ZSPB5010-STATS_W	0	CHAR	  4	30	00	00	30	00	  6	 27		  0	  0	  0		  0	A				  0	  0	103							대기		
ZSPB5010-STATS_R	C	CHAR	  1	A0	00	80	00	00	  6	 32		  0	  0	  0		  0	A				  2	  0	103							_	                                       00	
ZSPB5010-STATS_R	0	CHAR	  4	30	00	00	30	00	  6	 34		  0	  0	  0		  0	A				  0	  0	103							승인		
ZSPB5010-STATS_X	C	CHAR	  1	A0	00	80	00	00	  6	 39		  0	  0	  0		  0	A				  2	  0	103							_	                                       00	
ZSPB5010-STATS_X	0	CHAR	  4	30	00	00	30	00	  6	 41		  0	  0	  0		  0	A				  0	  0	103							반려		
RECEIVE_ICON	C	CHAR	 33	80	00	80	32	00	  6	 70		  0	  0	  0		  2					  0	  0								@00@_____________________________		
GREEN	0	CHAR	 54	00	00	00	30	00	  6	 75		  0	  0	  0		  0					  0	  0								현재 재고가 충분합니다. 이번 발주는 긴급성이 낮습니다.		
RECEIVE_B		CHAR	  9	00	00	00	30	00	  6	154		  0	  0	  0		  0	P				  0	  0	104							주문 승인	                                                                                                                                                                        RECEIVE_B	
REJECT_B		CHAR	  9	00	00	00	30	00	  6	164		  0	  0	  0		  0	P				  0	  0	105							주문 반려	                                                                                                                                                                        REJECT_B	
CON			173	00	00	00	30	00	  9	  2		  0	  0	  0		 19	U				  1	  1	106									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_icon.																																
  MODULE set_alv_0100.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
