****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB3050_COPY																																
0101																																
750																																
                40																																
%_HEADER																																
SAPMZPB3050_COPY                        0101M0101     12112192 37  0  0 27125  0G E                              20251017152347																																
%_DESCRIPTION																																
가용재고 조회 POP UP																																
%_FIELDS																																
INFO_ICON	C	CHAR	 33	80	00	80	32	00	  1	  3		  0	  0	  0		  2					  0	  0								@00@_____________________________		
INFO_TEXT	0	CHAR	 57	00	00	00	30	00	  1	  7		  0	  0	  0		  0					  0	  0								이 구매오더 상품의 현재 보관 중인 재고 수량을 표시합니다.		
CON_STOCK			111	00	00	00	30	00	  3	  3		  0	  0	  0		 10	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101.																																
  MODULE set_icon_0101.																																
  MODULE set_alv_0101.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0101.																																
