****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPB2030																																
0101																																
750																																
                40																																
%_HEADER																																
ZPB2030                                 0101M0101     11 76192 37  0  0 27123  0G E                              20251018150502																																
%_DESCRIPTION																																
[PB] BDC 실행 체크																																
%_FIELDS																																
T_001	0	CHAR	 75	00	00	00	30	00	  1	  3		  0	  0	  0		  0					  0	  0								일괄 생성 시 다음과 같이 진행됩니다. 계속하시겠습니까?		
T_002	0	CHAR	132	00	00	00	30	00	  3	  3		  0	  0	  0		 57					  0	  0								@0S@ 리스트에 있는 모든 문서에 대한 전표가 생성됩니다.		
T_100	0	CHAR	 84	00	00	00	30	00	  4	  3		  0	  0	  0		 48					  0	  0								@0S@ 전표 생성 시 아래와 같은 규칙이 적용됩니다.		
T_003	0	CHAR	 14	00	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								A. IV 문서		
T_004	0	CHAR	 62	00	00	00	30	00	  6	  9		  0	  0	  0		  0					  0	  0								전표 유형 : 고객사 송장(WE) 혹은 벤더사 송장(DR)		
T_006	0	CHAR	 14	00	00	00	30	00	  7	  6		  0	  0	  0		  0					  0	  0								B. GR 문서		
T_009	0	CHAR	 38	00	00	00	30	00	  8	  9		  0	  0	  0		  0					  0	  0								전표 유형 : 벤더사 지급(KZ)		
T_010	0	CHAR	 14	00	00	00	30	00	  9	  6		  0	  0	  0		  0					  0	  0								C. GI 문서		
T_012	0	CHAR	 38	00	00	00	30	00	 10	  9		  0	  0	  0		  0					  0	  0								전표 유형 : 고객사 수금(DZ)		
T_789	0	CHAR	 44	00	00	00	30	00	 11	  3		  0	  0	  0		  0					  0	  0								현금이 아닌 보통예금 거래로 일괄 입력됩니다.		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0101.																																
