****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB1030_BDC																																
0400																																
750																																
                40																																
%_HEADER																																
SAPMZPB1030_BDC                         0400 0400      8111192 37  0  0 27122  0G E                              20251013140313																																
%_DESCRIPTION																																
고객사 상세조회																																
%_FIELDS																																
B_DETAIL		CHAR	111	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							상세정보		
ZSPB3002-CUSNR	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								고객사번호	                                                                                                                                                                                                                                                        X	
ZSPB3002-CUSNR	C	CHAR	  4	A0	00	80	30	00	  2	 25		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSPB3002-PERNR	0	CHAR	 10	30	00	04	30	00	  2	 60		  0	  0	  0		  0					  0	  0								담당자코드	                                                                                                                                                                                                                                                        X	
ZSPB3002-PERNR	C	CHAR	  8	A0	00	84	30	08	  2	 71		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSPB3002-CUSTT	2	CHAR	 20	30	02	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								고객사 명	                                                                                                                                                                                                                                                        X	
ZSPB3002-CUSTT	C	CHAR	 20	A0	02	80	30	00	  3	 25		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSPB3002-PNAME	0	CHAR	  8	30	00	00	30	00	  3	 60		  0	  0	  0		  0					  0	  0								담당자명	                                                                                                                                                                                                                                                        X	
ZSPB3002-PNAME	C	CHAR	 40	A0	00	80	30	00	  3	 71		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSPB3002-PHONE	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								전화번호	                                                                                                                                                                                                                                                        X	
ZSPB3002-PHONE	C	CHAR	 16	A0	00	80	30	00	  4	 25		  0	  0	  0		  0					 32	  0								________________	                                       00	
ZSPB3002-ADRES	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								주소	                                                                                                                                                                                                                                                        X	
ZSPB3002-ADRES	C	CHAR	 60	B0	00	80	30	00	  5	 25		  0	  0	  0		  0					 60	  0								____________________________________________________________	                                       00	
ZSPB3002-WAERS	2	CHAR	 20	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								통화단위	                                                                                                                                                                                                                                                        X	
ZSPB3002-WAERS	C	CUKY	  5	A0	00	80	30	00	  6	 25		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSPB3002-PFLAG	2	CHAR	 20	30	00	01	30	00	  7	  4		  0	  0	  0		  0					  0	  0								삭제 여부	                                                                                                                                                                                                                                                        X	
ZSPB3002-PFLAG	C	CHAR	  1	A0	00	81	30	08	  7	 25		  0	  0	  0		  0					  2	  0								_	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0400.																																
  MODULE pa_check.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0400.																																
