****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB1030_BDC																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZPB1030_BDC                         0100 0100     20 93192 37  0  0 27127  0G E                              20250917144648																																
%_DESCRIPTION																																
[PB] 고객사 조회																																
%_FIELDS																																
B_CON		CHAR	 93	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							검색조건		
ZSPB3001-CUSNR_S	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								고객사번호	                                                                                                                                                                                                                                                        X	
ZSPB3001-CUSNR_S	C	CHAR	  4	A0	00	8C	00	08	  2	 25		  0	  0	  0		  0					  8	  0								____	X                                      00	
T_001	0	CHAR	  1	00	00	00	30	00	  2	 32		  0	  0	  0		  0					  0	  0								~		
ZSPB3001-CUSNR_F	C	CHAR	  4	A0	00	8C	00	08	  2	 36		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSPB3001-PFLAG	C	CHAR	  1	A0	00	81	00	08	  2	 64		  0	  0	  0		  0	A				  2	  0	102							_	X                                      00                                                                                                                               RAD1	
ZSPB3001-PFLAG	0	CHAR	  5	30	00	01	30	00	  2	 66		  0	  0	  0		  0	A				  0	  0	102							Valid		
ZSPB3001-PERNR	0	CHAR	 10	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								담당자코드	                                                                                                                                                                                                                                                        X	
ZSPB3001-PERNR	C	CHAR	  8	A0	00	84	00	08	  3	 25		  0	  0	  0		  0					 16	  0								________	X                                      00	
GV_FULLNAME	C	CHAR	 28	80	00	80	31	00	  3	 34		  0	  0	  0		  0					  0	  0								____________________________		
ZSPB3001-PFLAG_X	C	CHAR	  1	A0	00	81	00	08	  3	 64		  0	  0	  0		  0	A				  2	  0	102							_	X                                      00                                                                                                                               RAD1	
ZSPB3001-PFLAG_X	0	CHAR	  7	30	00	01	30	00	  3	 66		  0	  0	  0		  0	A				  0	  0	102							Deleted		
CON			 92	00	00	00	30	00	  5	  2		  0	  0	  0		 16	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
