****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2050_COPY_BDC																																
0300																																
750																																
                40																																
%_HEADER																																
SAPMZPB2050_COPY_BDC                    0300 0300     26186192 37  0  0 27193  0G E                              20251018203742																																
%_DESCRIPTION																																
[PB] 구매오더 상세조회																																
%_FIELDS																																
HEADER_DETAIL		CHAR	117	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	101							구매오더 조회		
VENDOR_INFO		CHAR	 69	00	00	00	30	00	  1	119		  0	  0	  0		 10	R				  0	  0	102							공급업체 정보		
ZSPB5017-PONUM	2	CHAR	 20	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								구매오더 번호	                                                                                                                                                                                                                                                        X	
ZSPB5017-PONUM	C	CHAR	 10	A0	00	84	30	08	  2	 25		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSPB5036-VENDR	0	CHAR	 13	30	00	00	30	00	  3	121		  0	  0	  0		  0					  0	  0								공급업체 번호	                                                                                                                                                                                                                                                        X	
ZSPB5036-VENDR	C	CHAR	  4	A0	00	80	30	00	  3	142		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSPB5017-VENDR	0	CHAR	  8	30	00	04	30	00	  4	  4		  0	  0	  0		  0					  0	  0								공급업체	                                                                                                                                                                                                                                                        X	
ZSPB5017-VENDT	C	CHAR	 15	B0	02	80	30	00	  4	 25		  0	  0	  0		  0					 40	  0								_______________	                                       00	
ZSPB5017-VENDR	C	CHAR	  4	A0	00	84	31	08	  4	 41		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSPB5017-CREAT	0	CHAR	 15	30	00	04	30	00	  4	 58		  0	  0	  0		  0					  0	  0								구매오더 담당자	                                                                                                                                                                                                                                                        X	
ZSPB5017-CNAME	C	CHAR	 18	B0	02	80	30	00	  4	 79		  0	  0	  0		  0					100	  0								__________________	                                       00	
ZSPB5017-CREAT	C	CHAR	 17	B0	00	84	31	08	  4	 98		  0	  0	  0		  0					 16	  0								_________________	X                                      00	
ZSPB5036-VENDT	0	CHAR	 10	30	02	00	30	00	  4	121		  0	  0	  0		  0					  0	  0								공급업체명	                                                                                                                                                                                                                                                        X	
ZSPB5036-VENDT	C	CHAR	 20	A0	02	80	30	00	  4	142		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSPB5017-PODAT	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								주문일자	                                                                                                                                                                                                                                                        X	
ZSPB5017-PODAT	D	DATE	 10	A0	00	80	30	08	  5	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSPB5017-DEDAT	2	CHAR	 20	30	00	00	30	00	  5	 58		  0	  0	  0		  0					  0	  0								납기일자	                                                                                                                                                                                                                                                        X	
ZSPB5017-DEDAT	D	DATE	 10	A0	00	80	30	08	  5	 79		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSPB5017-STATS	2	CHAR	 20	30	00	01	30	00	  6	  4		  0	  0	  0		  0					  0	  0								주문상태	                                                                                                                                                                                                                                                        X	
ZSPB5017-STATS	C	CHAR	  1	A0	00	81	30	08	  6	 25		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSPB5017-STATS_T	C	CHAR	 22	B0	02	80	31	00	  6	 27		  0	  0	  0		  0					120	  0								______________________	                                       00	
ZSPB5017-PSTAT	2	CHAR	 20	30	00	01	30	00	  6	 58		  0	  0	  0		  0					  0	  0								입고 상태	                                                                                                                                                                                                                                                        X	
ZSPB5017-PSTAT	C	CHAR	  1	A0	00	81	30	08	  6	 79		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSPB5017-PSTAT_T	C	CHAR	 25	B0	02	80	31	00	  6	 81		  0	  0	  0		  0					120	  0								_________________________	                                       00	
ZSPB5036-PHONE	2	CHAR	 20	30	00	00	30	00	  6	121		  0	  0	  0		  0					  0	  0								전화번호	                                                                                                                                                                                                                                                        X	
ZSPB5036-PHONE	C	CHAR	 16	A0	00	80	30	00	  6	142		  0	  0	  0		  0					 32	  0								________________	                                       00	
ZSPB5017-TOTAL	2	CHAR	 20	30	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								총금액	                                                                                                                                                                                                                                                        X	
ZSPB5017-TOTAL	P	CURR	 20	A0	00	80	30	00	  7	 25		  0	  0	  0		  0					 15	  2		ZSPB5017-WAERS						____________________	                                       00	
ZSPB5017-WAERS	C	CUKY	  5	A0	00	84	31	08	  7	 46		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSPB5036-ADRES	2	CHAR	 20	30	00	00	30	00	  8	121		  0	  0	  0		  0					  0	  0								주소	                                                                                                                                                                                                                                                        X	
ZSPB5036-ADRES	C	CHAR	 40	B0	00	80	30	00	  8	142		  0	  0	  0		  0					 60	  0								________________________________________	                                       00	
ZSPB5017-DESCR	2	CHAR	 20	30	02	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								부가설명	                                                                                                                                                                                                                                                        X	
ZSPB5017-DESCR	C	CHAR	 70	B0	02	80	30	00	  9	 25		  0	  0	  0		  0					120	  0								______________________________________________________________________	                                       00	
ITEM_CON			116	00	00	00	30	00	 11	  2		  0	  0	  0		 16	U				  1	  1	103									
PRODUCT_DETAIL		CHAR	 69	00	00	00	30	00	 11	119		  0	  0	  0		  8	R				  0	  0	104							상품 상세정보		
ZSPB5022-PRONR	2	CHAR	 20	30	00	00	30	00	 12	121		  0	  0	  0		  0					  0	  0								상품번호	                                                                                                                                                                                                                                                        X	
ZSPB5022-PRONR	C	CHAR	 10	A0	00	80	30	00	 12	142		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSPB5022-PNAME	2	CHAR	 20	30	02	00	30	00	 13	121		  0	  0	  0		  0					  0	  0								상품명	                                                                                                                                                                                                                                                        X	
ZSPB5022-PNAME	C	CHAR	 26	B0	02	80	30	00	 13	142		  0	  0	  0		  0					100	  0								__________________________	                                       00	
ZSPB5022-PUNIT	0	CHAR	 17	30	02	04	30	00	 14	121		  0	  0	  0		  0					  0	  0								수량 단위	                                                                                                                                                                                                                                                        X	
ZSPB5022-PUNIT	C	UNIT	  3	A0	02	80	30	00	 14	142		  0	  0	  0		  0				CUNIT	  6	  0								___	                                       00	
ZSPB5022-PRICE	0	CHAR	  9	30	00	00	30	00	 16	121		  0	  0	  0		  0					  0	  0								상품 단가	                                                                                                                                                                                                                                                        X	
ZSPB5022-PRICE	P	CURR	 20	A0	00	80	30	00	 16	142		  0	  0	  0		  0					 15	  2		ZSPB5022-WAERS						____________________	                                       00	
ZSPB5022-WAERS	C	CUKY	  5	A0	00	80	31	00	 16	163		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSPB5022-PTEXT	0	CHAR	 18	30	02	00	30	00	 17	121		  0	  0	  0		  0					  0	  0								상품 상세정보	                                                                                                                                                                                                                                                        X	
ZSPB5022-PTEXT	C	CHAR	 40	B0	02	80	30	00	 17	142		  0	  0	  0		  0					120	  0								________________________________________	                                       00	
PRODUCT_QTY		CHAR	 69	00	00	00	30	00	 19	119		  0	  0	  0		  8	R				  0	  0	105							상품 재고정보		
ZSPB5023-PRONR	2	CHAR	 20	30	00	04	30	00	 20	121		  0	  0	  0		  0					  0	  0								상품번호	                                                                                                                                                                                                                                                        X	
ZSPB5023-PRONR	C	CHAR	 10	A0	00	84	30	08	 20	142		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSPB5023-PRONM	C	CHAR	 26	B0	02	80	31	00	 20	153		  0	  0	  0		  0					100	  0								__________________________	                                       00	
ZSPB5023-PLANT	2	CHAR	 20	30	00	04	30	00	 22	121		  0	  0	  0		  0					  0	  0								플랜트번호	                                                                                                                                                                                                                                                        X	
ZSPB5023-PLANT	C	CHAR	  4	A0	00	84	30	08	 22	142		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSPB5023-PNAME	C	CHAR	 30	B0	02	80	31	00	 22	147		  0	  0	  0		  0					100	  0								______________________________	                                       00	
ZSPB5023-LGORT	2	CHAR	 20	30	00	04	30	00	 23	121		  0	  0	  0		  0					  0	  0								저장위치	                                                                                                                                                                                                                                                        X	
ZSPB5023-LGORT	C	CHAR	  4	A0	00	84	30	08	 23	142		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSPB5023-SNAME	C	CHAR	 30	B0	02	80	31	00	 23	147		  0	  0	  0		  0					100	  0								______________________________	                                       00	
ZSPB5023-PRQTY_A	0	CHAR	 20	30	00	00	30	00	 25	121		  0	  0	  0		  0					  0	  0								재고수량	                                                                                                                                                                                                                                                        X	
ZSPB5023-PRQTY	X	INT2	  6	B0	00	80	30	00	 25	142		  0	  0	  0		  0					  5	  0								______	                                       00	
ZSPB5023-PUNIT	C	UNIT	  3	A0	02	84	31	08	 25	149		  0	  0	  0		  0				CUNIT	  6	  0								___	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0300.																																
  MODULE set_alv_0300. " set_alv_item.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0300.																																
