****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2050_COPY_BDC																																
0401																																
750																																
                40																																
%_HEADER																																
SAPMZPB2050_COPY_BDC                    0401M0401     12136192 37  0  0 34179  0G E                              20251017101840																																
%_DESCRIPTION																																
[PB] 아이템 변경 팝업스크린																																
%_FIELDS																																
BEFORE_UPDATE		CHAR	 68	00	00	00	30	00	  1	  2		  0	  0	  0		 12	R				  0	  0	101							이전 정보		
AFTER_UPDATE		CHAR	 68	00	00	00	30	00	  1	 70		  0	  0	  0		 12	R				  0	  0	102							변경 정보		
ZSPB5020-ITNUM	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								아이템 번호	                                                                                                                                                                                                                                                        X	
ZSPB5020-ITNUM	N	NUMC	  3	A0	00	80	30	00	  2	 25		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSPB5020-PRONR	2	CHAR	 20	30	00	04	30	00	  4	  4		  0	  0	  0		  0					  0	  0								상품번호	                                                                                                                                                                                                                                                        X	
ZSPB5020-PRONR	C	CHAR	 10	A0	00	84	30	08	  4	 25		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSPB5020-PRONM	C	CHAR	 27	B0	02	80	31	00	  4	 36		  0	  0	  0		  0					100	  0								___________________________	                                       00	
ZSPB5021-PRONR	2	CHAR	 20	30	00	04	30	00	  4	 73		  0	  0	  0		  0					  0	  0								상품번호	                                                                                                                                                                                                                                                        X	
ZSPB5021-PRONR	C	CHAR	 10	A0	00	84	00	08	  4	 94		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSPB5021-PRONM	C	CHAR	 26	B0	02	80	31	00	  4	105		  0	  0	  0		  0					100	  0								__________________________	                                       00	
ZSPB5020-POQTY	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								구매수량	                                                                                                                                                                                                                                                        X	
ZSPB5020-POQTY	X	INT2	  5	A0	00	80	30	00	  5	 25		  0	  0	  0		  0					  5	  0								_____	                                       00	
ZSPB5021-POQTY	2	CHAR	 20	30	00	00	30	00	  5	 73		  0	  0	  0		  0					  0	  0								구매수량	                                                                                                                                                                                                                                                        X	
ZSPB5021-POQTY	X	INT2	  5	A0	00	80	00	00	  5	 94		  0	  0	  0		  0					  5	  0								_____	                                       00	
ZSPB5020-PUNIT	2	CHAR	 20	30	02	04	30	00	  6	  4		  0	  0	  0		  0					  0	  0								단위	                                                                                                                                                                                                                                                        X	
ZSPB5020-PUNIT	C	UNIT	  3	A0	02	84	30	08	  6	 25		  0	  0	  0		  0				CUNIT	  6	  0								___	X                                      00	
ZSPB5021-PUNIT	2	CHAR	 20	30	02	04	30	00	  6	 73		  0	  0	  0		  0					  0	  0								단위	                                                                                                                                                                                                                                                        X	
ZSPB5021-PUNIT	C	UNIT	  3	A0	02	84	30	08	  6	 94		  0	  0	  0		  0				CUNIT	  6	  0								___	X                                      00	
ZSPB5020-PRICE	0	CHAR	  4	30	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								단가	                                                                                                                                                                                                                                                        X	
ZSPB5020-PRICE	P	CURR	 20	A0	00	80	30	00	  7	 25		  0	  0	  0		  0					 15	  2		ZSPB5020-WAERS						____________________	                                       00	
ZSPB5020-WAERS	C	CUKY	  6	B0	00	84	31	08	  7	 46		  0	  0	  0		  0					 10	  0								______	X                                      00	
ZSPB5021-PRICE	0	CHAR	  4	30	00	00	30	00	  7	 73		  0	  0	  0		  0					  0	  0								단가	                                                                                                                                                                                                                                                        X	
ZSPB5021-PRICE	P	CURR	 20	A0	00	80	30	00	  7	 94		  0	  0	  0		  0					 15	  2		ZSPB5021-WAERS						____________________	                                       00	
ZSPB5021-WAERS	C	CUKY	  5	A0	00	84	31	08	  7	115		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSPB5020-PLANT	0	CHAR	 10	30	00	04	30	00	  9	  4		  0	  0	  0		  0					  0	  0								플랜트	                                                                                                                                                                                                                                                        X	
ZSPB5020-PLANT	C	CHAR	  4	A0	00	84	30	08	  9	 25		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSPB5020-PNAME	C	CHAR	 21	B0	02	80	31	00	  9	 30		  0	  0	  0		  0					100	  0								_____________________	                                       00	
ZSPB5021-PLANT	0	CHAR	 12	30	00	04	30	00	  9	 73		  0	  0	  0		  0					  0	  0								플랜트	                                                                                                                                                                                                                                                        X	
ZSPB5021-PLANT	C	CHAR	  4	A0	00	84	30	08	  9	 94		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSPB5021-PNAME	C	CHAR	 21	B0	02	80	31	00	  9	 99		  0	  0	  0		  0					100	  0								_____________________	                                       00	
ZSPB5020-LGORT	2	CHAR	 20	30	00	04	30	00	 10	  4		  0	  0	  0		  0					  0	  0								저장위치	                                                                                                                                                                                                                                                        X	
ZSPB5020-LGORT	C	CHAR	  4	A0	00	84	30	08	 10	 25		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSPB5020-SNAME	C	CHAR	 21	B0	02	80	31	00	 10	 30		  0	  0	  0		  0					100	  0								_____________________	                                       00	
ZSPB5021-LGORT	2	CHAR	 20	30	00	04	30	00	 10	 73		  0	  0	  0		  0					  0	  0								저장위치	                                                                                                                                                                                                                                                        X	
ZSPB5021-LGORT	C	CHAR	  4	A0	00	84	00	08	 10	 94		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSPB5021-SNAME	C	CHAR	 21	B0	02	80	31	00	 10	 99		  0	  0	  0		  0					100	  0								_____________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0401.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0401.																																
