****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2050_COPY_BDC																																
0201																																
750																																
                40																																
%_HEADER																																
SAPMZPB2050_COPY_BDC                    0201M0201     12 63192 37  0  0 27127  0G E                              20251017101827																																
%_DESCRIPTION																																
[PB] 아이템 생성 팝업스크린																																
%_FIELDS																																
ZSPB5015-ITNUM	2	CHAR	 20	30	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								아이템 번호	                                                                                                                                                                                                                                                        X	
ZSPB5015-ITNUM	N	NUMC	  3	A0	00	80	30	00	  4	 26		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSPB5015-PRONR	2	CHAR	 20	30	00	04	30	00	  6	  5		  0	  0	  0		  0					  0	  0								상품번호	                                                                                                                                                                                                                                                        X	
ZSPB5015-PRONR	C	CHAR	 10	A0	00	84	00	08	  6	 26		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSPB5015-PRONM	C	CHAR	 25	B0	02	80	31	00	  6	 40		  0	  0	  0		  0					100	  0								_________________________	                                       00	
ZSPB5015-PLANT	2	CHAR	 20	30	00	04	30	00	  7	  5		  0	  0	  0		  0					  0	  0								플랜트번호	                                                                                                                                                                                                                                                        X	
ZSPB5015-PLANT	C	CHAR	  4	A0	00	84	30	08	  7	 26		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSPB5015-PNAME	C	CHAR	 31	B0	02	80	31	00	  7	 34		  0	  0	  0		  0					100	  0								_______________________________	                                       00	
ZSPB5015-LGORT	2	CHAR	 20	30	00	04	30	00	  8	  5		  0	  0	  0		  0					  0	  0								저장위치	                                                                                                                                                                                                                                                        X	
ZSPB5015-LGORT	C	CHAR	  4	A0	00	84	00	08	  8	 26		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSPB5015-SNAME	C	CHAR	 20	B0	02	80	31	00	  8	 34		  0	  0	  0		  0					100	  0								____________________	                                       00	
ZSPB5015-POQTY	0	CHAR	 16	30	00	00	30	00	  9	  5		  0	  0	  0		  0					  0	  0								구매 수량	                                                                                                                                                                                                                                                        X	
ZSPB5015-POQTY	X	INT2	  8	B0	00	80	00	00	  9	 26		  0	  0	  0		  0					  5	  0								________	                                       00	
ZSPB5015-PUNIT	0	CHAR	 14	30	02	04	30	00	 10	  5		  0	  0	  0		  0					  0	  0								수량 단위	                                                                                                                                                                                                                                                        X	
ZSPB5015-PUNIT	C	UNIT	  3	A0	02	84	30	08	 10	 26		  0	  0	  0		  0				CUNIT	  6	  0								___	X                                      00	
ZSPB5015-PRICE	0	CHAR	 17	30	00	00	30	00	 12	  5		  0	  0	  0		  0					  0	  0								상품 단가	                                                                                                                                                                                                                                                        X	
ZSPB5015-PRICE	P	CURR	 20	A0	00	80	30	00	 12	 26		  0	  0	  0		  0					 15	  2		ZSPB5015-WAERS						____________________	                                       00	
ZSPB5015-WAERS	C	CUKY	  5	A0	00	84	31	08	 12	 48		  0	  0	  0		  0					 10	  0								_____	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0201.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0201.																																
