****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB2050_COPY_BDC																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZPB2050_COPY_BDC                    0200 0200     29133192 37  0  0 30177  0G E                              20251018012352																																
%_DESCRIPTION																																
[PB] 구매오더 생성																																
%_FIELDS																																
HEADER_INPUT		CHAR	 91	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	101							구매오더 입력정보		
ZSPB5013-VENDR	0	CHAR	 13	30	00	04	30	00	  2	  6		  0	  0	  0		  0					  0	  0								공급업체 번호	                                                                                                                                                                                                                                                        X	
ZSPB5013-VENDR	C	CHAR	  4	A0	00	84	00	08	  2	 27		  0	  0	  0		  0					  8	  0								____	X                                      00                                                                                                                                                                                                                    X	
ZSPB5013-VENDT	C	CHAR	 20	A0	02	80	31	00	  2	 35		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSPB5013-CREAT	0	CHAR	 16	30	00	04	30	00	  3	  6		  0	  0	  0		  0					  0	  0								생성자	                                                                                                                                                                                                                                                        X	
ZSPB5013-CREAT	C	CHAR	  8	A0	00	84	00	08	  3	 27		  0	  0	  0		  0					 16	  0								________	X                                      00                                                                                                                                                                                                                    X	
ZSPB5013-CNAME	C	CHAR	 50	A0	02	80	31	00	  3	 39		  0	  0	  0		  0					100	  0								__________________________________________________	                                       00	
ZSPB5013-PODAT	2	CHAR	 20	30	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								주문일자	                                                                                                                                                                                                                                                        X	
ZSPB5013-PODAT	D	DATE	 10	A0	00	80	00	08	  5	 27		  0	  0	  0		  0					 16	  0								__________	X                                      00                                                                                                                                                                                                                    X	
ZSPB5013-DEDAT	2	CHAR	 20	30	00	00	30	00	  6	  6		  0	  0	  0		  0					  0	  0								납기일자	                                                                                                                                                                                                                                                        X	
ZSPB5013-DEDAT	D	DATE	 10	A0	00	80	00	08	  6	 27		  0	  0	  0		  0					 16	  0								__________	X                                      00                                                                                                                                                                                                                    X	
ZSPB5013-DESCR	2	CHAR	 20	30	00	00	30	00	  8	  6		  0	  0	  0		  0					  0	  0								부가설명	                                                                                                                                                                                                                                                        X	
ZSPB5013-DESCR	C	CHAR	 60	A0	02	80	00	00	  8	 27		  0	  0	  0		  0					120	  0								____________________________________________________________	                                       00	
ZSPB5013-WAERS	2	CHAR	 20	30	00	04	30	00	  9	  6		  0	  0	  0		  0					  0	  0								통화단위	                                                                                                                                                                                                                                                        X	
ZSPB5013-WAERS	C	CUKY	  5	A0	00	84	30	08	  9	 27		  0	  0	  0		  0					 10	  0								_____	X                                      00	
UPLOAD_EXCEL		CHAR	 91	00	00	00	30	00	 11	  2		  0	  0	  0		  3	R				  0	  0	102							Excel 업로드		
PATH_TEXT	0	CHAR	  8	00	00	00	30	00	 12	  3		  0	  0	  0		  0					  0	  0								파일경로		
GV_FILE	C	CHAR	 77	80	00	80	00	08	 12	 12		  0	  0	  0		  0					  0	  0								_____________________________________________________________________________		
INSERT_B		CHAR	 11	00	00	00	30	00	 13	100		  0	  0	  0		  0	P				  0	  0	103							아이템 등록	                                                                                                                                                                        INSERT_B	
UPDATE_B		CHAR	 11	00	00	00	30	00	 13	112		  0	  0	  0		  0	P				  0	  0	104							아이템 수정	                                                                                                                                                                        UPDATE_B	
DELETE_B		CHAR	 11	00	00	00	30	00	 13	124		  0	  0	  0		  0	P				  0	  0	105							아이템 삭제	                                                                                                                                                                        DELETE_B	
ITEM_CON			133	00	00	00	30	00	 14	  2		  0	  0	  0		 16	U				  1	  1	106									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE set_alv_0200. " set_alv_item.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_file MODULE f4_data_file.																																
