****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPB2041																																
0100																																
750																																
                40																																
%_HEADER																																
ZPB2041                                 0100 0100     19117192 37  0  0 27122  0G E                              20251016144103																																
%_DESCRIPTION																																
ALV SCREEN 100																																
%_FIELDS																																
Q		CHAR	117	00	00	00	30	00	  2	  2		  0	  0	  0		 18	R				  0	  0	102							시산표		
CON			114	00	00	00	30	00	  3	  3		  0	  0	  0		 16	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_alv_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
