****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB1040_BDC																																
0400																																
750																																
                40																																
%_HEADER																																
SAPMZPB1040_BDC                         0400 0400      6 89192 37  0  0 27122  0G E                              20250915130340																																
%_DESCRIPTION																																
계정과목 상세조회																																
%_FIELDS																																
B_BOX4		CHAR	 88	00	00	00	30	00	  2	  3		  0	  0	  0		  5	R				  0	  0	101							계정과목 상세조회		
ZSPB4004-GTYPE	2	CHAR	 20	30	00	01	30	00	  3	  7		  0	  0	  0		  0					  0	  0								계정유형	                                                                                                                                                                                                                                                        X	
ZSPB4004-GTYPE	C	CHAR	  1	A0	00	81	31	08	  3	 28		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSPB4004-GTYPE_T	C	CHAR	 10	A0	00	80	31	00	  3	 30		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSPB4004-GLACC	2	CHAR	 20	30	00	04	30	00	  4	  7		  0	  0	  0		  0					  0	  0								계정과목번호	                                                                                                                                                                                                                                                        X	
ZSPB4004-GLACC	N	NUMC	  8	A0	00	84	31	08	  4	 28		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSPB4004-GNAME	C	CHAR	 50	A0	02	80	31	00	  4	 37		  0	  0	  0		  0					100	  0								__________________________________________________	                                       00	
ZSPB4004-WAERS	2	CHAR	 20	30	00	04	30	00	  5	  7		  0	  0	  0		  0					  0	  0								통화단위	                                                                                                                                                                                                                                                        X	
ZSPB4004-WAERS	C	CUKY	  5	A0	00	84	31	08	  5	 28		  0	  0	  0		  0					 10	  0								_____	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0400.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0400.																																
