****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB1040_BDC																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZPB1040_BDC                         0100 0100     25101192 37  0  0 27124  0G E                              20251013112554																																
%_DESCRIPTION																																
[PB] ZTPBGLA SCREEN																																
%_FIELDS																																
B_BOX		CHAR	 47	00	00	00	30	00	  3	  4		  0	  0	  0		  4	R				  0	  0	101							Condition		
ZSPB4001-GTYPE	2	CHAR	 20	30	00	01	30	00	  4	  7		  0	  0	  0		  0					  0	  0								계정유형	                                                                                                                                                                                                                                                        X	
ZSPB4001-GTYPE	C	CHAR	  8	B0	00	81	00	08	  4	 28		  0	  0	  0		  0					  2	  0								________	X                                      00	
ZSPB4001-GTYPE_T	C	CHAR	 10	A0	00	80	31	00	  4	 37		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSPB4001-GLACC	2	CHAR	 20	30	00	04	30	00	  5	  7		  0	  0	  0		  0					  0	  0								계정과목번호	                                                                                                                                                                                                                                                        X	
RV_GLACC-LOW	N	NUMC	  8	80	00	80	00	08	  5	 28		  0	  0	  0		  0					  0	  0			ZSHPB4003					________		
A	0	CHAR	  1	00	00	00	30	00	  5	 37		  0	  0	  0		  0					  0	  0								~		
RV_GLACC-HIGH	N	NUMC	  8	80	00	80	00	08	  5	 39		  0	  0	  0		  0					  0	  0			ZSHPB4003					________		
CON			 98	00	00	00	30	00	  9	  5		  0	  0	  0		 17	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_ALV_0100.																																
																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
