****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB1040_BDC																																
0300																																
750																																
                40																																
%_HEADER																																
SAPMZPB1040_BDC                         0300 0300     15100192 37  0  0 27126  0G E                              20250915190209																																
%_DESCRIPTION																																
신규 계정과목 변경																																
%_FIELDS																																
B_BOX3		CHAR	100	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							계정과목 정보		
ZSPB4003-GTYPE	2	CHAR	 20	30	00	01	30	00	  3	  7		  0	  0	  0		  0					  0	  0								계정유형	                                                                                                                                                                                                                                                        X	
ZSPB4003-GTYPE	C	CHAR	  4	B0	00	81	31	08	  3	 28		  0	  0	  0		  0					  2	  0								____	X                                      00	
ZSPB4003-GTYPE_T	C	CHAR	 10	A0	00	80	31	00	  3	 33		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSPB4003-GLACC	2	CHAR	 20	30	00	04	30	00	  4	  7		  0	  0	  0		  0					  0	  0								계정과목번호	                                                                                                                                                                                                                                                        X	
ZSPB4003-GLACC	N	NUMC	  8	A0	00	84	31	08	  4	 28		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSPB4003-GNAME	2	CHAR	 20	30	00	00	30	00	  5	  7		  0	  0	  0		  0					  0	  0								계정과목명	                                                                                                                                                                                                                                                        X	
ZSPB4003-GNAME	C	CHAR	 19	B0	02	80	31	00	  5	 28		  0	  0	  0		  0					100	  0								___________________	                                       00	
ZSPB4003-WAERS	2	CHAR	 20	30	00	04	30	00	  6	  7		  0	  0	  0		  0					  0	  0								통화단위	                                                                                                                                                                                                                                                        X	
ZSPB4003-WAERS	C	CUKY	  5	A0	00	84	31	08	  6	 28		  0	  0	  0		  0					 10	  0								_____	X                                      00	
B_BOX5		CHAR	100	00	00	00	30	00	 11	  2		  0	  0	  0		  5	R				  0	  0	102							계정과목명 변경 Condition		
ZSPB4003-NGNAME	0	CHAR	 15	30	02	00	30	00	 13	  7		  0	  0	  0		  0					  0	  0								신규 계정과목명	                                                                                                                                                                                                                                                        X	
ZSPB4003-NGNAME	C	CHAR	 24	B0	02	A0	00	00	 13	 23		  0	  0	  0		  0					100	  0								________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0300.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0300.																																
