****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB1040_BDC																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZPB1040_BDC                         0200 0200     14101192 37  0  0 27128  0G E                              20250915162210																																
%_DESCRIPTION																																
신규 계정과목 생성																																
%_FIELDS																																
B_BOX2		CHAR	 57	00	00	00	30	00	  2	  3		  0	  0	  0		  8	R				  0	  0	101							계정과목 생성 Condition		
ZSPB4002-GTYPE	2	CHAR	 20	30	00	01	30	00	  5	  7		  0	  0	  0		  0					  0	  0								계정유형	                                                                                                                                                                                                                                                        X	
ZSPB4002-GTYPE	C	CHAR	  3	B0	00	81	00	08	  5	 28		  0	  0	  0		  0					  2	  0								___	X                                      00	
ZSPB4002-GTYPE_T	C	CHAR	 10	A0	00	80	31	00	  5	 32		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSPB4002-GNAME	2	CHAR	 20	30	00	00	30	00	  6	  7		  0	  0	  0		  0					  0	  0								계정과목명	                                                                                                                                                                                                                                                        X	
ZSPB4002-GNAME	C	CHAR	 23	B0	02	80	00	00	  6	 28		  0	  0	  0		  0					100	  0								_______________________	                                       00	
ZSPB4002-WAERS	2	CHAR	 20	30	00	04	30	00	  7	  7		  0	  0	  0		  0					  0	  0								통화단위	                                                                                                                                                                                                                                                        X	
ZSPB4002-WAERS	C	CUKY	  5	A0	00	84	31	08	  7	 28		  0	  0	  0		  0					 10	  0								_____	X                                      00	
B_BOXX		CHAR	100	00	00	00	30	00	 11	  3		  0	  0	  0		  4	R				  0	  0	102							BDC로 계정과목 생성 Condition		
TEXT	0	CHAR	 14	00	00	00	30	00	 13	  7		  0	  0	  0		  0					  0	  0								BDC EXCEL FILE		
GV_FILE	C	CHAR	128	81	00	80	00	08	 13	 23		  0	  0	  0		 76					  0	  0								________________________________________________________________________________________________________________________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_file MODULE f4_data_file.																																
