****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPB1050_BDC																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZPB1050_BDC                         0100 0100     23 86192 37  0  0 27127  0G E                              20250914223121																																
%_DESCRIPTION																																
[PB]																																
%_FIELDS																																
CONDITION		CHAR	 70	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							조회조건		
ZSPB5001-PRONR_S	2	CHAR	 20	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								상품번호	                                                                                                                                                                                                                                                        X	
ZSPB5001-PRONR_S	C	CHAR	 10	A0	00	84	00	08	  2	 25		  0	  0	  0		  0					 20	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  2	 42		  0	  0	  0		  0					  0	  0								~		
ZSPB5001-PRONR_F	C	CHAR	 10	A0	00	84	00	08	  2	 51		  0	  0	  0		  0					 20	  0								__________	X                                      00	
CON			 86	00	00	00	30	00	  5	  2		  0	  0	  0		 19	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_alv.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
