*&---------------------------------------------------------------------*
*& Module Pool       SAPMZPB2023
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
INCLUDE mzpb2023top. " global Data
INCLUDE mzpb2023cls. " Class
INCLUDE mzpb2023o01. " PBO-Modules
INCLUDE mzpb2023i01. " PAI-Modules
INCLUDE mzpb2023f01. " FORM-Routines

LOAD-OF-PROGRAM.
  PERFORM set_default.

*GUI Texts
*----------------------------------------------------------
* T100 --> &
* T110 --> & &
* T200 --> & &
* T300 --> &
* T400 --> &

*Text elements
*----------------------------------------------------------
* F01 거래유형
* F02 송장생성일
* F03 송장번호(더블클릭)
* F04 공급업체번호
* F05 공급업체
* F06 입고상태
* F07 총금액
* F08 통화단위
* F10 납품업체번호
* F11 납품업체
* F12 출고상태
* F13 송장 아이템 번호
* F14 구매오더 아이템 번호
* F15 입고수량
* F16 단가
* F17 판매오더 아이템 번호
* F18 출고수량
* F19 금액
* F20 송장상태
* M01 CL_GUI_DOCKING_CONTAINER
* M02 CL_GUI_ALV_GRID
* M03 ALV Display
* T01 [MM-SD] 입출고 기반 송장 관리 프로그램
* T02 송장 아이템 정보
* T03 송장 생성 프로그램
* T04 송장 상세 정보
* T05 송장 상태 안내
* T06 송장
* T07 송장 리스트
* T08 하한값이 상한값보다 클 수 없습니다.
* T09 생성
* T10 상세 조회
* T11 전표가
* T12 취소된 송장입니다.
* T13 송장이
* T14 문서
* T15 승인되지 않은 문서입니다.
* T16 송장 생성
* T17 송장을 생성하시겠습니까?
* T18 조회하신 조건과
* T19 2년 이내의 날짜범위를
* T20 입고 아이템 수와 송장 아이템 수가 일치하지 않습니다.
* T21 출고 아이템 수와 송장 아이템 수가 일치하지 않습니다.
* T22 송장등록일을 체크해주세요. (오늘 혹은 이전만 가능)


*Messages
*----------------------------------------------------------
*
* Message class: Hard coded
*   하한값이 상한값보다 클 수 없습니다. (T08)
*
* Message class: ZMCPB
*000   & & & &
*001   & & & & 일치하는 정보가 없습니다.
*002   & 할 라인을 선택하세요.
*004   한 건만 & 가능합니다.
*006   & 이미 존재하는 & 입니다.
*007   & 정보를 모두 입력해주세요.
*008   & 정보가 없습니다.
*009   & 입력해주세요.
*013   & &이(가) 생성되었습니다.
*018   저장실패
*020   최소 한 개 이상의 체크박스를 선택해주세요.
*029   & 건이 조회되었습니다.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
